<vector android:height="50dp" android:viewportHeight="160"
    android:viewportWidth="160" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="m80,15c-35.88,0 -65,29.12 -65,65s29.12,65 65,65 65,-29.12 65,-65 -29.12,-65 -65,-65zM80,25c30.36,0 55,24.64 55,55s-24.64,55 -55,55 -55,-24.64 -55,-55 24.64,-55 55,-55z"/>
    <path android:fillColor="#ffffff" android:pathData="m89.998,51.251a11.25,11.25 89.968,1 1,-22.5 0,11.25 11.25,89.968 1,1 22.5,0z"/>
    <path android:fillColor="#ffffff" android:pathData="m90.665,110.96c-0.069,2.73 1.211,3.5 4.327,3.82l5.008,0.1v5.12h-39.073v-5.12l5.503,-0.1c3.291,-0.1 4.082,-1.38 4.327,-3.82v-30.813c0.035,-4.879 -6.296,-4.113 -10.757,-3.968v-5.074l30.665,-1.105"/>
</vector>
