<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Android SDK: Seekware Android SDK 4.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Android SDK
   &#160;<span id="projectnumber">4.1.1.0</span>
   </div>
   <div id="projectbrief">Seek Thermal Android SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Seekware Android SDK 4.1 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>Welcome</h1>
<p>The Seek Thermal Android SDK was created for developers who want to use Seek Thermal cameras in their own products. The SDK is designed to be simple to use while also providing access to key capabilities of the camera. We offer the Seek Thermal Android SDK for multiple platforms with a common API.</p>
<h1>Supported Cameras</h1>
<a class="anchor" id="fig1"></a>
<table class="doxtable">
<caption>Figure 1 - Supported Cameras</caption>
<tr>
<td><div class="image">
<img src="Compact.png" alt="" width="250"/>
<div class="caption">
Compact</div></div>
   </td><td><div class="image">
<img src="CompactPro.png" alt="" width="250"/>
<div class="caption">
Compact Pro</div></div>
    </td></tr>
<tr>
<td><div class="image">
<img src="StarterKit.png" alt="" width="250"/>
<div class="caption">
Starter Kit</div></div>
   </td><td><div class="image">
<img src="PlatformCore.png" alt="" width="250"/>
<div class="caption">
Platform Core</div></div>
    </td></tr>
</table>
<a class="anchor" id="fig2"></a>
<table class="doxtable">
<caption>Figure 2 - Supported Platforms</caption>
<tr>
<th>Camera </th><th>Image </th><th>Speed </th></tr>
<tr>
<td>Compact PIR-206 </td><td>206 x 156 </td><td>&lt; 9Hz </td></tr>
<tr>
<td>CompactXR PIR-206 </td><td>206 x 156 </td><td>&lt; 9Hz </td></tr>
<tr>
<td>Compact Pro PIR-320 </td><td>320 x 240 </td><td>&lt; 9Hz </td></tr>
<tr>
<td>Compact Pro FF PIR-320 </td><td>320 x 240 </td><td>&lt; 18Hz </td></tr>
<tr>
<td>J2/C2x/SK2x PIR-206 </td><td>206 x 156 </td><td>&lt; 18Hz </td></tr>
<tr>
<td>J3/C3x/SK3x PIR-320 </td><td>320 x 240 </td><td>&lt; 18Hz </td></tr>
</table>
<p>NOTE: Starter Kits that run at higher frame rates are available on special request.</p>
<h1>Seek Thermal SDK API</h1>
<p>The class structure of the SDK is modelled after the Android Camera2 API as follows:</p>
<a class="anchor" id="fig3"></a>
<table class="doxtable">
<caption>Figure 3 Seekware/Camera2 Class API</caption>
<tr>
<th>Seekware Class </th><th>Camera2 Class </th></tr>
<tr>
<td>SeekCameraManager </td><td>CameraManager </td></tr>
<tr>
<td>SeekCamera </td><td>CameraDevice </td></tr>
<tr>
<td>SeekCameraCaptureSession </td><td>CameraCaptureSession </td></tr>
<tr>
<td>SeekImageView </td><td>TextureView/SurfaceView/ImageView </td></tr>
</table>
<h1>SDK Class Relationship Diagram</h1>
<table style="border=0">
<tr>
<td><div class="image">
<img src="Classes.png" alt="" width="800"/>
<div class="caption">
Class Relationships</div></div>
    </td></tr>
</table>
<h1>SDK Examples</h1>
<p>The Seek Thermal Android Software Development Kit (SDK) contains four examples to help you get started:</p>
<ol type="1">
<li><a href="seekhello.html">Seek Hello Example</a></li>
<li><a href="seekdata.html">Seek Data Example</a></li>
<li><a href="seekupgrade.html">Seek Upgrade Example</a></li>
<li><a href="seeksimple.html">Seek Simple Example</a></li>
</ol>
<h1>SDK 4.1 Release Notes</h1>
<ol type="1">
<li>Initial public release<ul>
<li>Includes cross platform library for USB communication</li>
<li>Supports Firmware upgrade functionality</li>
</ul>
</li>
<li>Known Bugs/Limitations:<ul>
<li>No support for Localization strings</li>
</ul>
</li>
</ol>
<h1>Attributions:</h1>
<ul>
<li>Settings Icon made by Gregor Cresnar from <a href="https://www.flaticon.com">https://www.flaticon.com</a></li>
<li>Info Icon from <a href="https://en.wikipedia.org/wiki/File:Infobox_info_icon.svg">https://en.wikipedia.org/wiki/File:Infobox_info_icon.svg</a></li>
</ul>
<h1>Build Tools</h1>
<ul>
<li>Android Studio 3.5.1</li>
<li>Android 10.0 (Q) API 29</li>
<li>Android NDK r16b</li>
<li>Gradle wrapper 5.1.1</li>
<li>Gradle build tools 3.4.1</li>
<li>Android SDK Tools 29.0.2</li>
<li>AndroidX appcompat:appcompat:1.1.0</li>
<li>AndroidX legacy-preference-v14:1.0.0</li>
<li>AndroidX constraintlayout:1.1.3</li>
<li>AndroidX lifecycle-runtime:2.1.0</li>
<li>AndroidX lifecycle-extensions:2.1.0</li>
<li>AndroidX vectordrawable:vectordrawable:1.0.1 </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
