<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Android SDK: Seek Simple Example</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Android SDK
   &#160;<span id="projectnumber">4.1.1.0</span>
   </div>
   <div id="projectbrief">Seek Thermal Android SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Seek Simple Example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This example shows you how to create a Simple Thermal Camera application with Android Studio and the Seek Thermal Android SDK.</p>
<ol type="1">
<li>Create the Android Studio project</li>
<li>Change the AndroidManifest.xml file</li>
<li>Add Seek Android SDK to project</li>
<li>Create the User Interface</li>
<li>Write the MainActivity.java code</li>
<li>Application Screenshot</li>
</ol>
<h1>Create the Android Studio project</h1>
<p>To create your new Android project, follow these steps:</p>
<ol type="1">
<li>In the Welcome to Android Studio window, click Start a new Android Studio project or if you have a project already opened, select File &gt; New &gt; New Project.</li>
<li>In the Choose your project window, select Empty Activity and click Next.<br  />
 <div class="image">
<img src="newproject.png" alt="" width="800"/>
<div class="caption">
New Project</div></div>
 newproject.png "New Project" width=\textwidth <br  />
</li>
<li>In the Configure your project window, complete the following:</li>
</ol>
<ul>
<li>Enter "Seek Simple" in the Name field.</li>
<li>Enter "com.example.seeksimple" in the Package name field.</li>
<li>If you'd like to place the project in a different folder, change its Save location.</li>
<li>Select Java from the Language drop-down menu.</li>
<li>Select the checkbox next to Use androidx.* artifacts.</li>
<li>Click Finish.</li>
</ul>
<div class="image">
<img src="seeksimple.png" alt="" width="800"/>
<div class="caption">
Configure Project</div></div>
<p>  <br  />
</p>
<h1>Change the AndroidManifest.xml file</h1>
<p>Insert the following USB Device Intents to the AndroidManifest.xml file for ".MainActivity": </p><div class="fragment"><div class="line">&lt;<span class="keywordtype">activity</span> <span class="keyword">android:name</span>=<span class="stringliteral">&quot;.MainActivity&quot;</span>&gt;</div>
<div class="line">    &lt;<span class="keywordtype">intent-filter</span>&gt;</div>
<div class="line">        &lt;<span class="keywordtype">action</span> <span class="keyword">android:name</span>=<span class="stringliteral">&quot;android.intent.action.MAIN&quot;</span> /&gt;</div>
<div class="line">        &lt;<span class="keywordtype">category</span> <span class="keyword">android:name</span>=<span class="stringliteral">&quot;android.intent.category.LAUNCHER&quot;</span> /&gt;</div>
<div class="line">        &lt;<span class="keywordtype">action</span> <span class="keyword">android:name</span>=<span class="stringliteral">&quot;android.hardware.usb.action.USB_DEVICE_ATTACHED&quot;</span> /&gt;</div>
<div class="line">    &lt;/<span class="keywordtype">intent-filter</span>&gt;</div>
<div class="line">    &lt;<span class="keywordtype">meta-data</span> <span class="keyword">android:name</span>=<span class="stringliteral">&quot;android.hardware.usb.action.USB_DEVICE_ATTACHED&quot;</span></div>
<div class="line">        <span class="keyword">android:resource</span>=<span class="stringliteral">&quot;@xml/seekware_device_filter&quot;</span> /&gt;</div>
<div class="line">&lt;/<span class="keywordtype">activity</span>&gt;</div>
</div><!-- fragment --><h1>Add Seek Android SDK to project</h1>
<p>The Seekware Android 4.0 SDK is delivered as an AAR (Android Archive) for use with Android Studio and Gradle.</p>
<ol type="1">
<li>Open up the project structure by right-clicking on your project and choosing “Open Module Settings” or choosing “File” &gt; “Project Structure...”</li>
<li>Click the “+” button in the top left to add a new module.</li>
<li>Choose “Import .JAR or .AAR Package” and click the “Next” button.</li>
<li>Find your file using the ellipsis button (“…”) beside the “File name” field. Studio will automatically create a subproject name. Click “Finish”.</li>
<li>Gradle will sync, which may take a few minutes. Add the new module as a dependency to your app. In the “Project Structure...” window, a new module has appeared representing the SDK. Keep the app’s module selected and click on the Dependencies pane.</li>
<li>Use the “+” button at the bottom of the dependencies screen, and choose “module dependency”. The dependencies screen is quite tall, so this button might be invisible at first.</li>
<li>The screen that pops up should show the Seekware_Android_4.0. Click “OK”.</li>
</ol>
<h1>Create the User Interface for the Application</h1>
<p>Create the resources for the Application using a text editor.</p>
<ol type="1">
<li>Create the res/drawable/arrow.xml resource: <div class="fragment"><div class="line">&lt;<span class="keywordtype">vector</span> <span class="keyword">android:height</span>=<span class="stringliteral">&quot;24dp&quot;</span> <span class="keyword">android:tint</span>=<span class="stringliteral">&quot;#00FF00&quot;</span></div>
<div class="line">    <span class="keyword">android:viewportHeight</span>=<span class="stringliteral">&quot;24.0&quot;</span> <span class="keyword">android:viewportWidth</span>=<span class="stringliteral">&quot;24.0&quot;</span></div>
<div class="line">    <span class="keyword">android:width</span>=<span class="stringliteral">&quot;24dp&quot;</span> <span class="keyword">xmlns:android</span>=<span class="stringliteral">&quot;http://schemas.android.com/apk/res/android&quot;</span>&gt;</div>
<div class="line">    &lt;<span class="keywordtype">path</span> <span class="keyword">android:fillColor</span>=<span class="stringliteral">&quot;#FF000000&quot;</span> <span class="keyword">android:pathData</span>=<span class="stringliteral">&quot;M20,11H7.83l5.59,-5.59L12,4l-8,8 8,8 1.41,-1.41L7.83,13H20v-2z&quot;</span>/&gt;</div>
<div class="line">&lt;/<span class="keywordtype">vector</span>&gt;</div>
</div><!-- fragment --></li>
<li>Create the res/drawable/camera.xml resource: <div class="fragment"><div class="line">&lt;<span class="keywordtype">vector</span> <span class="keyword">android:height</span>=<span class="stringliteral">&quot;32dp&quot;</span> <span class="keyword">android:tint</span>=<span class="stringliteral">&quot;#FF0000&quot;</span></div>
<div class="line">    <span class="keyword">android:viewportHeight</span>=<span class="stringliteral">&quot;24.0&quot;</span> <span class="keyword">android:viewportWidth</span>=<span class="stringliteral">&quot;24.0&quot;</span></div>
<div class="line">    <span class="keyword">android:width</span>=<span class="stringliteral">&quot;32dp&quot;</span> <span class="keyword">xmlns:android</span>=<span class="stringliteral">&quot;http://schemas.android.com/apk/res/android&quot;</span>&gt;</div>
<div class="line">    &lt;<span class="keywordtype">path</span> <span class="keyword">android:fillColor</span>=<span class="stringliteral">&quot;#FF000000&quot;</span> <span class="keyword">android:pathData</span>=<span class="stringliteral">&quot;M12,12m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0&quot;</span>/&gt;</div>
<div class="line">    &lt;<span class="keywordtype">path</span> <span class="keyword">android:fillColor</span>=<span class="stringliteral">&quot;#FF000000&quot;</span> <span class="keyword">android:pathData</span>=<span class="stringliteral">&quot;M9,2L7.17,4L4,4c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,6c0,-1.1 -0.9,-2 -2,-2h-3.17L15,2L9,2zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5z&quot;</span>/&gt;</div>
<div class="line">&lt;/<span class="keywordtype">vector</span>&gt;</div>
</div><!-- fragment --></li>
<li>Create the res/drawable/ic_info.xml resource: <div class="fragment"><div class="line">&lt;<span class="keywordtype">vector</span> <span class="keyword">android:height</span>=<span class="stringliteral">&quot;50dp&quot;</span> <span class="keyword">android:viewportHeight</span>=<span class="stringliteral">&quot;160&quot;</span></div>
<div class="line">    <span class="keyword">android:viewportWidth</span>=<span class="stringliteral">&quot;160&quot;</span> <span class="keyword">android:width</span>=<span class="stringliteral">&quot;50dp&quot;</span> <span class="keyword">xmlns:android</span>=<span class="stringliteral">&quot;http://schemas.android.com/apk/res/android&quot;</span>&gt;</div>
<div class="line">    &lt;<span class="keywordtype">path</span> <span class="keyword">android:fillColor</span>=<span class="stringliteral">&quot;#ffffff&quot;</span> <span class="keyword">android:pathData</span>=<span class="stringliteral">&quot;m80,15c-35.88,0 -65,29.12 -65,65s29.12,65 65,65 65,-29.12 65,-65 -29.12,-65 -65,-65zM80,25c30.36,0 55,24.64 55,55s-24.64,55 -55,55 -55,-24.64 -55,-55 24.64,-55 55,-55z&quot;</span>/&gt;</div>
<div class="line">    &lt;<span class="keywordtype">path</span> <span class="keyword">android:fillColor</span>=<span class="stringliteral">&quot;#ffffff&quot;</span> <span class="keyword">android:pathData</span>=<span class="stringliteral">&quot;m89.998,51.251a11.25,11.25 89.968,1 1,-22.5 0,11.25 11.25,89.968 1,1 22.5,0z&quot;</span>/&gt;</div>
<div class="line">    &lt;<span class="keywordtype">path</span> <span class="keyword">android:fillColor</span>=<span class="stringliteral">&quot;#ffffff&quot;</span> <span class="keyword">android:pathData</span>=<span class="stringliteral">&quot;m90.665,110.96c-0.069,2.73 1.211,3.5 4.327,3.82l5.008,0.1v5.12h-39.073v-5.12l5.503,-0.1c3.291,-0.1 4.082,-1.38 4.327,-3.82v-30.813c0.035,-4.879 -6.296,-4.113 -10.757,-3.968v-5.074l30.665,-1.105&quot;</span>/&gt;</div>
<div class="line">&lt;/<span class="keywordtype">vector</span>&gt;</div>
</div><!-- fragment --></li>
<li>Create the res/drawable/square.xml resource <div class="fragment"><div class="line">&lt;<span class="keywordtype">vector</span> <span class="keyword">xmlns:android</span>=<span class="stringliteral">&quot;http://schemas.android.com/apk/res/android&quot;</span></div>
<div class="line">    <span class="keyword">android:width</span>=<span class="stringliteral">&quot;150dp&quot;</span></div>
<div class="line">    <span class="keyword">android:height</span>=<span class="stringliteral">&quot;150dp&quot;</span></div>
<div class="line">    <span class="keyword">android:viewportWidth</span>=<span class="stringliteral">&quot;39.687496&quot;</span></div>
<div class="line">    <span class="keyword">android:viewportHeight</span>=<span class="stringliteral">&quot;39.687496&quot;</span>&gt;</div>
<div class="line">  &lt;<span class="keywordtype">path</span></div>
<div class="line">      <span class="keyword">android:pathData</span>=<span class="stringliteral">&quot;M2.1167,2.1139h35.4569v35.4569h-35.4569z&quot;</span></div>
<div class="line">      <span class="keyword">android:strokeLineJoin</span>=<span class="stringliteral">&quot;round&quot;</span></div>
<div class="line">      <span class="keyword">android:strokeWidth</span>=<span class="stringliteral">&quot;4.23333311&quot;</span></div>
<div class="line">      <span class="keyword">android:fillColor</span>=<span class="stringliteral">&quot;#00000000&quot;</span></div>
<div class="line">      <span class="keyword">android:strokeColor</span>=<span class="stringliteral">&quot;#0000ff&quot;</span>/&gt;</div>
<div class="line">&lt;/<span class="keywordtype">vector</span>&gt;</div>
</div><!-- fragment --></li>
<li>Overwrite the res/values/strings.xml resource: <div class="fragment"><div class="line">&lt;<span class="keywordtype">resources</span>&gt;</div>
<div class="line">    &lt;<span class="keywordtype">string</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;app_name&quot;</span>&gt;<span class="keyword">Seek</span> <span class="keyword">Simple</span>&lt;/<span class="keywordtype">string</span>&gt;</div>
<div class="line">    &lt;<span class="keywordtype">string</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;capture&quot;</span>&gt;<span class="keyword">Capture</span>&lt;/<span class="keywordtype">string</span>&gt;</div>
<div class="line">    &lt;<span class="keywordtype">string</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;flatfield&quot;</span>&gt;<span class="keyword">Flat</span> <span class="keyword">Field</span>&lt;/<span class="keywordtype">string</span>&gt;</div>
<div class="line">    &lt;<span class="keywordtype">string</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;logo&quot;</span>&gt;<span class="keyword">Flat</span> <span class="keyword">Field</span>&lt;/<span class="keywordtype">string</span>&gt;</div>
<div class="line">    &lt;<span class="keywordtype">string</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;ff&quot;</span>&gt;<span class="keyword">FF</span>&lt;/<span class="keywordtype">string</span>&gt;</div>
<div class="line">    &lt;<span class="keywordtype">string</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;prev_pal&quot;</span>&gt;<span class="stringliteral">&quot;- Pal&quot;</span>&lt;/<span class="keywordtype">string</span>&gt;</div>
<div class="line">    &lt;<span class="keywordtype">string</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;next_pal&quot;</span>&gt;<span class="stringliteral">&quot;Pal +&quot;</span>&lt;/<span class="keywordtype">string</span>&gt;</div>
<div class="line">    &lt;<span class="keywordtype">string</span> <span class="keyword">name</span>=<span class="stringliteral">&quot;settings&quot;</span>&gt;<span class="keyword">Settings</span>&lt;/<span class="keywordtype">string</span>&gt;</div>
<div class="line">&lt;/<span class="keywordtype">resources</span>&gt;</div>
</div><!-- fragment --></li>
<li>Create the Portrait User Interface layout:<br  />
 <div class="image">
<img src="simple-port.png" alt="" width="800"/>
<div class="caption">
Portrait User Interface</div></div>
  <br  />
</li>
</ol>
<p>by overwriting the res/layout/main_activity.xml file: </p><div class="fragment"><div class="line">&lt;?<span class="keyword">xml</span> <span class="keyword">version</span>=<span class="stringliteral">&quot;1.0&quot;</span> <span class="keyword">encoding</span>=<span class="stringliteral">&quot;utf-8&quot;</span>?&gt;</div>
<div class="line">&lt;<span class="keywordtype">LinearLayout</span> <span class="keyword">xmlns:android</span>=<span class="stringliteral">&quot;http://schemas.android.com/apk/res/android&quot;</span></div>
<div class="line">    <span class="keyword">android:id</span>=<span class="stringliteral">&quot;@+id/main_activity&quot;</span></div>
<div class="line">    <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;fill_parent&quot;</span></div>
<div class="line">    <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;fill_parent&quot;</span></div>
<div class="line">    <span class="keyword">android:orientation</span>=<span class="stringliteral">&quot;vertical&quot;</span>&gt;</div>
<div class="line"> </div>
<div class="line">    &lt;<span class="keywordtype">LinearLayout</span></div>
<div class="line">        <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;match_parent&quot;</span></div>
<div class="line">        <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;50sp&quot;</span></div>
<div class="line">        <span class="keyword">android:background</span>=<span class="stringliteral">&quot;#ff000000&quot;</span></div>
<div class="line">        <span class="keyword">android:gravity</span>=<span class="stringliteral">&quot;center|top&quot;</span></div>
<div class="line">        <span class="keyword">android:orientation</span>=<span class="stringliteral">&quot;horizontal&quot;</span>&gt;</div>
<div class="line"> </div>
<div class="line">        &lt;<span class="keywordtype">Space</span></div>
<div class="line">            <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;wrap_content&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;wrap_content&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_weight</span>=<span class="stringliteral">&quot;1&quot;</span> /&gt;</div>
<div class="line"> </div>
<div class="line">        &lt;<span class="keywordtype">Button</span></div>
<div class="line">            <span class="keyword">android:id</span>=<span class="stringliteral">&quot;@+id/btn_logo&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;40sp&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;40sp&quot;</span></div>
<div class="line">            <span class="keyword">android:background</span>=<span class="stringliteral">&quot;@mipmap/ic_launcher&quot;</span></div>
<div class="line">            <span class="keyword">android:contentDescription</span>=<span class="stringliteral">&quot;@string/logo&quot;</span></div>
<div class="line">            <span class="keyword">android:visibility</span>=<span class="stringliteral">&quot;visible&quot;</span></div>
<div class="line">            <span class="keyword">android:onClick</span>=<span class="stringliteral">&quot;clickLogo&quot;</span> /&gt;</div>
<div class="line"> </div>
<div class="line">        &lt;<span class="keywordtype">Space</span></div>
<div class="line">            <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;wrap_content&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;wrap_content&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_weight</span>=<span class="stringliteral">&quot;1&quot;</span> /&gt;</div>
<div class="line"> </div>
<div class="line">        &lt;<span class="keywordtype">Button</span></div>
<div class="line">            <span class="keyword">android:id</span>=<span class="stringliteral">&quot;@+id/btn_flatfield&quot;</span></div>
<div class="line">            <span class="keyword">android:textColor</span>=<span class="stringliteral">&quot;#ffffffff&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;40sp&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;40sp&quot;</span></div>
<div class="line">            <span class="keyword">android:background</span>=<span class="stringliteral">&quot;@drawable/square&quot;</span></div>
<div class="line">            <span class="keyword">android:contentDescription</span>=<span class="stringliteral">&quot;@string/flatfield&quot;</span></div>
<div class="line">            <span class="keyword">android:onClick</span>=<span class="stringliteral">&quot;clickFlatField&quot;</span> /&gt;</div>
<div class="line"> </div>
<div class="line">        &lt;<span class="keywordtype">Space</span></div>
<div class="line">            <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;wrap_content&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;wrap_content&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_weight</span>=<span class="stringliteral">&quot;1&quot;</span> /&gt;</div>
<div class="line"> </div>
<div class="line">        &lt;<span class="keywordtype">Button</span></div>
<div class="line">            <span class="keyword">android:id</span>=<span class="stringliteral">&quot;@+id/btn_info&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;40sp&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;40sp&quot;</span></div>
<div class="line">            <span class="keyword">android:background</span>=<span class="stringliteral">&quot;@drawable/ic_info&quot;</span></div>
<div class="line">            <span class="keyword">android:contentDescription</span>=<span class="stringliteral">&quot;@string/info&quot;</span></div>
<div class="line">            <span class="keyword">android:onClick</span>=<span class="stringliteral">&quot;clickInfo&quot;</span> /&gt;</div>
<div class="line"> </div>
<div class="line">        &lt;<span class="keywordtype">Space</span></div>
<div class="line">            <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;wrap_content&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;wrap_content&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_weight</span>=<span class="stringliteral">&quot;1&quot;</span> /&gt;</div>
<div class="line"> </div>
<div class="line">    &lt;/<span class="keywordtype">LinearLayout</span>&gt;</div>
<div class="line"> </div>
<div class="line">    &lt;<span class="keywordtype">com.thermal.seekware.SeekImageView</span></div>
<div class="line">        <span class="keyword">android:id</span>=<span class="stringliteral">&quot;@+id/seek_preview&quot;</span></div>
<div class="line">        <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;match_parent&quot;</span></div>
<div class="line">        <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;0dp&quot;</span></div>
<div class="line">        <span class="keyword">android:layout_weight</span>=<span class="stringliteral">&quot;15&quot;</span> /&gt;</div>
<div class="line"> </div>
<div class="line">    &lt;<span class="keywordtype">LinearLayout</span></div>
<div class="line">        <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;match_parent&quot;</span></div>
<div class="line">        <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;50sp&quot;</span></div>
<div class="line">        <span class="keyword">android:background</span>=<span class="stringliteral">&quot;#ff000000&quot;</span></div>
<div class="line">        <span class="keyword">android:gravity</span>=<span class="stringliteral">&quot;bottom|center&quot;</span></div>
<div class="line">        <span class="keyword">android:orientation</span>=<span class="stringliteral">&quot;horizontal&quot;</span>&gt;</div>
<div class="line"> </div>
<div class="line">        &lt;<span class="keywordtype">Space</span></div>
<div class="line">            <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;wrap_content&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;wrap_content&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_weight</span>=<span class="stringliteral">&quot;1&quot;</span> /&gt;</div>
<div class="line"> </div>
<div class="line">        &lt;<span class="keywordtype">Button</span></div>
<div class="line">            <span class="keyword">android:id</span>=<span class="stringliteral">&quot;@+id/btn_prev_pal&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;40sp&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;40sp&quot;</span></div>
<div class="line">            <span class="keyword">android:background</span>=<span class="stringliteral">&quot;@drawable/arrow&quot;</span></div>
<div class="line">            <span class="keyword">android:contentDescription</span>=<span class="stringliteral">&quot;@string/prev_pal&quot;</span></div>
<div class="line">            <span class="keyword">android:onClick</span>=<span class="stringliteral">&quot;clickPrevPalette&quot;</span> /&gt;</div>
<div class="line"> </div>
<div class="line">        &lt;<span class="keywordtype">Space</span></div>
<div class="line">            <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;wrap_content&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;wrap_content&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_weight</span>=<span class="stringliteral">&quot;1&quot;</span> /&gt;</div>
<div class="line"> </div>
<div class="line">        &lt;<span class="keywordtype">Button</span></div>
<div class="line">            <span class="keyword">android:id</span>=<span class="stringliteral">&quot;@+id/btn_capture&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;40sp&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;40sp&quot;</span></div>
<div class="line">            <span class="keyword">android:background</span>=<span class="stringliteral">&quot;@drawable/camera&quot;</span></div>
<div class="line">            <span class="keyword">android:contentDescription</span>=<span class="stringliteral">&quot;@string/capture&quot;</span></div>
<div class="line">            <span class="keyword">android:onClick</span>=<span class="stringliteral">&quot;clickCapture&quot;</span> /&gt;</div>
<div class="line"> </div>
<div class="line">        &lt;<span class="keywordtype">Space</span></div>
<div class="line">            <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;wrap_content&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;wrap_content&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_weight</span>=<span class="stringliteral">&quot;1&quot;</span> /&gt;</div>
<div class="line"> </div>
<div class="line">        &lt;<span class="keywordtype">Button</span></div>
<div class="line">            <span class="keyword">android:id</span>=<span class="stringliteral">&quot;@+id/btn_next_pal&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;40sp&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;40sp&quot;</span></div>
<div class="line">            <span class="keyword">android:background</span>=<span class="stringliteral">&quot;@drawable/arrow&quot;</span></div>
<div class="line">            <span class="keyword">android:rotation</span>=<span class="stringliteral">&quot;180&quot;</span></div>
<div class="line">            <span class="keyword">android:contentDescription</span>=<span class="stringliteral">&quot;@string/next_pal&quot;</span></div>
<div class="line">            <span class="keyword">android:onClick</span>=<span class="stringliteral">&quot;clickNextPalette&quot;</span> /&gt;</div>
<div class="line"> </div>
<div class="line">        &lt;<span class="keywordtype">Space</span></div>
<div class="line">            <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;wrap_content&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;wrap_content&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_weight</span>=<span class="stringliteral">&quot;1&quot;</span> /&gt;</div>
<div class="line">    &lt;/<span class="keywordtype">LinearLayout</span>&gt;</div>
<div class="line"> </div>
<div class="line">&lt;/<span class="keywordtype">LinearLayout</span>&gt;</div>
</div><!-- fragment --><ol type="1">
<li>Create the Landscape User Interface layout:<br  />
 <div class="image">
<img src="simple-land.png" alt="" width="800"/>
<div class="caption">
Landscape User Interface</div></div>
  <br  />
</li>
</ol>
<p>by creating the res/layout-land/main_activity.xml in a text editor: </p><div class="fragment"><div class="line">&lt;?<span class="keyword">xml</span> <span class="keyword">version</span>=<span class="stringliteral">&quot;1.0&quot;</span> <span class="keyword">encoding</span>=<span class="stringliteral">&quot;utf-8&quot;</span>?&gt;</div>
<div class="line">&lt;<span class="keywordtype">LinearLayout</span> <span class="keyword">xmlns:android</span>=<span class="stringliteral">&quot;http://schemas.android.com/apk/res/android&quot;</span></div>
<div class="line">    <span class="keyword">xmlns:tools</span>=<span class="stringliteral">&quot;http://schemas.android.com/tools&quot;</span></div>
<div class="line">    <span class="keyword">android:id</span>=<span class="stringliteral">&quot;@+id/main_activity&quot;</span></div>
<div class="line">    <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;fill_parent&quot;</span></div>
<div class="line">    <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;fill_parent&quot;</span></div>
<div class="line">    <span class="keyword">android:orientation</span>=<span class="stringliteral">&quot;horizontal&quot;</span>&gt;</div>
<div class="line"> </div>
<div class="line">    &lt;<span class="keywordtype">LinearLayout</span></div>
<div class="line">        <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;50sp&quot;</span></div>
<div class="line">        <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;match_parent&quot;</span></div>
<div class="line">        <span class="keyword">android:background</span>=<span class="stringliteral">&quot;#ff000000&quot;</span></div>
<div class="line">        <span class="keyword">android:layout_weight</span>=<span class="stringliteral">&quot;1&quot;</span></div>
<div class="line">        <span class="keyword">android:gravity</span>=<span class="stringliteral">&quot;center|start&quot;</span></div>
<div class="line">        <span class="keyword">android:orientation</span>=<span class="stringliteral">&quot;vertical&quot;</span>&gt;</div>
<div class="line"> </div>
<div class="line">        &lt;<span class="keywordtype">Space</span></div>
<div class="line">            <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;match_parent&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;wrap_content&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_weight</span>=<span class="stringliteral">&quot;1&quot;</span> /&gt;</div>
<div class="line"> </div>
<div class="line">        &lt;<span class="keywordtype">Button</span></div>
<div class="line">            <span class="keyword">android:id</span>=<span class="stringliteral">&quot;@+id/btn_info&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;40sp&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;40sp&quot;</span></div>
<div class="line">            <span class="keyword">android:background</span>=<span class="stringliteral">&quot;@drawable/ic_info&quot;</span></div>
<div class="line">            <span class="keyword">android:contentDescription</span>=<span class="stringliteral">&quot;@string/info&quot;</span></div>
<div class="line">            <span class="keyword">android:onClick</span>=<span class="stringliteral">&quot;clickInfo&quot;</span></div>
<div class="line">            <span class="keyword">android:visibility</span>=<span class="stringliteral">&quot;visible&quot;</span> /&gt;</div>
<div class="line"> </div>
<div class="line">        &lt;<span class="keywordtype">Space</span></div>
<div class="line">            <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;match_parent&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;wrap_content&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_weight</span>=<span class="stringliteral">&quot;1&quot;</span> /&gt;</div>
<div class="line"> </div>
<div class="line">        &lt;<span class="keywordtype">Button</span></div>
<div class="line">            <span class="keyword">android:id</span>=<span class="stringliteral">&quot;@+id/btn_flatfield&quot;</span></div>
<div class="line">            <span class="keyword">android:textColor</span>=<span class="stringliteral">&quot;#ffffffff&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;40sp&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;40sp&quot;</span></div>
<div class="line">            <span class="keyword">android:background</span>=<span class="stringliteral">&quot;@drawable/square&quot;</span></div>
<div class="line">            <span class="keyword">android:contentDescription</span>=<span class="stringliteral">&quot;@string/flatfield&quot;</span></div>
<div class="line">            <span class="keyword">android:onClick</span>=<span class="stringliteral">&quot;clickFlatField&quot;</span></div>
<div class="line">            <span class="keyword">android:visibility</span>=<span class="stringliteral">&quot;visible&quot;</span> /&gt;</div>
<div class="line"> </div>
<div class="line">        &lt;<span class="keywordtype">Space</span></div>
<div class="line">            <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;match_parent&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;wrap_content&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_weight</span>=<span class="stringliteral">&quot;1&quot;</span> /&gt;</div>
<div class="line"> </div>
<div class="line">        &lt;<span class="keywordtype">Button</span></div>
<div class="line">            <span class="keyword">android:id</span>=<span class="stringliteral">&quot;@+id/btn_logo&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;40sp&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;40sp&quot;</span></div>
<div class="line">            <span class="keyword">android:background</span>=<span class="stringliteral">&quot;@mipmap/ic_launcher&quot;</span></div>
<div class="line">            <span class="keyword">android:contentDescription</span>=<span class="stringliteral">&quot;@string/logo&quot;</span></div>
<div class="line">            <span class="keyword">android:visibility</span>=<span class="stringliteral">&quot;visible&quot;</span></div>
<div class="line">            <span class="keyword">android:onClick</span>=<span class="stringliteral">&quot;clickLogo&quot;</span> /&gt;</div>
<div class="line">        &lt;<span class="keywordtype">Space</span></div>
<div class="line">            <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;match_parent&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;wrap_content&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_weight</span>=<span class="stringliteral">&quot;1&quot;</span> /&gt;</div>
<div class="line">    &lt;/<span class="keywordtype">LinearLayout</span>&gt;</div>
<div class="line"> </div>
<div class="line">    &lt;<span class="keywordtype">com.thermal.seekware.SeekImageView</span></div>
<div class="line">        <span class="keyword">android:id</span>=<span class="stringliteral">&quot;@+id/seek_preview&quot;</span></div>
<div class="line">        <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;match_parent&quot;</span></div>
<div class="line">        <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;match_parent&quot;</span></div>
<div class="line">        <span class="keyword">android:layout_weight</span>=<span class="stringliteral">&quot;15&quot;</span> /&gt;</div>
<div class="line"> </div>
<div class="line">    &lt;<span class="keywordtype">LinearLayout</span></div>
<div class="line">        <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;50sp&quot;</span></div>
<div class="line">        <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;match_parent&quot;</span></div>
<div class="line">        <span class="keyword">android:layout_weight</span>=<span class="stringliteral">&quot;1&quot;</span></div>
<div class="line">        <span class="keyword">android:background</span>=<span class="stringliteral">&quot;#ff000000&quot;</span></div>
<div class="line">        <span class="keyword">android:gravity</span>=<span class="stringliteral">&quot;end|center&quot;</span></div>
<div class="line">        <span class="keyword">android:orientation</span>=<span class="stringliteral">&quot;vertical&quot;</span>&gt;</div>
<div class="line"> </div>
<div class="line">        &lt;<span class="keywordtype">Space</span></div>
<div class="line">            <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;match_parent&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;wrap_content&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_weight</span>=<span class="stringliteral">&quot;1&quot;</span> /&gt;</div>
<div class="line"> </div>
<div class="line">        &lt;<span class="keywordtype">Button</span></div>
<div class="line">            <span class="keyword">android:id</span>=<span class="stringliteral">&quot;@+id/btn_next_pal&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;40sp&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;40sp&quot;</span></div>
<div class="line">            <span class="keyword">android:background</span>=<span class="stringliteral">&quot;@drawable/arrow&quot;</span></div>
<div class="line">            <span class="keyword">android:rotation</span>=<span class="stringliteral">&quot;90&quot;</span></div>
<div class="line">            <span class="keyword">android:contentDescription</span>=<span class="stringliteral">&quot;@string/next_pal&quot;</span></div>
<div class="line">            <span class="keyword">android:onClick</span>=<span class="stringliteral">&quot;clickNextPalette&quot;</span></div>
<div class="line">            <span class="keyword">android:visibility</span>=<span class="stringliteral">&quot;visible&quot;</span> /&gt;</div>
<div class="line"> </div>
<div class="line">        &lt;<span class="keywordtype">Space</span></div>
<div class="line">            <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;match_parent&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;wrap_content&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_weight</span>=<span class="stringliteral">&quot;1&quot;</span> /&gt;</div>
<div class="line"> </div>
<div class="line">        &lt;<span class="keywordtype">Button</span></div>
<div class="line">            <span class="keyword">android:id</span>=<span class="stringliteral">&quot;@+id/btn_capture&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;40sp&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;40sp&quot;</span></div>
<div class="line">            <span class="keyword">android:background</span>=<span class="stringliteral">&quot;@drawable/camera&quot;</span></div>
<div class="line">            <span class="keyword">android:contentDescription</span>=<span class="stringliteral">&quot;@string/capture&quot;</span></div>
<div class="line">            <span class="keyword">android:onClick</span>=<span class="stringliteral">&quot;clickCapture&quot;</span></div>
<div class="line">            <span class="keyword">android:visibility</span>=<span class="stringliteral">&quot;visible&quot;</span> /&gt;</div>
<div class="line"> </div>
<div class="line">        &lt;<span class="keywordtype">Space</span></div>
<div class="line">            <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;match_parent&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;wrap_content&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_weight</span>=<span class="stringliteral">&quot;1&quot;</span> /&gt;</div>
<div class="line"> </div>
<div class="line">        &lt;<span class="keywordtype">Button</span></div>
<div class="line">            <span class="keyword">android:id</span>=<span class="stringliteral">&quot;@+id/btn_prev_pal&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;40sp&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;40sp&quot;</span></div>
<div class="line">            <span class="keyword">android:background</span>=<span class="stringliteral">&quot;@drawable/arrow&quot;</span></div>
<div class="line">            <span class="keyword">android:rotation</span>=<span class="stringliteral">&quot;270&quot;</span></div>
<div class="line">            <span class="keyword">android:contentDescription</span>=<span class="stringliteral">&quot;@string/prev_pal&quot;</span></div>
<div class="line">            <span class="keyword">android:onClick</span>=<span class="stringliteral">&quot;clickPrevPalette&quot;</span></div>
<div class="line">            <span class="keyword">android:visibility</span>=<span class="stringliteral">&quot;visible&quot;</span> /&gt;</div>
<div class="line"> </div>
<div class="line">        &lt;<span class="keywordtype">Space</span></div>
<div class="line">            <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;match_parent&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;wrap_content&quot;</span></div>
<div class="line">            <span class="keyword">android:layout_weight</span>=<span class="stringliteral">&quot;1&quot;</span> /&gt;</div>
<div class="line">    &lt;/<span class="keywordtype">LinearLayout</span>&gt;</div>
<div class="line"> </div>
<div class="line">&lt;/<span class="keywordtype">LinearLayout</span>&gt;</div>
</div><!-- fragment --><h1>Write the MainActivity.java code</h1>
<ol type="1">
<li>Create the MainActivity window. This version forces Full Screen mode and locks the screen orientation at startup in onCreate. It also overrides onFrameAvailable() and registers the callback to allow for capturing the (raw) Bitmap image. <div class="fragment"><div class="line"><span class="keyword">package </span>com.example.seeksimple;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> android.content.Intent;</div>
<div class="line"><span class="keyword">import</span> android.content.pm.ActivityInfo;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> androidx.annotation.NonNull;</div>
<div class="line"><span class="keyword">import</span> androidx.appcompat.app.AppCompatActivity;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> android.graphics.Bitmap;</div>
<div class="line"><span class="keyword">import</span> android.net.Uri;</div>
<div class="line"><span class="keyword">import</span> android.os.Bundle;</div>
<div class="line"><span class="keyword">import</span> android.os.Handler;</div>
<div class="line"><span class="keyword">import</span> android.view.View;</div>
<div class="line"><span class="keyword">import</span> android.view.Window;</div>
<div class="line"><span class="keyword">import</span> android.view.WindowManager;</div>
<div class="line"><span class="keyword">import</span> android.widget.Button;</div>
<div class="line"><span class="keyword">import</span> android.widget.Toast;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> com.thermal.seekware.SeekCamera;</div>
<div class="line"><span class="keyword">import</span> com.thermal.seekware.SeekCameraManager;</div>
<div class="line"><span class="keyword">import</span> com.thermal.seekware.SeekImage;</div>
<div class="line"><span class="keyword">import</span> com.thermal.seekware.SeekImageView;</div>
<div class="line"><span class="keyword">import</span> com.thermal.seekware.SeekUtility;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> java.io.File;</div>
<div class="line"><span class="keyword">import</span> java.io.FileOutputStream;</div>
<div class="line"><span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><span class="keyword">import</span> java.text.SimpleDateFormat;</div>
<div class="line"><span class="keyword">import</span> java.util.Date;</div>
<div class="line"><span class="keyword">import</span> java.util.Locale;</div>
<div class="line"><span class="keyword">import</span> java.util.Objects;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> <span class="keyword">static</span> android.os.Environment.getExternalStorageDirectory;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">public</span> <span class="keyword">class </span>MainActivity <span class="keyword">extends</span> AppCompatActivity implements SeekImageView.OnFrameAvailableListener {</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* Static Fields */</span></div>
<div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = MainActivity.class.getSimpleName();</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">private</span> Button flatFieldButton;</div>
<div class="line">    <span class="keyword">private</span> String captureFilename = <span class="keyword">null</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">private</span> SeekCamera myCamera;</div>
<div class="line">    <span class="keyword">private</span> SeekCameraManager seekCameraManager;</div>
<div class="line">    <span class="keyword">private</span> SeekImageView seekPreview;</div>
<div class="line">    <span class="keyword">private</span> SeekCamera.StateCallback stateCallback = <span class="keyword">new</span> SeekCamera.StateCallback() {</div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onInitialized(SeekCamera seekCamera) {</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onOpened(SeekCamera seekCamera) {</div>
<div class="line">            myCamera = seekCamera;</div>
<div class="line">            seekCamera.createSeekCameraCaptureSession(seekPreview);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onStarted(SeekCamera seekCamera) {</div>
<div class="line">            <span class="comment">// Set default Color LUT</span></div>
<div class="line">            SetPalette(0);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onStopped(SeekCamera seekCamera) {</div>
<div class="line"> </div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onClosed(SeekCamera seekCamera) {</div>
<div class="line"> </div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onMemoryAccess(SeekCamera camera, SeekCamera.MemoryRegion region, <span class="keyword">final</span> <span class="keywordtype">int</span> progress){</div>
<div class="line"> </div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onReboot(SeekCamera seekCamera) {</div>
<div class="line"> </div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onError(SeekCamera seekCamera, Exception e) {</div>
<div class="line"> </div>
<div class="line">        }</div>
<div class="line">    };</div>
<div class="line"> </div>
<div class="line">    @Override</div>
<div class="line">    <span class="keyword">public</span> <span class="keywordtype">void</span> onRequestPermissionsResult(<span class="keywordtype">int</span> requestCode, @NonNull String[] permissions, @NonNull <span class="keywordtype">int</span>[] grantResults) {</div>
<div class="line"> </div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    @Override</div>
<div class="line">    <span class="keyword">protected</span> <span class="keywordtype">void</span> onCreate(Bundle savedInstanceState) {</div>
<div class="line">        <span class="comment">//hide the title bar</span></div>
<div class="line">        requestWindowFeature(Window.FEATURE_NO_TITLE);</div>
<div class="line">        Objects.requireNonNull(getSupportActionBar()).hide();</div>
<div class="line">        super.onCreate(savedInstanceState);</div>
<div class="line"> </div>
<div class="line">        <span class="comment">//show the activity in full screen</span></div>
<div class="line">        Window window = getWindow();</div>
<div class="line">        window.setFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN, WindowManager.LayoutParams.FLAG_FULLSCREEN);</div>
<div class="line">        <span class="comment">// keep screen on</span></div>
<div class="line">        window.addFlags(WindowManager.LayoutParams.FLAG_KEEP_SCREEN_ON);</div>
<div class="line">        setContentView(R.layout.activity_main);</div>
<div class="line"> </div>
<div class="line">        setRequestedOrientation(ActivityInfo.SCREEN_ORIENTATION_LOCKED);</div>
<div class="line">        flatFieldButton = findViewById(R.id.btn_flatfield);</div>
<div class="line">        seekPreview = findViewById(R.id.seek_preview);</div>
<div class="line">        seekPreview.setOnFrameAvailableListener(<span class="keyword">this</span>);</div>
<div class="line">        seekCameraManager = <span class="keyword">new</span> SeekCameraManager(<span class="keyword">this</span>, <span class="keyword">null</span>, stateCallback);</div>
<div class="line"> </div>
<div class="line">        SeekUtility.PermissionHandler.requestStoragePermission(<span class="keyword">this</span>);</div>
<div class="line">    }</div>
</div><!-- fragment --></li>
<li>Add the clickPrevPalette &amp; clickNextPalette button handlers to MainActivity.java: <div class="fragment"><div class="line"><span class="keyword">private</span> <span class="keywordtype">int</span> myPalette = 0;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">final</span> SeekCamera.ColorLut luts[] = {</div>
<div class="line">        SeekCamera.ColorLut.TYRIAN,</div>
<div class="line">        SeekCamera.ColorLut.IRON2,</div>
<div class="line">        SeekCamera.ColorLut.RECON,</div>
<div class="line">        SeekCamera.ColorLut.WHITEHOT,</div>
<div class="line">        SeekCamera.ColorLut.BLACKHOT</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Change Camera Color LUT (index)</span></div>
<div class="line"><span class="keyword">private</span> <span class="keywordtype">void</span> SetPalette(<span class="keywordtype">int</span> lut) {</div>
<div class="line">    myPalette = lut;</div>
<div class="line">    <span class="keywordflow">if</span> (myCamera != <span class="keyword">null</span>) {</div>
<div class="line">        myCamera.setColorLut(luts[lut]);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">public</span> <span class="keywordtype">void</span> clickPrevPalette(View v) {</div>
<div class="line">    <span class="keywordflow">if</span> (myPalette &gt; 0) {</div>
<div class="line">        SetPalette(myPalette - 1);</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        SetPalette(luts.length - 1);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">public</span> <span class="keywordtype">void</span> clickNextPalette(View v) {</div>
<div class="line">    <span class="keywordflow">if</span> (myPalette &lt; luts.length - 1) {</div>
<div class="line">        SetPalette(myPalette + 1);</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        SetPalette(0);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --></li>
<li>Add the clickFlatField, clickInfo &amp; clickLogo button handlers to MainActivity.java: <div class="fragment"><div class="line"><span class="keyword">public</span> <span class="keywordtype">void</span> clickFlatField(View v) {</div>
<div class="line">    <span class="keywordflow">if</span> (myCamera != <span class="keyword">null</span>) {</div>
<div class="line">        Toast.makeText(<span class="keyword">this</span>, <span class="stringliteral">&quot;Flat Field&quot;</span>, Toast.LENGTH_SHORT).show();</div>
<div class="line">        myCamera.triggerShutter();</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">public</span> <span class="keywordtype">void</span> clickInfo(View v) {</div>
<div class="line">    <span class="keywordflow">if</span> (myCamera != <span class="keyword">null</span>) {</div>
<div class="line">        String str = myCamera.toString();</div>
<div class="line">        Toast.makeText(<span class="keyword">this</span>, str, Toast.LENGTH_LONG).show();</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">public</span> <span class="keywordtype">void</span> clickLogo(View v)</div>
<div class="line">{</div>
<div class="line">    String url = <span class="stringliteral">&quot;http://www.thermal.com&quot;</span>;</div>
<div class="line">    Intent i = <span class="keyword">new</span> Intent(Intent.ACTION_VIEW);</div>
<div class="line">    i.setData(Uri.parse(url));</div>
<div class="line">    startActivity(i);</div>
<div class="line">}</div>
</div><!-- fragment --></li>
<li>Add the clickCapture command handler and spot meter display code to the MainActivity.java: <div class="fragment"><div class="line">String captureFilename = <span class="keyword">null</span>;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> writeImageToPNG(String filename, Bitmap bmp) {</div>
<div class="line">    File strFolder = getExternalStorageDirectory();</div>
<div class="line">    String pathname = strFolder + <span class="stringliteral">&quot;/Pictures/&quot;</span> + filename + <span class="stringliteral">&quot;.png&quot;</span>;</div>
<div class="line"> </div>
<div class="line">    FileOutputStream out = <span class="keyword">null</span>;</div>
<div class="line">    <span class="keywordflow">try</span> {</div>
<div class="line">        out = <span class="keyword">new</span> FileOutputStream(pathname);</div>
<div class="line">        bmp.compress(Bitmap.CompressFormat.PNG, 100, out); <span class="comment">// bmp is your Bitmap instance</span></div>
<div class="line">        <span class="comment">// PNG is a lossless format, the compression factor (100) is ignored</span></div>
<div class="line">    } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line">        e.printStackTrace();</div>
<div class="line">    } <span class="keywordflow">finally</span> {</div>
<div class="line">        <span class="keywordflow">try</span> {</div>
<div class="line">            <span class="keywordflow">if</span> (out != <span class="keyword">null</span>) {</div>
<div class="line">                out.close();</div>
<div class="line">            }</div>
<div class="line">        } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line">            e.printStackTrace();</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">public</span> <span class="keywordtype">void</span> clickCapture(View v) {</div>
<div class="line">    <span class="keywordflow">if</span> (seekPreview != <span class="keyword">null</span>) {</div>
<div class="line">        SimpleDateFormat formatter = <span class="keyword">new</span> SimpleDateFormat(<span class="stringliteral">&quot;yyyyMMdd_HHmmss&quot;</span>, Locale.US);</div>
<div class="line">        Date now = <span class="keyword">new</span> Date();</div>
<div class="line">        captureFilename = <span class="stringliteral">&quot;IR_&quot;</span> + formatter.format(now);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// https://stackoverflow.com/questions/11140285/how-do-we-use-runonuithread-in-android</span></div>
<div class="line"><span class="keyword">private</span> <span class="keywordtype">void</span> updateSpot(<span class="keyword">final</span> <span class="keywordtype">float</span> spotTemp)</div>
<div class="line">{</div>
<div class="line">    MainActivity.this.runOnUiThread(<span class="keyword">new</span> Runnable() {</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> run() {</div>
<div class="line">            showSpot(spotTemp);</div>
<div class="line">        }</div>
<div class="line">    });</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">private</span> <span class="keywordtype">void</span> showSpot(<span class="keyword">final</span> <span class="keywordtype">float</span> spot)</div>
<div class="line">{</div>
<div class="line">    String spotStr = String.format(<span class="stringliteral">&quot;%.0f&quot;</span>, spot);</div>
<div class="line">    Button btnFlatField = (Button) this.findViewById(R.id.btn_flatfield);</div>
<div class="line">    <span class="keywordflow">if</span> (btnFlatField != <span class="keyword">null</span>) {</div>
<div class="line">        btnFlatField.setText(spotStr);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">@Override</div>
<div class="line"><span class="keyword">public</span> <span class="keywordtype">void</span> onFrameAvailable(SeekImageView seekPreview, SeekImage seekImage) {</div>
<div class="line">    SeekUtility.Temperature spotTemp = seekImage.getThermography().getSpotTemp();</div>
<div class="line">    <span class="keywordflow">if</span> (spotTemp != <span class="keyword">null</span>) {</div>
<div class="line">        updateSpot(spotTemp.getValue());</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span> (captureFilename != <span class="keyword">null</span>) {</div>
<div class="line">        <span class="comment">// TODO: Add rotation to store image upright with USB Compact cameras on the bottom</span></div>
<div class="line">        Toast.makeText(<span class="keyword">this</span>, <span class="stringliteral">&quot;Capture:&quot;</span> + captureFilename, Toast.LENGTH_SHORT).show();</div>
<div class="line">        writeImageToPNG(captureFilename, seekImage.getColorBitmap());</div>
<div class="line">        captureFilename = <span class="keyword">null</span>;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --></li>
<li>Create the res/layout/firmware_upgrade_alert.xml resource in a text editor: <div class="fragment"><div class="line"> {(.xml)}</div>
<div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</div>
<div class="line">&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div>
<div class="line">    android:layout_width=&quot;match_parent&quot;</div>
<div class="line">    android:layout_height=&quot;match_parent&quot;</div>
<div class="line">    android:orientation=&quot;vertical&quot;&gt;</div>
<div class="line"> </div>
<div class="line">    &lt;ListView</div>
<div class="line">        android:id=&quot;@+id/firmware_upgrade_bundle_list&quot;</div>
<div class="line">        android:layout_width=&quot;match_parent&quot;</div>
<div class="line">        android:layout_height=&quot;match_parent&quot;&gt;</div>
<div class="line">    &lt;/ListView&gt;</div>
<div class="line">    &lt;ProgressBar</div>
<div class="line">        android:id=&quot;@+id/firmware_upgrade_progress&quot;</div>
<div class="line">        style=&quot;@android:style/Widget.ProgressBar.Horizontal&quot;</div>
<div class="line">        android:layout_width=&quot;match_parent&quot;</div>
<div class="line">        android:layout_height=&quot;match_parent&quot;</div>
<div class="line">        android:progress=&quot;0&quot;</div>
<div class="line">        android:max=&quot;100&quot;</div>
<div class="line">        android:progressTint=&quot;@color/colorPrimary&quot;&gt;</div>
<div class="line">    &lt;/ProgressBar&gt;</div>
<div class="line">    &lt;TextView</div>
<div class="line">        android:id=&quot;@+id/firmware_upgrade_progress_text&quot;</div>
<div class="line">        android:layout_width=&quot;match_parent&quot;</div>
<div class="line">        android:layout_height=&quot;match_parent&quot;</div>
<div class="line">        android:textAlignment=&quot;center&quot;&gt;</div>
<div class="line">    &lt;/TextView&gt;</div>
<div class="line">&lt;/LinearLayout&gt;</div>
</div><!-- fragment --></li>
</ol>
<h1>Application Screenshot</h1>
<p>Here is a screenshot of the completed application:</p>
<div class="image">
<img src="simple-shot.jpg" alt="" width="480"/>
<div class="caption">
Screenshot</div></div>
  </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
