<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Android SDK: Seek Upgrade Example</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Android SDK
   &#160;<span id="projectnumber">4.1.1.0</span>
   </div>
   <div id="projectbrief">Seek Thermal Android SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Seek Upgrade Example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This example shows you how to create an application to upgrade the firmware on a Seek Thermal Camera with Android Studio and the Seek Thermal Android SDK.</p>
<ol type="1">
<li>Create the Android Studio project</li>
<li>Change the AndroidManifest.xml file</li>
<li>Add Seek Android SDK to project</li>
<li>Create the User Interface</li>
<li>Write the MainActivity.java code</li>
<li>Application Screenshot</li>
</ol>
<h1>Create the Android Studio project</h1>
<p>To create your new Android project, follow these steps:</p>
<ol type="1">
<li>In the Welcome to Android Studio window, click Start a new Android Studio project or if you have a project already opened, select File &gt; New &gt; New Project.</li>
<li>In the Choose your project window, select Empty Activity and click Next.<br  />
 <div class="image">
<img src="newproject.png" alt="" width="800"/>
<div class="caption">
New Project</div></div>
  <br  />
</li>
<li>In the Configure your project window, complete the following:<br  />
 <div class="image">
<img src="seekupgrade.png" alt="" width="800"/>
<div class="caption">
Configure Project</div></div>
  <br  />
</li>
</ol>
<ul>
<li>Enter "Seek Upgrade" in the Name field.</li>
<li>Enter "com.example.seekupgrade" in the Package name field.</li>
<li>If you'd like to place the project in a different folder, change its Save location.</li>
<li>Select Java from the Language drop-down menu.</li>
<li>Select the checkbox next to Use androidx.* artifacts.</li>
<li>Click Finish.</li>
</ul>
<h1>Change the AndroidManifest.xml file</h1>
<p>Insert the following USB Device Intents to the AndroidManifest.xml file for ".MainActivity": </p><div class="fragment"><div class="line">&lt;<span class="keywordtype">activity</span> <span class="keyword">android:name</span>=<span class="stringliteral">&quot;.MainActivity&quot;</span>&gt;</div>
<div class="line">    &lt;<span class="keywordtype">intent-filter</span>&gt;</div>
<div class="line">        &lt;<span class="keywordtype">action</span> <span class="keyword">android:name</span>=<span class="stringliteral">&quot;android.intent.action.MAIN&quot;</span> /&gt;</div>
<div class="line">        &lt;<span class="keywordtype">category</span> <span class="keyword">android:name</span>=<span class="stringliteral">&quot;android.intent.category.LAUNCHER&quot;</span> /&gt;</div>
<div class="line">        &lt;<span class="keywordtype">action</span> <span class="keyword">android:name</span>=<span class="stringliteral">&quot;android.hardware.usb.action.USB_DEVICE_ATTACHED&quot;</span> /&gt;</div>
<div class="line">    &lt;/<span class="keywordtype">intent-filter</span>&gt;</div>
<div class="line">    &lt;<span class="keywordtype">meta-data</span> <span class="keyword">android:name</span>=<span class="stringliteral">&quot;android.hardware.usb.action.USB_DEVICE_ATTACHED&quot;</span></div>
<div class="line">        <span class="keyword">android:resource</span>=<span class="stringliteral">&quot;@xml/seekware_device_filter&quot;</span> /&gt;</div>
<div class="line">&lt;/<span class="keywordtype">activity</span>&gt;</div>
</div><!-- fragment --><h1>Add Seek Android SDK to project</h1>
<p>The Seek Thermal Android SDK is delivered as an AAR (Android Archive) for use with Android Studio and Gradle.</p>
<ol type="1">
<li>Open up the project structure by right-clicking on your project and choosing “Open Module Settings” or choosing “File” &gt; “Project Structure...”</li>
<li>Click the “+” button in the top left to add a new module.</li>
<li>Choose “Import .JAR or .AAR Package” and click the “Next” button.</li>
<li>Find your file using the ellipsis button (“…”) beside the “File name” field. Studio will automatically create a subproject name. Click “Finish”.</li>
<li>Gradle will sync, which may take a few minutes. Add the new module as a dependency to your app. In the “Project Structure...” window, a new module has appeared representing the SDK. Keep the app’s module selected and click on the Dependencies pane.</li>
<li>Use the “+” button at the bottom of the dependencies screen, and choose “module dependency”. The dependencies screen is quite tall, so this button might be invisible at first.</li>
<li>The screen that pops up should show the Seekware_Android_4.0. Click “OK”.</li>
</ol>
<h1>Create the User Interface for the Application:</h1>
<p>Overwrite the res/layout/activity_main.xml file:<br  />
 </p><div class="image">
<img src="upgrade-port.png" alt="" width="800"/>
<div class="caption">
User Interface</div></div>
<p>  <br  />
</p>
<div class="fragment"><div class="line">&lt;?<span class="keyword">xml</span> <span class="keyword">version</span>=<span class="stringliteral">&quot;1.0&quot;</span> <span class="keyword">encoding</span>=<span class="stringliteral">&quot;utf-8&quot;</span>?&gt;</div>
<div class="line">&lt;<span class="keywordtype">androidx.constraintlayout.widget.ConstraintLayout</span> <span class="keyword">xmlns:android</span>=<span class="stringliteral">&quot;http://schemas.android.com/apk/res/android&quot;</span></div>
<div class="line">    <span class="keyword">xmlns:app</span>=<span class="stringliteral">&quot;http://schemas.android.com/apk/res-auto&quot;</span></div>
<div class="line">    <span class="keyword">xmlns:tools</span>=<span class="stringliteral">&quot;http://schemas.android.com/tools&quot;</span></div>
<div class="line">    <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;match_parent&quot;</span></div>
<div class="line">    <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;match_parent&quot;</span></div>
<div class="line">    <span class="keyword">tools:context</span>=<span class="stringliteral">&quot;.MainActivity&quot;</span>&gt;</div>
<div class="line"> </div>
<div class="line">    &lt;<span class="keywordtype">ListView</span></div>
<div class="line">        <span class="keyword">android:id</span>=<span class="stringliteral">&quot;@+id/list_view&quot;</span></div>
<div class="line">        <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;match_parent&quot;</span></div>
<div class="line">        <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;wrap_content&quot;</span></div>
<div class="line">        <span class="keyword">app:layout_constraintTop_toTopOf</span>=<span class="stringliteral">&quot;parent&quot;</span></div>
<div class="line">        <span class="keyword">app:layout_constraintLeft_toLeftOf</span>=<span class="stringliteral">&quot;parent&quot;</span></div>
<div class="line">        <span class="keyword">app:layout_constraintRight_toRightOf</span>=<span class="stringliteral">&quot;parent&quot;</span></div>
<div class="line">        /&gt;</div>
<div class="line">    &lt;<span class="keywordtype">TextView</span></div>
<div class="line">        <span class="keyword">android:id</span>=<span class="stringliteral">&quot;@+id/camera_info&quot;</span></div>
<div class="line">        <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;wrap_content&quot;</span></div>
<div class="line">        <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;wrap_content&quot;</span></div>
<div class="line">        <span class="keyword">android:text</span>=<span class="stringliteral">&quot;@string/no_camera_found&quot;</span></div>
<div class="line">        <span class="keyword">app:layout_constraintBottom_toTopOf</span>=<span class="stringliteral">&quot;@id/progress_bar&quot;</span></div>
<div class="line">        <span class="keyword">app:layout_constraintLeft_toLeftOf</span>=<span class="stringliteral">&quot;parent&quot;</span></div>
<div class="line">        <span class="keyword">app:layout_constraintRight_toRightOf</span>=<span class="stringliteral">&quot;parent&quot;</span></div>
<div class="line">        /&gt;</div>
<div class="line">    &lt;<span class="keywordtype">ProgressBar</span></div>
<div class="line">        <span class="keyword">android:id</span>=<span class="stringliteral">&quot;@+id/progress_bar&quot;</span></div>
<div class="line">        <span class="keyword">style</span>=<span class="stringliteral">&quot;@android:style/Widget.ProgressBar.Horizontal&quot;</span></div>
<div class="line">        <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;match_parent&quot;</span></div>
<div class="line">        <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;wrap_content&quot;</span></div>
<div class="line">        <span class="keyword">android:progress</span>=<span class="stringliteral">&quot;0&quot;</span></div>
<div class="line">        <span class="keyword">android:max</span>=<span class="stringliteral">&quot;100&quot;</span></div>
<div class="line">        <span class="keyword">android:progressTint</span>=<span class="stringliteral">&quot;@color/colorPrimary&quot;</span></div>
<div class="line">        <span class="keyword">app:layout_constraintBottom_toTopOf</span>=<span class="stringliteral">&quot;@id/upgrade&quot;</span></div>
<div class="line">        <span class="keyword">app:layout_constraintLeft_toLeftOf</span>=<span class="stringliteral">&quot;parent&quot;</span></div>
<div class="line">        <span class="keyword">app:layout_constraintRight_toRightOf</span>=<span class="stringliteral">&quot;parent&quot;</span></div>
<div class="line">        /&gt;</div>
<div class="line">    &lt;<span class="keywordtype">Button</span></div>
<div class="line">        <span class="keyword">android:id</span>=<span class="stringliteral">&quot;@+id/upgrade&quot;</span></div>
<div class="line">        <span class="keyword">android:layout_width</span>=<span class="stringliteral">&quot;match_parent&quot;</span></div>
<div class="line">        <span class="keyword">android:layout_height</span>=<span class="stringliteral">&quot;wrap_content&quot;</span></div>
<div class="line">        <span class="keyword">android:text</span>=<span class="stringliteral">&quot;@string/upgrade&quot;</span></div>
<div class="line">        <span class="keyword">android:backgroundTint</span>=<span class="stringliteral">&quot;@color/colorPrimary&quot;</span></div>
<div class="line">        <span class="keyword">android:textColor</span>=<span class="stringliteral">&quot;#ffffff&quot;</span></div>
<div class="line">        <span class="keyword">app:layout_constraintBottom_toBottomOf</span>=<span class="stringliteral">&quot;parent&quot;</span></div>
<div class="line">        <span class="keyword">app:layout_constraintLeft_toLeftOf</span>=<span class="stringliteral">&quot;parent&quot;</span></div>
<div class="line">        <span class="keyword">app:layout_constraintRight_toRightOf</span>=<span class="stringliteral">&quot;parent&quot;</span></div>
<div class="line">        <span class="keyword">android:onClick</span>=<span class="stringliteral">&quot;onUpgradeClicked&quot;</span>/&gt;</div>
<div class="line"> </div>
<div class="line">&lt;/<span class="keywordtype">androidx.constraintlayout.widget.ConstraintLayout</span>&gt;</div>
</div><!-- fragment --><h1>Write the MainActivity.java code</h1>
<p>Add the following handlers to the MainActivity.java source file:</p>
<div class="fragment"><div class="line"><span class="keyword">package </span>com.example.seekupgrade;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> androidx.appcompat.app.AppCompatActivity;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> android.os.Bundle;</div>
<div class="line"><span class="keyword">import</span> android.os.Handler;</div>
<div class="line"><span class="keyword">import</span> android.os.HandlerThread;</div>
<div class="line"><span class="keyword">import</span> android.view.View;</div>
<div class="line"><span class="keyword">import</span> android.widget.ArrayAdapter;</div>
<div class="line"><span class="keyword">import</span> android.widget.Button;</div>
<div class="line"><span class="keyword">import</span> android.widget.ListView;</div>
<div class="line"><span class="keyword">import</span> android.widget.ProgressBar;</div>
<div class="line"><span class="keyword">import</span> android.widget.TextView;</div>
<div class="line"><span class="keyword">import</span> android.widget.Toast;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> com.thermal.seekware.SeekCamera;</div>
<div class="line"><span class="keyword">import</span> com.thermal.seekware.SeekCameraManager;</div>
<div class="line"><span class="keyword">import</span> com.thermal.seekware.SeekUtility;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> java.util.List;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">public</span> <span class="keyword">class </span>MainActivity <span class="keyword">extends</span> AppCompatActivity {</div>
<div class="line">    <span class="keyword">private</span> HandlerThread handlerThread;</div>
<div class="line">    <span class="keyword">private</span> Handler handler;</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">private</span> ListView listView;</div>
<div class="line">    <span class="keyword">private</span> ProgressBar progressBar;</div>
<div class="line">    <span class="keyword">private</span> Button upgradeButton;</div>
<div class="line">    <span class="keyword">private</span> TextView cameraInfo;</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">private</span> String selectedFirmwareFile = <span class="keyword">null</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">private</span> SeekCameraManager seekCameraManager;</div>
<div class="line">    <span class="keyword">private</span> SeekCamera seekCamera;</div>
<div class="line">    <span class="keyword">private</span> SeekCamera.StateCallback stateCallback = <span class="keyword">new</span> SeekCamera.StateCallback() {</div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onInitialized(SeekCamera camera) {</div>
<div class="line"> </div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onOpened(SeekCamera camera) {</div>
<div class="line">            seekCamera = camera;</div>
<div class="line">            runOnUiThread(() -&gt; {</div>
<div class="line">                cameraInfo.setText(seekCamera.toString());</div>
<div class="line">                <span class="keywordflow">if</span>(selectedFirmwareFile != <span class="keyword">null</span>){</div>
<div class="line">                    upgradeButton.setVisibility(View.VISIBLE);</div>
<div class="line">                }</div>
<div class="line">            });</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onStarted(SeekCamera camera) {</div>
<div class="line"> </div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onStopped(SeekCamera camera) {</div>
<div class="line"> </div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onClosed(SeekCamera camera) {</div>
<div class="line">            runOnUiThread(() -&gt; cameraInfo.setText(getString(R.string.no_camera_found)));</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onMemoryAccess(SeekCamera camera, SeekCamera.MemoryRegion region, <span class="keyword">final</span> <span class="keywordtype">int</span> progress) {</div>
<div class="line">            runOnUiThread(() -&gt; progressBar.setProgress(progress));</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onReboot(SeekCamera seekCamera) {</div>
<div class="line">            Toast.makeText(getApplicationContext(), getString(R.string.reboot), Toast.LENGTH_SHORT).show();</div>
<div class="line">            runOnUiThread(() -&gt; cameraInfo.setText(getString(R.string.reboot)));</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onError(SeekCamera camera, Exception e) {</div>
<div class="line">            Toast.makeText(getApplicationContext(), <span class="stringliteral">&quot;Firmware upgrade failed!&quot;</span>, Toast.LENGTH_SHORT).show();</div>
<div class="line">        }</div>
<div class="line">    };</div>
<div class="line"> </div>
<div class="line">    @Override</div>
<div class="line">    <span class="keyword">protected</span> <span class="keywordtype">void</span> onCreate(Bundle savedInstanceState) {</div>
<div class="line">        super.onCreate(savedInstanceState);</div>
<div class="line">        setContentView(R.layout.activity_main);</div>
<div class="line"> </div>
<div class="line">        listView = findViewById(R.id.list_view);</div>
<div class="line">        List&lt;String&gt; listFirmware = SeekUtility.findFirmwareUpgradeFiles(<span class="keyword">this</span>, <span class="stringliteral">&quot;32K&quot;</span>);</div>
<div class="line">        ArrayAdapter listAdapter = <span class="keyword">new</span> ArrayAdapter(<span class="keyword">this</span>, android.R.layout.simple_list_item_1, listFirmware);</div>
<div class="line">        listView.setAdapter(listAdapter);</div>
<div class="line">        listView.setOnItemClickListener((adapterView, view, i, l) -&gt; {</div>
<div class="line">            selectedFirmwareFile = adapterView.getAdapter().getItem(i).toString();</div>
<div class="line">            upgradeButton.setText(<span class="stringliteral">&quot;UPGRADE to &quot;</span> + selectedFirmwareFile);</div>
<div class="line">            upgradeButton.setVisibility(View.VISIBLE);</div>
<div class="line">        });</div>
<div class="line"> </div>
<div class="line">        progressBar = findViewById(R.id.progress_bar);</div>
<div class="line">        progressBar.setVisibility(View.INVISIBLE);</div>
<div class="line">        cameraInfo = findViewById(R.id.camera_info);</div>
<div class="line">        upgradeButton = findViewById(R.id.upgrade);</div>
<div class="line">        upgradeButton.setVisibility(View.INVISIBLE);</div>
<div class="line">        handlerThread = <span class="keyword">new</span> HandlerThread(<span class="stringliteral">&quot;Background&quot;</span>);</div>
<div class="line">        handlerThread.start();</div>
<div class="line">        handler = <span class="keyword">new</span> Handler(handlerThread.getLooper());</div>
<div class="line">        seekCameraManager = <span class="keyword">new</span> SeekCameraManager(<span class="keyword">this</span>, handler, stateCallback);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">public</span> <span class="keywordtype">void</span> onUpgradeClicked(View v){</div>
<div class="line">        <span class="keywordflow">if</span>(seekCamera != <span class="keyword">null</span> &amp;&amp; selectedFirmwareFile != <span class="keyword">null</span>){</div>
<div class="line">            progressBar.setVisibility(View.VISIBLE);</div>
<div class="line">            seekCamera.upgradeFirmware(selectedFirmwareFile, <span class="keyword">true</span>);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><h1>Application Screenshot</h1>
<p>Here is a screenshot of the completed application:</p>
<div class="image">
<img src="upgrade-shot.png" alt="" width="480"/>
<div class="caption">
Screenshot</div></div>
  </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
