<resources>
    <string name="app_name">Seek Simple</string>
    <string name="capture">Capture</string>
    <string name="flatfield">Flat Field</string>
    <string name="logo">Flat Field</string>
    <string name="ff">FF</string>
    <string name="prev_pal">"- Pal"</string>
    <string name="next_pal">"Pal +"</string>
    <string name="info">About</string>
    <string name="firmware_upgrade_failed">Firmware upgrade failed!</string>
    <string name="update_complete_cannot_restart">Update Complete, Cannot restart camera!</string>
    <string name="update_complete">Update Complete!</string>
    <string name="cannot_stop_camera">Cannot stop Camera!</string>
    <string name="rebooting_camera">Rebooting Camera ...</string>
</resources>
