<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Android SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Android SDK
   &#160;<span id="projectnumber">4.1.0.0</span>
   </div>
   <div id="projectbrief">Seek Thermal Android SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>thermal</b></li><li class="navelem"><b>seekware</b></li><li class="navelem"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html">SeekUtility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.thermal.seekware.SeekUtility Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html">com.thermal.seekware.SeekUtility</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#a600e2f322550127fa949f2ed09765827">allocateByteBuffer</a>(int bytes)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html">com.thermal.seekware.SeekUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#a3833d1f25a34f591a611661521aa2f6a">bitmapFromUri</a>(@NonNull Uri uri, @NonNull Context context)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html">com.thermal.seekware.SeekUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#abc679a6f72f7d270bad9067ac36bc725">byteArrayFromFile</a>(String filename, Context context)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html">com.thermal.seekware.SeekUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#a3ebbcbbcbac1b1c71993774054c83471">byteBufferFromFile</a>(String filename, Context context)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html">com.thermal.seekware.SeekUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#ab23838a836127f9291747aad6dddc2c8">closest</a>(float val, int... candidates)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html">com.thermal.seekware.SeekUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#a5905bf5c92d96032ff2ad3b2a32241a1">createSquaredBitmap</a>(@NonNull Bitmap source)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html">com.thermal.seekware.SeekUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#a3c24fb10f5ae12ec6fb0eb608b28c263">createVideoThumbnail</a>(@NonNull Uri uri, @NonNull Context context, @NonNull Size size)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html">com.thermal.seekware.SeekUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#aeafd2b9f158e29aaffdbe15e01c70295">distance</a>(Point p1, Point p2)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html">com.thermal.seekware.SeekUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#ae25ef362973fea617331bf3452379954">enumNameToString</a>(String enumName)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html">com.thermal.seekware.SeekUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#a9f8e0a99cfca4b642087cd7547161de8">findFirmwareUpgradeFiles</a>(Context context, String type)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html">com.thermal.seekware.SeekUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#a2aff8c63865a69d2e01eafa50f2fe3e7">flipBitmapHorizontal</a>(@NonNull Bitmap source)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html">com.thermal.seekware.SeekUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#a89faf962292b25d8076f28f3c3bd63a9">flipBitmapVertical</a>(@NonNull Bitmap source)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html">com.thermal.seekware.SeekUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#a02bd7755fe24dd4b13f835e6fcde8639">generateFilename</a>()</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html">com.thermal.seekware.SeekUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#a7ef867ea97ee975f9a265f390ce55046">getBitmapFromDrawable</a>(Context context, int drawableId)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html">com.thermal.seekware.SeekUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#a902869b23ba1316d7e5638810b3629c8">getDeviceDefaultOrientation</a>(Context context)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html">com.thermal.seekware.SeekUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#a4c829b8d3728e336843a4c0a8bb35846">overlayBitmapToCenter</a>(@NonNull Bitmap bitmap1, @NonNull Bitmap bitmap2)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html">com.thermal.seekware.SeekUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#a5fcbfc235771a17830e9a802d0a8db74">resizeBitmap</a>(@NonNull Bitmap image, int maxWidth, int maxHeight)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html">com.thermal.seekware.SeekUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#a55efe3c175195735342a67bfb5c29c75">rotateBitmap</a>(@NonNull Bitmap source, float angle)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html">com.thermal.seekware.SeekUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#af8a84c392be26ae9159dd28c01bfcd85">saveByteArray</a>(String filename, byte[] data)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html">com.thermal.seekware.SeekUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#a19f97d102bd2715c9ea94b077b8394a0">saveByteBufferAsPrivateRaw</a>(@NonNull ByteBuffer data, @NonNull String filename, @NonNull Context context)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html">com.thermal.seekware.SeekUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
