<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Android SDK: com.thermal.seekware.SeekImageReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Android SDK
   &#160;<span id="projectnumber">4.1.0.0</span>
   </div>
   <div id="projectbrief">Seek Thermal Android SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>thermal</b></li><li class="navelem"><b>seekware</b></li><li class="navelem"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image_reader.html">SeekImageReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1thermal_1_1seekware_1_1_seek_image_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.thermal.seekware.SeekImageReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides imaging and thermogaphy from the camera directly to the user.  
 <a href="classcom_1_1thermal_1_1seekware_1_1_seek_image_reader.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.thermal.seekware.SeekImageReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1thermal_1_1seekware_1_1_seek_image_reader.png" usemap="#com.thermal.seekware.SeekImageReader_map" alt=""/>
  <map id="com.thermal.seekware.SeekImageReader_map" name="com.thermal.seekware.SeekImageReader_map">
<area href="interfacecom_1_1thermal_1_1seekware_1_1_seek_pipeline_listener.html" title="Allows for callbacks between SeekPipeline objects when a SeekImage is ready for processing." alt="com.thermal.seekware.SeekPipelineListener" shape="rect" coords="0,0,260,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_image_reader_1_1_on_image_available_listener.html">OnImageAvailableListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image.html" title="The object sent through the imaging pipeline.">SeekImage</a> is available.  <a href="interfacecom_1_1thermal_1_1seekware_1_1_seek_image_reader_1_1_on_image_available_listener.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab127112b3d918f8881b796716014e31f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image_reader.html#ab127112b3d918f8881b796716014e31f">SeekImageReader</a> ()</td></tr>
<tr class="separator:ab127112b3d918f8881b796716014e31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb91c66e81cd04b156395bd25128087"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image_reader.html#adcb91c66e81cd04b156395bd25128087">SeekImageReader</a> (<a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_pipeline.html">SeekPipeline</a> input)</td></tr>
<tr class="separator:adcb91c66e81cd04b156395bd25128087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659702c3f39863ad3207cf0e992a1ee7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image_reader.html#a659702c3f39863ad3207cf0e992a1ee7">setOnImageAvailableListener</a> (<a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_image_reader_1_1_on_image_available_listener.html">OnImageAvailableListener</a> onImageAvailableListener)</td></tr>
<tr class="separator:a659702c3f39863ad3207cf0e992a1ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd8665207c401a2be503de97693f2f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image_reader.html#a5bd8665207c401a2be503de97693f2f2">onImageSent</a> (<a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image.html">SeekImage</a> image)</td></tr>
<tr class="separator:a5bd8665207c401a2be503de97693f2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides imaging and thermogaphy from the camera directly to the user. </p>
<p>This class's primary function is to provide direct access to thermal data to the end user. NOTE: You must specifically request for the filtered buffer in SeekCameraCaptureSession or else the filtered buffer in the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image.html" title="The object sent through the imaging pipeline.">SeekImage</a> provided by the callback will be null. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab127112b3d918f8881b796716014e31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab127112b3d918f8881b796716014e31f">&#9670;&nbsp;</a></span>SeekImageReader() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekImageReader.SeekImageReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default Constructor </p>

</div>
</div>
<a id="adcb91c66e81cd04b156395bd25128087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb91c66e81cd04b156395bd25128087">&#9670;&nbsp;</a></span>SeekImageReader() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekImageReader.SeekImageReader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_pipeline.html">SeekPipeline</a>&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pipeline Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>where to listen for input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5bd8665207c401a2be503de97693f2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd8665207c401a2be503de97693f2f2">&#9670;&nbsp;</a></span>onImageSent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thermal.seekware.SeekImageReader.onImageSent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image.html">SeekImage</a>&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback for seekPipeline.sendImage()</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image.html" title="The object sent through the imaging pipeline.">SeekImage</a> associated with the callback </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_pipeline_listener.html#a3001ee13a19b06e843b96572ad0d9402">com.thermal.seekware.SeekPipelineListener</a>.</p>

</div>
</div>
<a id="a659702c3f39863ad3207cf0e992a1ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659702c3f39863ad3207cf0e992a1ee7">&#9670;&nbsp;</a></span>setOnImageAvailableListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thermal.seekware.SeekImageReader.setOnImageAvailableListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_image_reader_1_1_on_image_available_listener.html">OnImageAvailableListener</a>&#160;</td>
          <td class="paramname"><em>onImageAvailableListener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the <a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_image_reader_1_1_on_image_available_listener.html" title="Called when a SeekImage is available.">OnImageAvailableListener</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">onImageAvailableListener</td><td>the desired listener for this class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>seekware/src/main/java/com/thermal/seekware/SeekImageReader.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
