<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Android SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Android SDK
   &#160;<span id="projectnumber">4.1.0.0</span>
   </div>
   <div id="projectbrief">Seek Thermal Android SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>thermal</b></li><li class="navelem"><b>seekware</b></li><li class="navelem"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">SeekCamera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.thermal.seekware.SeekCamera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">com.thermal.seekware.SeekCamera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#af4f7e40db7fc280cf56437c744ca9afc">close</a>()</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">com.thermal.seekware.SeekCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a6c0c4835f3691e865580d078844dd89a">createSeekCameraCaptureSession</a>(boolean getFiltered, boolean getTherm, boolean getColor, SeekPipelineListener... listeners)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">com.thermal.seekware.SeekCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#aceb871cb85d6388d6402319a6e9f16a2">createSeekCameraCaptureSession</a>(SeekPipelineListener... listeners)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">com.thermal.seekware.SeekCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a08f8c045798fc22051f7502ece7e9efd">getAspectRatio</a>()</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">com.thermal.seekware.SeekCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a1234f0ab38518df3131ad293df1e04c3">getCharacteristics</a>()</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">com.thermal.seekware.SeekCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#ae82c6534bf24e4a912c7a520a89f60bc">getChipId</a>()</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">com.thermal.seekware.SeekCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#aa8055d5ab6fc94884fae64ae3782949c">getColorLut</a>()</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">com.thermal.seekware.SeekCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#abe6f721af394f3e007c9dd40aee6bd20">getColorLutName</a>()</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">com.thermal.seekware.SeekCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#af6a33ae5bbaa5c990b7af89d2abd99d1">getColorPalette</a>()</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">com.thermal.seekware.SeekCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a6620c7764bc3ae5c438b672e7654050f">getColorPalette</a>(ColorLut colorLut)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">com.thermal.seekware.SeekCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#ac646b7a4dbaef1ff99a88e647828e687">getCurrentState</a>()</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">com.thermal.seekware.SeekCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a3693b823bfe8ce611da0997b294b953a">getEmissivity</a>()</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">com.thermal.seekware.SeekCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a6214abf0f31ff19629c8924c3d93ebff">getImageSmoothing</a>()</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">com.thermal.seekware.SeekCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a4416b6071d96f0fa7bcad98500a74bf7">loadUserLutData</a>(byte[] userLutData, ColorLut userLut)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">com.thermal.seekware.SeekCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a87f5ba5dd21cfbed1e554d1e56e6a162">memoryRead</a>(MemoryRegion region, byte[] data)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">com.thermal.seekware.SeekCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a1311d58af4c44ab686b041dcdc5898e1">memoryRead</a>(MemoryRegion region, int regionOffset, byte[] data)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">com.thermal.seekware.SeekCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a77e1b69efc1a603be26d14c584c444a1">memoryWrite</a>(MemoryRegion region, int regionOffset, byte[] data)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">com.thermal.seekware.SeekCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a089c5a49358bce18231555957ad8f452">memoryWrite</a>(MemoryRegion region, byte[] data)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">com.thermal.seekware.SeekCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a9a9e8f35fa963a4bad7427e6b08d6dff">open</a>()</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">com.thermal.seekware.SeekCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a299d82df88c03964eeddd1e4b06d3f2a">reboot</a>(int msDelay)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">com.thermal.seekware.SeekCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a9f2a3aaf6372065f3f1cb0aac6701229">resumeShutter</a>()</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">com.thermal.seekware.SeekCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a4c2527000a9fb75cd69016d9fa928e98">setAGCMode</a>(@NonNull AGCMode agcMode)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">com.thermal.seekware.SeekCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#ace4f9bcfc41cb1c2013ba8652bb46438">setAspectRatio</a>(@NonNull AspectRatio aspectRatio)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">com.thermal.seekware.SeekCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a68e36b60776b8ea94fec7901eb986144">setColorLut</a>(@NonNull ColorLut colorLut)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">com.thermal.seekware.SeekCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a5568565d7bfe931a82459dd351f1e3e6">setEmissivity</a>(float emissivity)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">com.thermal.seekware.SeekCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#aad3b67b0a7298704ce99b5931ca1fc07">setImageSmoothing</a>(boolean imageSmoothing)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">com.thermal.seekware.SeekCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#aabd5c309bd1c32faeb0d26f2154a8d56">setSeekExceptionListener</a>(SeekExceptionListener seekExceptionListener)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">com.thermal.seekware.SeekCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#ad1e5aed5f26734019630b4ba498d5a77">start</a>()</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">com.thermal.seekware.SeekCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#afa253781a8e45df081cebf7f98796dc2">stop</a>()</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">com.thermal.seekware.SeekCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#ad070a49df0e528307aecd86dc9bca305">suspendShutter</a>()</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">com.thermal.seekware.SeekCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a4ef297d6e59f4a33ee207a3e9cc1db16">toString</a>()</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">com.thermal.seekware.SeekCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#af674e6aa33bdaeaba77b81523ea953ac">triggerShutter</a>()</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">com.thermal.seekware.SeekCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a50a1c0bc380637103028558825200db8">upgradeFirmware</a>(String firmwareFilename, boolean rebootAfterUpgrade)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">com.thermal.seekware.SeekCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#ad7ef48d9e62ab35c95f3a42899e31e9e">upgradeFirmware</a>(String firmwareFilename, boolean rebootAfterUpgrade, int rebootMsDelay)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">com.thermal.seekware.SeekCamera</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
