<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Android SDK: com.thermal.seekware.SeekImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Android SDK
   &#160;<span id="projectnumber">4.1.0.0</span>
   </div>
   <div id="projectbrief">Seek Thermal Android SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>thermal</b></li><li class="navelem"><b>seekware</b></li><li class="navelem"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image.html">SeekImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1thermal_1_1seekware_1_1_seek_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.thermal.seekware.SeekImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The object sent through the imaging pipeline.  
 <a href="classcom_1_1thermal_1_1seekware_1_1_seek_image.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acec6a4f56bde2b8fb972e217a3e35512"><td class="memItemLeft" align="right" valign="top">ByteBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image.html#acec6a4f56bde2b8fb972e217a3e35512">getFilteredBuffer</a> ()</td></tr>
<tr class="separator:acec6a4f56bde2b8fb972e217a3e35512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c06eb57b8d1e8681118cf03d596083"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html">Thermography</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image.html#a58c06eb57b8d1e8681118cf03d596083">getThermography</a> ()</td></tr>
<tr class="separator:a58c06eb57b8d1e8681118cf03d596083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc019c1a8efdeecab29251d82d8dc0ad"><td class="memItemLeft" align="right" valign="top">Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image.html#afc019c1a8efdeecab29251d82d8dc0ad">getColorBitmap</a> ()</td></tr>
<tr class="separator:afc019c1a8efdeecab29251d82d8dc0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097f2988bb0c25f9f8d52dbfca448b1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image.html#a097f2988bb0c25f9f8d52dbfca448b1d">getColorsUsed</a> ()</td></tr>
<tr class="separator:a097f2988bb0c25f9f8d52dbfca448b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The object sent through the imaging pipeline. </p>
<p>This class is what is sent through the imaging pipeline, originating from a SeekCameraCaptureSession and going through as many SeekPipelines as specified and then to an output such as <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image_view.html" title="Draws a thermal image to the screen.">SeekImageView</a>. It contains all information related to the thermal image. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afc019c1a8efdeecab29251d82d8dc0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc019c1a8efdeecab29251d82d8dc0ad">&#9670;&nbsp;</a></span>getColorBitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap com.thermal.seekware.SeekImage.getColorBitmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the color bitmap and returns it</p>
<dl class="section return"><dt>Returns</dt><dd>the color bitmap of this image </dd></dl>

</div>
</div>
<a id="a097f2988bb0c25f9f8d52dbfca448b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097f2988bb0c25f9f8d52dbfca448b1d">&#9670;&nbsp;</a></span>getColorsUsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.thermal.seekware.SeekImage.getColorsUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the number of colors used for the color bar and returns it</p>
<dl class="section return"><dt>Returns</dt><dd>the number of colors used for the color bar (0-256) </dd></dl>

</div>
</div>
<a id="acec6a4f56bde2b8fb972e217a3e35512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec6a4f56bde2b8fb972e217a3e35512">&#9670;&nbsp;</a></span>getFilteredBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ByteBuffer com.thermal.seekware.SeekImage.getFilteredBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the filtered buffer and returns it Note: this is formatted like a flat byte array, so use SeekUtility.flatten to convert a 2D Point into a flat index.</p>
<dl class="section return"><dt>Returns</dt><dd>the filtered buffer associated with this image </dd></dl>

</div>
</div>
<a id="a58c06eb57b8d1e8681118cf03d596083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c06eb57b8d1e8681118cf03d596083">&#9670;&nbsp;</a></span>getThermography()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html">Thermography</a> com.thermal.seekware.SeekImage.getThermography </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the thermography and returns it. Note: The thermography will only be valid for this image only. If you plan on using values from this class for longer than one frame time, you must make a copy or there will be a chance that the data will be overridden.</p>
<dl class="section return"><dt>Returns</dt><dd>the thermography associated with this image </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>seekware/src/main/java/com/thermal/seekware/SeekImage.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
