<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Android SDK: com.thermal.seekware.SeekImageView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Android SDK
   &#160;<span id="projectnumber">4.1.0.0</span>
   </div>
   <div id="projectbrief">Seek Thermal Android SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>thermal</b></li><li class="navelem"><b>seekware</b></li><li class="navelem"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image_view.html">SeekImageView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1thermal_1_1seekware_1_1_seek_image_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.thermal.seekware.SeekImageView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Draws a thermal image to the screen.  
 <a href="classcom_1_1thermal_1_1seekware_1_1_seek_image_view.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.thermal.seekware.SeekImageView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1thermal_1_1seekware_1_1_seek_image_view.png" usemap="#com.thermal.seekware.SeekImageView_map" alt=""/>
  <map id="com.thermal.seekware.SeekImageView_map" name="com.thermal.seekware.SeekImageView_map">
<area href="interfacecom_1_1thermal_1_1seekware_1_1_seek_pipeline_listener.html" title="Allows for callbacks between SeekPipeline objects when a SeekImage is ready for processing." alt="com.thermal.seekware.SeekPipelineListener" shape="rect" coords="0,0,260,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_image_view_1_1_on_frame_available_listener.html">OnFrameAvailableListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listens for an available frame.  <a href="interfacecom_1_1thermal_1_1seekware_1_1_seek_image_view_1_1_on_frame_available_listener.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64022cc72c57d431072ca60f52140b5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image_view.html#a64022cc72c57d431072ca60f52140b5c">SeekImageView</a> (Context context, <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_pipeline.html">SeekPipeline</a> input)</td></tr>
<tr class="separator:a64022cc72c57d431072ca60f52140b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54200f5e92a08aa8cec92de902e3bab2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image_view.html#a54200f5e92a08aa8cec92de902e3bab2">SeekImageView</a> (Context context)</td></tr>
<tr class="separator:a54200f5e92a08aa8cec92de902e3bab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48c1bbb4a6354df955500b4cbabd551"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image_view.html#ad48c1bbb4a6354df955500b4cbabd551">SeekImageView</a> (Context context, AttributeSet attrs)</td></tr>
<tr class="separator:ad48c1bbb4a6354df955500b4cbabd551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e588db7e9b3f088ab9aa7705281922"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image_view.html#a56e588db7e9b3f088ab9aa7705281922">setInput</a> (<a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_pipeline.html">SeekPipeline</a> input)</td></tr>
<tr class="separator:a56e588db7e9b3f088ab9aa7705281922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4690b9c68246564d24096256fc5fbcd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image_view.html#a4690b9c68246564d24096256fc5fbcd0">onImageSent</a> (<a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image.html">SeekImage</a> image)</td></tr>
<tr class="separator:a4690b9c68246564d24096256fc5fbcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3fd3b7d94ac5fd4730112ccf867186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image_view.html#a9b3fd3b7d94ac5fd4730112ccf867186">setOnFrameAvailableListener</a> (<a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_image_view_1_1_on_frame_available_listener.html">OnFrameAvailableListener</a> onFrameAvailableListener)</td></tr>
<tr class="separator:a9b3fd3b7d94ac5fd4730112ccf867186"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Draws a thermal image to the screen. </p>
<p>This class processes SeekImages from either a SeekCameraCaptureSession or a <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_pipeline.html" title="Extend this class to do your own processing on a SeekCamera by overriding process().">SeekPipeline</a> and renders them into a GLSurfaceView. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64022cc72c57d431072ca60f52140b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64022cc72c57d431072ca60f52140b5c">&#9670;&nbsp;</a></span>SeekImageView() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekImageView.SeekImageView </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_pipeline.html">SeekPipeline</a>&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_pipeline.html" title="Extend this class to do your own processing on a SeekCamera by overriding process().">SeekPipeline</a> Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>application context </td></tr>
    <tr><td class="paramname">input</td><td>imaging pipeline object to render </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54200f5e92a08aa8cec92de902e3bab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54200f5e92a08aa8cec92de902e3bab2">&#9670;&nbsp;</a></span>SeekImageView() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekImageView.SeekImageView </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SeekCameraCaptureSession Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>application context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad48c1bbb4a6354df955500b4cbabd551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48c1bbb4a6354df955500b4cbabd551">&#9670;&nbsp;</a></span>SeekImageView() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekImageView.SeekImageView </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeSet&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default View Constructor Called when a view is added to an xml layout.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>application context </td></tr>
    <tr><td class="paramname">attrs</td><td>attribute set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4690b9c68246564d24096256fc5fbcd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4690b9c68246564d24096256fc5fbcd0">&#9670;&nbsp;</a></span>onImageSent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thermal.seekware.SeekImageView.onImageSent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image.html">SeekImage</a>&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback for seekPipeline.sendImage()</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image.html" title="The object sent through the imaging pipeline.">SeekImage</a> associated with the callback </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_pipeline_listener.html#a3001ee13a19b06e843b96572ad0d9402">com.thermal.seekware.SeekPipelineListener</a>.</p>

</div>
</div>
<a id="a56e588db7e9b3f088ab9aa7705281922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e588db7e9b3f088ab9aa7705281922">&#9670;&nbsp;</a></span>setInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thermal.seekware.SeekImageView.setInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_pipeline.html">SeekPipeline</a>&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the rendering input for this View</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>imaging pipeline object to receive data from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b3fd3b7d94ac5fd4730112ccf867186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3fd3b7d94ac5fd4730112ccf867186">&#9670;&nbsp;</a></span>setOnFrameAvailableListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thermal.seekware.SeekImageView.setOnFrameAvailableListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_image_view_1_1_on_frame_available_listener.html">OnFrameAvailableListener</a>&#160;</td>
          <td class="paramname"><em>onFrameAvailableListener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the <a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_image_view_1_1_on_frame_available_listener.html" title="Listens for an available frame.">OnFrameAvailableListener</a> to the given parameter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">onFrameAvailableListener</td><td>the desired listener </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>seekware/src/main/java/com/thermal/seekware/SeekImageView.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
