<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Android SDK: com.thermal.seekware.SeekUtility.Temperature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Android SDK
   &#160;<span id="projectnumber">4.1.0.0</span>
   </div>
   <div id="projectbrief">Seek Thermal Android SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>thermal</b></li><li class="navelem"><b>seekware</b></li><li class="navelem"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html">SeekUtility</a></li><li class="navelem"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_temperature.html">Temperature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_temperature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.thermal.seekware.SeekUtility.Temperature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an immutable temperature with a value and a unit.  
 <a href="classcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_temperature.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_temperature_1_1_unit.html">Unit</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a temperature unit (C, F or K)  <a href="enumcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_temperature_1_1_unit.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a513725823954930b67ce869caa91cf72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_temperature.html#a513725823954930b67ce869caa91cf72">Temperature</a> (float value, <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_temperature_1_1_unit.html">Unit</a> unit)</td></tr>
<tr class="separator:a513725823954930b67ce869caa91cf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca50355cf07e7b91abfa2880abc3521"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_temperature.html#aeca50355cf07e7b91abfa2880abc3521">Temperature</a> (float value)</td></tr>
<tr class="separator:aeca50355cf07e7b91abfa2880abc3521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51db7b46b9353494303d8ff29c7b4e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_temperature.html#ad51db7b46b9353494303d8ff29c7b4e2">setUnit</a> (<a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_temperature_1_1_unit.html">Unit</a> unit)</td></tr>
<tr class="separator:ad51db7b46b9353494303d8ff29c7b4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab668c1063d9c65d827a990e8ef1110"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_temperature_1_1_unit.html">Unit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_temperature.html#acab668c1063d9c65d827a990e8ef1110">getUnit</a> ()</td></tr>
<tr class="separator:acab668c1063d9c65d827a990e8ef1110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49a89a9fba16550650fd2d1f5e31016"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_temperature.html#ae49a89a9fba16550650fd2d1f5e31016">getValue</a> ()</td></tr>
<tr class="separator:ae49a89a9fba16550650fd2d1f5e31016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an immutable temperature with a value and a unit. </p>
<p>This class represents a temperature with a value and a unit and allows for automatic conversion between different units with the convertTemperature(unit) function. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a513725823954930b67ce869caa91cf72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513725823954930b67ce869caa91cf72">&#9670;&nbsp;</a></span>Temperature() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekUtility.Temperature.Temperature </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_temperature_1_1_unit.html">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializer Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the initial temperature value </td></tr>
    <tr><td class="paramname">unit</td><td>the initial temperature unit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeca50355cf07e7b91abfa2880abc3521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca50355cf07e7b91abfa2880abc3521">&#9670;&nbsp;</a></span>Temperature() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekUtility.Temperature.Temperature </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Partial Initializer Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the initial temperature value in degrees Celsius. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acab668c1063d9c65d827a990e8ef1110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab668c1063d9c65d827a990e8ef1110">&#9670;&nbsp;</a></span>getUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_temperature_1_1_unit.html">Unit</a> com.thermal.seekware.SeekUtility.Temperature.getUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current units used to compute a temperature value.</p>
<dl class="section return"><dt>Returns</dt><dd>the temperature unit </dd></dl>

</div>
</div>
<a id="ae49a89a9fba16550650fd2d1f5e31016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49a89a9fba16550650fd2d1f5e31016">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.thermal.seekware.SeekUtility.Temperature.getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current temperature value based on the current units.</p>
<dl class="section return"><dt>Returns</dt><dd>the temperature unit </dd></dl>

</div>
</div>
<a id="ad51db7b46b9353494303d8ff29c7b4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51db7b46b9353494303d8ff29c7b4e2">&#9670;&nbsp;</a></span>setUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thermal.seekware.SeekUtility.Temperature.setUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_temperature_1_1_unit.html">Unit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the units used to compute value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>the desired temperature units </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>seekware/src/main/java/com/thermal/seekware/SeekUtility.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
