<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Android SDK: com.thermal.seekware.SeekCameraManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Android SDK
   &#160;<span id="projectnumber">4.1.0.0</span>
   </div>
   <div id="projectbrief">Seek Thermal Android SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>thermal</b></li><li class="navelem"><b>seekware</b></li><li class="navelem"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_manager.html">SeekCameraManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.thermal.seekware.SeekCameraManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> creation.  
 <a href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_manager.html#details">More...</a></p>

<p>Inherits LifecycleObserver.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99fdc7c70dbeb7457a53d3a1172aa87e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_manager.html#a99fdc7c70dbeb7457a53d3a1172aa87e">SeekCameraManager</a> (Context <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_manager.html#a0f92319ba0ffa4b5b077c2bfd68d25ef">context</a>, Handler handler, SeekCamera.StateCallback listener)</td></tr>
<tr class="separator:a99fdc7c70dbeb7457a53d3a1172aa87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686a2a314d95718b55f32be21a304f04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_manager.html#a686a2a314d95718b55f32be21a304f04">getUSBDeviceCount</a> ()</td></tr>
<tr class="separator:a686a2a314d95718b55f32be21a304f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0f92319ba0ffa4b5b077c2bfd68d25ef"><td class="memItemLeft" align="right" valign="top">Context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_manager.html#a0f92319ba0ffa4b5b077c2bfd68d25ef">context</a></td></tr>
<tr class="separator:a0f92319ba0ffa4b5b077c2bfd68d25ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> creation. </p>
<p>This class manages the SeekCameraReceiver that creates a <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> when it is attached. Simply instantiate this class and it will automatically handle connecting to SPI and USB SeekCameras. Note: it is important that you store a reference to this object when created, even if there are no calls to it, as it will get garbage collected if you instantiate it in a local scope like onCreate.</p>
<p>The implementation of this class varies greatly from the camera2 android.hardware.camera2.CameraManager, as the USB cameras are not always connected, so it makes more sense to create them automatically in response to certain events (USB device attached, application start up (with a device already attached)). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a99fdc7c70dbeb7457a53d3a1172aa87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fdc7c70dbeb7457a53d3a1172aa87e">&#9670;&nbsp;</a></span>SeekCameraManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekCameraManager.SeekCameraManager </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Handler&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SeekCamera.StateCallback&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializer Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>application context </td></tr>
    <tr><td class="paramname">handler</td><td>application handler </td></tr>
    <tr><td class="paramname">listener</td><td>the listener to attach to the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> when it is created </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a686a2a314d95718b55f32be21a304f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686a2a314d95718b55f32be21a304f04">&#9670;&nbsp;</a></span>getUSBDeviceCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.thermal.seekware.SeekCameraManager.getUSBDeviceCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the number of USB devices currently connected</p>
<dl class="section return"><dt>Returns</dt><dd>the number of USB devices currently connected </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0f92319ba0ffa4b5b077c2bfd68d25ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f92319ba0ffa4b5b077c2bfd68d25ef">&#9670;&nbsp;</a></span>context</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Context com.thermal.seekware.SeekCameraManager.context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Application context, passed from the constructor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>seekware/src/main/java/com/thermal/seekware/SeekCameraManager.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
