<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Android SDK: com.thermal.seekware.Thermography.Metrics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Android SDK
   &#160;<span id="projectnumber">4.1.0.0</span>
   </div>
   <div id="projectbrief">Seek Thermal Android SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>thermal</b></li><li class="navelem"><b>seekware</b></li><li class="navelem"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html">Thermography</a></li><li class="navelem"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography_1_1_metrics.html">Metrics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1thermal_1_1seekware_1_1_thermography_1_1_metrics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.thermal.seekware.Thermography.Metrics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple struct to hold average, min, and max temperatures.  
 <a href="classcom_1_1thermal_1_1seekware_1_1_thermography_1_1_metrics.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1114364e99753f7cca414332791edc73"><td class="memItemLeft" align="right" valign="top">SeekUtility.Temperature&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography_1_1_metrics.html#a1114364e99753f7cca414332791edc73">getAverage</a> ()</td></tr>
<tr class="separator:a1114364e99753f7cca414332791edc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0aff65f46279b1c5cd2d6ef05e88ea"><td class="memItemLeft" align="right" valign="top">SeekUtility.Temperature&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography_1_1_metrics.html#a8a0aff65f46279b1c5cd2d6ef05e88ea">getMin</a> ()</td></tr>
<tr class="separator:a8a0aff65f46279b1c5cd2d6ef05e88ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb500b9d65cd88df297b9de11c0c315"><td class="memItemLeft" align="right" valign="top">SeekUtility.Temperature&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography_1_1_metrics.html#a2fb500b9d65cd88df297b9de11c0c315">getMax</a> ()</td></tr>
<tr class="separator:a2fb500b9d65cd88df297b9de11c0c315"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple struct to hold average, min, and max temperatures. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1114364e99753f7cca414332791edc73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1114364e99753f7cca414332791edc73">&#9670;&nbsp;</a></span>getAverage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeekUtility.Temperature com.thermal.seekware.Thermography.Metrics.getAverage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the average temperature</p>
<dl class="section return"><dt>Returns</dt><dd>the average temperature </dd></dl>

</div>
</div>
<a id="a2fb500b9d65cd88df297b9de11c0c315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb500b9d65cd88df297b9de11c0c315">&#9670;&nbsp;</a></span>getMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeekUtility.Temperature com.thermal.seekware.Thermography.Metrics.getMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the max temperature</p>
<dl class="section return"><dt>Returns</dt><dd>the max temperature </dd></dl>

</div>
</div>
<a id="a8a0aff65f46279b1c5cd2d6ef05e88ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0aff65f46279b1c5cd2d6ef05e88ea">&#9670;&nbsp;</a></span>getMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeekUtility.Temperature com.thermal.seekware.Thermography.Metrics.getMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the min temperature</p>
<dl class="section return"><dt>Returns</dt><dd>the min temperature </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>seekware/src/main/java/com/thermal/seekware/Thermography.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
