<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Android SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Android SDK
   &#160;<span id="projectnumber">4.1.0.0</span>
   </div>
   <div id="projectbrief">Seek Thermal Android SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>thermal</b></li><li class="navelem"><b>seekware</b></li><li class="navelem"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html">Thermography</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.thermal.seekware.Thermography Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html">com.thermal.seekware.Thermography</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#af43d65c468324e2e34dd7b7f5c75b563">calcAreaMetrics</a>(Point point, int width, int height)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html">com.thermal.seekware.Thermography</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#aee0486948d54c8176a09483a044267f8">calcAreaTemperature</a>(Point point, int width, int height)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html">com.thermal.seekware.Thermography</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#a82efc32881c6f9ced4235a89727ac024">calcSpotMetrics</a>(Point point, int diameter)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html">com.thermal.seekware.Thermography</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#a4ace3def9153186679ed6eb62590bc36">calcSpotTemperature</a>(Point point, int diameter)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html">com.thermal.seekware.Thermography</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#a549ffb34402dcbef1b5c9de90ab1cf9f">calculateIndex</a>(int x, int y)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html">com.thermal.seekware.Thermography</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#adb21357bde01c82b619336daa074ee31">fromFile</a>(@NonNull String bufferFilename, @NonNull ExifInterface exifInterface, @NonNull Context context)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html">com.thermal.seekware.Thermography</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#a89d5d03945d793cbd7185beca0bc0be1">fromShort</a>(short shortTemp)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html">com.thermal.seekware.Thermography</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#a10bffb995a3f023c5b3d28fe016e72e4">getBuffer</a>()</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html">com.thermal.seekware.Thermography</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#a6f3853d440fb42a968b88af49b7f5ace">getMaxPoint</a>()</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html">com.thermal.seekware.Thermography</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#aeba03b159faa2256b28df768ed20e67d">getMaxTemp</a>()</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html">com.thermal.seekware.Thermography</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#abfb0b7208b34e1c0521abd5e504ec87b">getMinPoint</a>()</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html">com.thermal.seekware.Thermography</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#a5fe2a39f34387b5576ffe8e61b5a6653">getMinTemp</a>()</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html">com.thermal.seekware.Thermography</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#a0927774f45279124c08e3fc122d87cc8">getPointTemperature</a>(Point point)</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html">com.thermal.seekware.Thermography</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#a03ef934daf4fae0a3a45d33c28e772a1">getSpotTemp</a>()</td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html">com.thermal.seekware.Thermography</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#abaa37da36219319a295381d7fa2b3c4e">THERMOGRAPHY_OFFSET</a></td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html">com.thermal.seekware.Thermography</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#ab2dddb2f858c1a029df77c30add8f117">THERMOGRAPHY_SCALE</a></td><td class="entry"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html">com.thermal.seekware.Thermography</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
