<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Android SDK: com.thermal.seekware.SeekPipeline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Android SDK
   &#160;<span id="projectnumber">4.1.0.0</span>
   </div>
   <div id="projectbrief">Seek Thermal Android SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>thermal</b></li><li class="navelem"><b>seekware</b></li><li class="navelem"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_pipeline.html">SeekPipeline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcom_1_1thermal_1_1seekware_1_1_seek_pipeline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.thermal.seekware.SeekPipeline Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Extend this class to do your own processing on a <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> by overriding process().  
 <a href="classcom_1_1thermal_1_1seekware_1_1_seek_pipeline.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.thermal.seekware.SeekPipeline:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1thermal_1_1seekware_1_1_seek_pipeline.png" usemap="#com.thermal.seekware.SeekPipeline_map" alt=""/>
  <map id="com.thermal.seekware.SeekPipeline_map" name="com.thermal.seekware.SeekPipeline_map">
<area href="interfacecom_1_1thermal_1_1seekware_1_1_seek_pipeline_listener.html" title="Allows for callbacks between SeekPipeline objects when a SeekImage is ready for processing." alt="com.thermal.seekware.SeekPipelineListener" shape="rect" coords="0,0,260,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a212b4c040896a9c2cb303aad59f5d947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_pipeline.html#a212b4c040896a9c2cb303aad59f5d947">onImageSent</a> (<a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image.html">SeekImage</a> <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_pipeline.html#a6afab153a77d8458540501a37cc684bd">image</a>)</td></tr>
<tr class="separator:a212b4c040896a9c2cb303aad59f5d947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5f52edeaab78962b70045a57397e0e0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_pipeline.html">SeekPipeline</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_pipeline.html#a5f52edeaab78962b70045a57397e0e0b">input</a></td></tr>
<tr class="separator:a5f52edeaab78962b70045a57397e0e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afab153a77d8458540501a37cc684bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image.html">SeekImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_pipeline.html#a6afab153a77d8458540501a37cc684bd">image</a></td></tr>
<tr class="separator:a6afab153a77d8458540501a37cc684bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extend this class to do your own processing on a <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> by overriding process(). </p>
<p>This abstract class is the building block for processing SeekImages in the SDK imaging pipeline. If you would like to design and insert your own processing steps that operate on the thermal or imaging data from a <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a>, you can extend this class and insert your own processing steps.</p>
<p>NOTE: Any processing steps you design must be less than 1 frame time. Timing Requirements on process(): &lt; 8fps: 120ms &lt; 9fps: 110ms &lt; 16fps: 60ms &lt; 18fps: 50ms &lt; 27fps: 35ms</p>
<p>For compatibility with all <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a>'s we recommend no more that 30ms of processing. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a212b4c040896a9c2cb303aad59f5d947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212b4c040896a9c2cb303aad59f5d947">&#9670;&nbsp;</a></span>onImageSent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thermal.seekware.SeekPipeline.onImageSent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image.html">SeekImage</a>&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback for seekPipeline.sendImage()</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image.html" title="The object sent through the imaging pipeline.">SeekImage</a> associated with the callback </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_pipeline_listener.html#a3001ee13a19b06e843b96572ad0d9402">com.thermal.seekware.SeekPipelineListener</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6afab153a77d8458540501a37cc684bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afab153a77d8458540501a37cc684bd">&#9670;&nbsp;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image.html">SeekImage</a> com.thermal.seekware.SeekPipeline.image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image.html" title="The object sent through the imaging pipeline.">SeekImage</a> that will be sent after this has finished processing </p>

</div>
</div>
<a id="a5f52edeaab78962b70045a57397e0e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f52edeaab78962b70045a57397e0e0b">&#9670;&nbsp;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_pipeline.html">SeekPipeline</a> com.thermal.seekware.SeekPipeline.input</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Where the input should be received from. If this is null, this <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_pipeline.html" title="Extend this class to do your own processing on a SeekCamera by overriding process().">SeekPipeline</a> should be directly attached to a SeekCameraCaptureSession </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>seekware/src/main/java/com/thermal/seekware/SeekPipeline.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
