<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Android SDK: com.thermal.seekware.SeekLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Android SDK
   &#160;<span id="projectnumber">4.1.0.0</span>
   </div>
   <div id="projectbrief">Seek Thermal Android SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>thermal</b></li><li class="navelem"><b>seekware</b></li><li class="navelem"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_logger.html">SeekLogger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1thermal_1_1seekware_1_1_seek_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.thermal.seekware.SeekLogger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls and filters logging.  
 <a href="classcom_1_1thermal_1_1seekware_1_1_seek_logger.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1e0b9dc56a47c2149467243f4c112bb3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_logger.html#a1e0b9dc56a47c2149467243f4c112bb3">setFilter</a> (int filter)</td></tr>
<tr class="separator:a1e0b9dc56a47c2149467243f4c112bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636dce2b4f33facaed00d3dfec455ef4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_logger.html#a636dce2b4f33facaed00d3dfec455ef4">addTagFilters</a> (String... tags)</td></tr>
<tr class="separator:a636dce2b4f33facaed00d3dfec455ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7bcbbe76743b972e12dce6415c7c79"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_logger.html#aaa7bcbbe76743b972e12dce6415c7c79">verbose</a> (String tag, String msg)</td></tr>
<tr class="separator:aaa7bcbbe76743b972e12dce6415c7c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6bb385ca09d0ee85cddf7c53f7f31b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_logger.html#a4b6bb385ca09d0ee85cddf7c53f7f31b">debug</a> (String tag, String msg)</td></tr>
<tr class="separator:a4b6bb385ca09d0ee85cddf7c53f7f31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d766286c671dd055f71ffb46a9cbfe7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_logger.html#a1d766286c671dd055f71ffb46a9cbfe7">info</a> (String tag, String msg)</td></tr>
<tr class="separator:a1d766286c671dd055f71ffb46a9cbfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4904c1da763980140cd679703ca57e03"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_logger.html#a4904c1da763980140cd679703ca57e03">warn</a> (String tag, String msg)</td></tr>
<tr class="separator:a4904c1da763980140cd679703ca57e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c54adbf68a1908f7430f60b6a4c137e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_logger.html#a7c54adbf68a1908f7430f60b6a4c137e">error</a> (String tag, String msg)</td></tr>
<tr class="separator:a7c54adbf68a1908f7430f60b6a4c137e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9a73a2e960e109bdcd1084601b28a577"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_logger.html#a9a73a2e960e109bdcd1084601b28a577">ALL</a> = 0x11111</td></tr>
<tr class="separator:a9a73a2e960e109bdcd1084601b28a577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d37a8a0f155b4d18af9d9bd9ee813f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_logger.html#a93d37a8a0f155b4d18af9d9bd9ee813f">NONE</a> = 0x00000</td></tr>
<tr class="separator:a93d37a8a0f155b4d18af9d9bd9ee813f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls and filters logging. </p>
<p>This class is a wrapper around the Android Log that allows for filtering by channel as well as filtering by tag. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a636dce2b4f33facaed00d3dfec455ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636dce2b4f33facaed00d3dfec455ef4">&#9670;&nbsp;</a></span>addTagFilters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.thermal.seekware.SeekLogger.addTagFilters </td>
          <td>(</td>
          <td class="paramtype">String...&#160;</td>
          <td class="paramname"><em>tags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a filter that only logs the messages that match the desired tags.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tags</td><td>tags that should be logged </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b6bb385ca09d0ee85cddf7c53f7f31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6bb385ca09d0ee85cddf7c53f7f31b">&#9670;&nbsp;</a></span>debug()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.thermal.seekware.SeekLogger.debug </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Logs to the debug channel if the filters allow</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>class tag </td></tr>
    <tr><td class="paramname">msg</td><td>message to log </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c54adbf68a1908f7430f60b6a4c137e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c54adbf68a1908f7430f60b6a4c137e">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.thermal.seekware.SeekLogger.error </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Logs to the error channel if the filters allow</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>class tag </td></tr>
    <tr><td class="paramname">msg</td><td>message to log </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d766286c671dd055f71ffb46a9cbfe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d766286c671dd055f71ffb46a9cbfe7">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.thermal.seekware.SeekLogger.info </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Logs to the info channel if the filters allow</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>class tag </td></tr>
    <tr><td class="paramname">msg</td><td>message to log </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e0b9dc56a47c2149467243f4c112bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0b9dc56a47c2149467243f4c112bb3">&#9670;&nbsp;</a></span>setFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.thermal.seekware.SeekLogger.setFilter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the filter for logging specific channels (debug, info, warning, error, verbose). To filter for only certain channels, you can bitwise or the constants in <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_logger.html" title="Controls and filters logging.">SeekLogger</a> to get only the specified channels. For example, if you only want debug and info logs, you would change the following line to: <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_logger.html#a1e0b9dc56a47c2149467243f4c112bb3">SeekLogger.setFilter</a>(SeekLogger.DEBUG | SeekLogger.INFO);</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>the filter to apply to all logging </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa7bcbbe76743b972e12dce6415c7c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7bcbbe76743b972e12dce6415c7c79">&#9670;&nbsp;</a></span>verbose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.thermal.seekware.SeekLogger.verbose </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Logs to the verbose channel if the filters allow</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>class tag </td></tr>
    <tr><td class="paramname">msg</td><td>message to log </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4904c1da763980140cd679703ca57e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4904c1da763980140cd679703ca57e03">&#9670;&nbsp;</a></span>warn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.thermal.seekware.SeekLogger.warn </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Logs to the warning channel if the filters allow</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>class tag </td></tr>
    <tr><td class="paramname">msg</td><td>message to log </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a73a2e960e109bdcd1084601b28a577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a73a2e960e109bdcd1084601b28a577">&#9670;&nbsp;</a></span>ALL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.thermal.seekware.SeekLogger.ALL = 0x11111</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Turns on all logging </p>

</div>
</div>
<a id="a93d37a8a0f155b4d18af9d9bd9ee813f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d37a8a0f155b4d18af9d9bd9ee813f">&#9670;&nbsp;</a></span>NONE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.thermal.seekware.SeekLogger.NONE = 0x00000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Turns off all logging </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>seekware/src/main/java/com/thermal/seekware/SeekLogger.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
