<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Android SDK: com.thermal.seekware.Thermography Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Android SDK
   &#160;<span id="projectnumber">4.1.0.0</span>
   </div>
   <div id="projectbrief">Seek Thermal Android SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>thermal</b></li><li class="navelem"><b>seekware</b></li><li class="navelem"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html">Thermography</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1thermal_1_1seekware_1_1_thermography-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.thermal.seekware.Thermography Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds thermography data from a <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a>.  
 <a href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography_1_1_metrics.html">Metrics</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple struct to hold average, min, and max temperatures.  <a href="classcom_1_1thermal_1_1seekware_1_1_thermography_1_1_metrics.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10bffb995a3f023c5b3d28fe016e72e4"><td class="memItemLeft" align="right" valign="top">ByteBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#a10bffb995a3f023c5b3d28fe016e72e4">getBuffer</a> ()</td></tr>
<tr class="separator:a10bffb995a3f023c5b3d28fe016e72e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ef934daf4fae0a3a45d33c28e772a1"><td class="memItemLeft" align="right" valign="top">SeekUtility.Temperature&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#a03ef934daf4fae0a3a45d33c28e772a1">getSpotTemp</a> ()</td></tr>
<tr class="separator:a03ef934daf4fae0a3a45d33c28e772a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe2a39f34387b5576ffe8e61b5a6653"><td class="memItemLeft" align="right" valign="top">SeekUtility.Temperature&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#a5fe2a39f34387b5576ffe8e61b5a6653">getMinTemp</a> ()</td></tr>
<tr class="separator:a5fe2a39f34387b5576ffe8e61b5a6653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba03b159faa2256b28df768ed20e67d"><td class="memItemLeft" align="right" valign="top">SeekUtility.Temperature&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#aeba03b159faa2256b28df768ed20e67d">getMaxTemp</a> ()</td></tr>
<tr class="separator:aeba03b159faa2256b28df768ed20e67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb0b7208b34e1c0521abd5e504ec87b"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#abfb0b7208b34e1c0521abd5e504ec87b">getMinPoint</a> ()</td></tr>
<tr class="separator:abfb0b7208b34e1c0521abd5e504ec87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3853d440fb42a968b88af49b7f5ace"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#a6f3853d440fb42a968b88af49b7f5ace">getMaxPoint</a> ()</td></tr>
<tr class="separator:a6f3853d440fb42a968b88af49b7f5ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ace3def9153186679ed6eb62590bc36"><td class="memItemLeft" align="right" valign="top">SeekUtility.Temperature&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#a4ace3def9153186679ed6eb62590bc36">calcSpotTemperature</a> (Point point, int diameter)</td></tr>
<tr class="separator:a4ace3def9153186679ed6eb62590bc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82efc32881c6f9ced4235a89727ac024"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography_1_1_metrics.html">Metrics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#a82efc32881c6f9ced4235a89727ac024">calcSpotMetrics</a> (Point point, int diameter)</td></tr>
<tr class="separator:a82efc32881c6f9ced4235a89727ac024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0486948d54c8176a09483a044267f8"><td class="memItemLeft" align="right" valign="top">SeekUtility.Temperature&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#aee0486948d54c8176a09483a044267f8">calcAreaTemperature</a> (Point point, int width, int height)</td></tr>
<tr class="separator:aee0486948d54c8176a09483a044267f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43d65c468324e2e34dd7b7f5c75b563"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography_1_1_metrics.html">Metrics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#af43d65c468324e2e34dd7b7f5c75b563">calcAreaMetrics</a> (Point point, int width, int height)</td></tr>
<tr class="separator:af43d65c468324e2e34dd7b7f5c75b563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549ffb34402dcbef1b5c9de90ab1cf9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#a549ffb34402dcbef1b5c9de90ab1cf9f">calculateIndex</a> (int x, int y)</td></tr>
<tr class="separator:a549ffb34402dcbef1b5c9de90ab1cf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0927774f45279124c08e3fc122d87cc8"><td class="memItemLeft" align="right" valign="top">SeekUtility.Temperature&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#a0927774f45279124c08e3fc122d87cc8">getPointTemperature</a> (Point point)</td></tr>
<tr class="separator:a0927774f45279124c08e3fc122d87cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a89d5d03945d793cbd7185beca0bc0be1"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#a89d5d03945d793cbd7185beca0bc0be1">fromShort</a> (short shortTemp)</td></tr>
<tr class="separator:a89d5d03945d793cbd7185beca0bc0be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb21357bde01c82b619336daa074ee31"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html">Thermography</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#adb21357bde01c82b619336daa074ee31">fromFile</a> (@NonNull String bufferFilename, @NonNull ExifInterface exifInterface, @NonNull Context context)</td></tr>
<tr class="separator:adb21357bde01c82b619336daa074ee31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab2dddb2f858c1a029df77c30add8f117"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#ab2dddb2f858c1a029df77c30add8f117">THERMOGRAPHY_SCALE</a> = 64</td></tr>
<tr class="separator:ab2dddb2f858c1a029df77c30add8f117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa37da36219319a295381d7fa2b3c4e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#abaa37da36219319a295381d7fa2b3c4e">THERMOGRAPHY_OFFSET</a> = 40</td></tr>
<tr class="separator:abaa37da36219319a295381d7fa2b3c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds thermography data from a <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af43d65c468324e2e34dd7b7f5c75b563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43d65c468324e2e34dd7b7f5c75b563">&#9670;&nbsp;</a></span>calcAreaMetrics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography_1_1_metrics.html">Metrics</a> com.thermal.seekware.Thermography.calcAreaMetrics </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the average, min, and max temperature of the given rectangle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>(x,y) coordinates of the center of the rectangle </td></tr>
    <tr><td class="paramname">width</td><td>width of the rectangle </td></tr>
    <tr><td class="paramname">height</td><td>height of the rectangle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the metrics of the given rectangle </dd></dl>

</div>
</div>
<a id="aee0486948d54c8176a09483a044267f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0486948d54c8176a09483a044267f8">&#9670;&nbsp;</a></span>calcAreaTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeekUtility.Temperature com.thermal.seekware.Thermography.calcAreaTemperature </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the area temperature of the given rectangle. The same calculation as <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#a4ace3def9153186679ed6eb62590bc36">Thermography#calcSpotTemperature(Point, int)</a>, but allows for any rectangle rather than only squares.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>x,y) coordinates of the center of the area </td></tr>
    <tr><td class="paramname">width</td><td>width of the rectangle to average </td></tr>
    <tr><td class="paramname">height</td><td>height of the rectangle to average </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>average temperature of the rectangle </dd></dl>

</div>
</div>
<a id="a82efc32881c6f9ced4235a89727ac024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82efc32881c6f9ced4235a89727ac024">&#9670;&nbsp;</a></span>calcSpotMetrics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography_1_1_metrics.html">Metrics</a> com.thermal.seekware.Thermography.calcSpotMetrics </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>diameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equivalent to <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#af43d65c468324e2e34dd7b7f5c75b563">Thermography#calcAreaMetrics(Point, int, int)</a> with width and height as diameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>(x,y) coordinates of the center of the spot </td></tr>
    <tr><td class="paramname">diameter</td><td>diameter of the square </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>average, min, and max temperature of the diameter grid of pixels </dd></dl>

</div>
</div>
<a id="a4ace3def9153186679ed6eb62590bc36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ace3def9153186679ed6eb62590bc36">&#9670;&nbsp;</a></span>calcSpotTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeekUtility.Temperature com.thermal.seekware.Thermography.calcSpotTemperature </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>diameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the spot temperature based on the given parameters </p>
<h2>Pixel Average Diagram</h2>
<a class="anchor" id="1x1"></a>
<table class="doxtable">
<caption>1 x 1 Pixel Average</caption>
<tr align="center">
<th width="16%"></th><th width="14%">x-2</th><th width="14%">x-1</th><th width="14%">x</th><th width="14%">x+1</th><th width="14%">x+2</th><th width="14%">x+3 </th></tr>
<tr align="center">
<th>y-2</th><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align="center">
<th>y-1</th><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align="center">
<th>y </th><td></td><td></td><td bgcolor="#ff0000">*</td><td></td><td></td><td></td></tr>
<tr align="center">
<th>y+1</th><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align="center">
<th>y+2</th><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align="center">
<th>y+3</th><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<a class="anchor" id="2x2"></a>
<table class="doxtable">
<caption>2 x 2 Pixel Average</caption>
<tr align="center">
<th width="16%"></th><th width="14%">x-2</th><th width="14%">x-1</th><th width="14%">x</th><th width="14%">x+1</th><th width="14%">x+2</th><th width="14%">x+3 </th></tr>
<tr align="center">
<th>y-2</th><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align="center">
<th>y-1</th><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align="center">
<th>y </th><td></td><td></td><td bgcolor="#ff0000">*</td><td bgcolor="#ff0000">*</td><td></td><td></td></tr>
<tr align="center">
<th>y+1</th><td></td><td></td><td bgcolor="#ff0000">*</td><td bgcolor="#ff0000">*</td><td></td><td></td></tr>
<tr align="center">
<th>y+2</th><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align="center">
<th>y+3</th><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<a class="anchor" id="3x3"></a>
<table class="doxtable">
<caption>3 x 3 Pixel Average</caption>
<tr align="center">
<th width="16%"></th><th width="14%">x-2</th><th width="14%">x-1</th><th width="14%">x</th><th width="14%">x+1</th><th width="14%">x+2</th><th width="14%">x+3 </th></tr>
<tr align="center">
<th>y-2</th><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align="center">
<th>y-1</th><td></td><td bgcolor="#ff0000">*</td><td bgcolor="#ff0000">*</td><td bgcolor="#ff0000">*</td><td></td><td></td></tr>
<tr align="center">
<th>y </th><td></td><td bgcolor="#ff0000">*</td><td bgcolor="#ff0000">*</td><td bgcolor="#ff0000">*</td><td></td><td></td></tr>
<tr align="center">
<th>y+1</th><td></td><td bgcolor="#ff0000">*</td><td bgcolor="#ff0000">*</td><td bgcolor="#ff0000">*</td><td></td><td></td></tr>
<tr align="center">
<th>y+2</th><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align="center">
<th>y+3</th><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<a class="anchor" id="4x4"></a>
<table class="doxtable">
<caption>4 x 4 Pixel Average</caption>
<tr align="center">
<th width="16%"></th><th width="14%">x-2</th><th width="14%">x-1</th><th width="14%">x</th><th width="14%">x+1</th><th width="14%">x+2</th><th width="14%">x+3 </th></tr>
<tr align="center">
<th>y-2</th><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr align="center">
<th>y-1</th><td></td><td bgcolor="#ff0000">*</td><td bgcolor="#ff0000">*</td><td bgcolor="#ff0000">*</td><td bgcolor="#ff0000">*</td><td></td></tr>
<tr align="center">
<th>y </th><td></td><td bgcolor="#ff0000">*</td><td bgcolor="#ff0000">*</td><td bgcolor="#ff0000">*</td><td bgcolor="#ff0000">*</td><td></td></tr>
<tr align="center">
<th>y+1</th><td></td><td bgcolor="#ff0000">*</td><td bgcolor="#ff0000">*</td><td bgcolor="#ff0000">*</td><td bgcolor="#ff0000">*</td><td></td></tr>
<tr align="center">
<th>y+2</th><td></td><td bgcolor="#ff0000">*</td><td bgcolor="#ff0000">*</td><td bgcolor="#ff0000">*</td><td bgcolor="#ff0000">*</td><td></td></tr>
<tr align="center">
<th>y+3</th><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>(x,y) coordinates of the center of the spot </td></tr>
    <tr><td class="paramname">diameter</td><td>diameter to average </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>average temperature of the diameter grid of pixels </dd></dl>

</div>
</div>
<a id="a549ffb34402dcbef1b5c9de90ab1cf9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549ffb34402dcbef1b5c9de90ab1cf9f">&#9670;&nbsp;</a></span>calculateIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.thermal.seekware.Thermography.calculateIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates a flattened index from x, y (column, row) coordinates</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>horizontal (column) coordinate </td></tr>
    <tr><td class="paramname">y</td><td>vertical (row) coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer index value </dd></dl>

</div>
</div>
<a id="adb21357bde01c82b619336daa074ee31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb21357bde01c82b619336daa074ee31">&#9670;&nbsp;</a></span>fromFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html">Thermography</a> com.thermal.seekware.Thermography.fromFile </td>
          <td>(</td>
          <td class="paramtype">@NonNull String&#160;</td>
          <td class="paramname"><em>bufferFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull ExifInterface&#160;</td>
          <td class="paramname"><em>exifInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull Context&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a thermography object based on the given files</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bufferFilename</td><td>the file of the thermography buffer (.raw file) </td></tr>
    <tr><td class="paramname">exifInterface</td><td>Exif tags with thermography data </td></tr>
    <tr><td class="paramname">context</td><td>application context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html" title="Holds thermography data from a SeekCamera.">Thermography</a> with parameters generated from the files </dd></dl>

</div>
</div>
<a id="a89d5d03945d793cbd7185beca0bc0be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d5d03945d793cbd7185beca0bc0be1">&#9670;&nbsp;</a></span>fromShort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float com.thermal.seekware.Thermography.fromShort </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>shortTemp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts a short temp into a float value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shortTemp</td><td>short temp </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float value </dd></dl>

</div>
</div>
<a id="a10bffb995a3f023c5b3d28fe016e72e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10bffb995a3f023c5b3d28fe016e72e4">&#9670;&nbsp;</a></span>getBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ByteBuffer com.thermal.seekware.Thermography.getBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a ByteBuffer of the thermography values. In order to get a floating point value out of this buffer at (x, y), the following steps need to be taken:</p><ol type="1">
<li>Calculate the corrected point by using <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_characteristics.html#aa02e667fba23509ad17c46c8423a7624">SeekCamera.Characteristics#getOrientation()</a>.</li>
<li>convert the ByteBuffer returned here to a short buffer (<a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#a10bffb995a3f023c5b3d28fe016e72e4">getBuffer()</a>.asShortBuffer()).</li>
<li>flatten the 2D Point using <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#a549ffb34402dcbef1b5c9de90ab1cf9f">calculateIndex(int, int)</a>.</li>
<li>Get the short value out of the short buffer (<a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#a10bffb995a3f023c5b3d28fe016e72e4">getBuffer()</a>.asShortBuffer().get(index)).</li>
<li>Convert it to a float with <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#a89d5d03945d793cbd7185beca0bc0be1">fromShort(short)</a>.</li>
<li>The float value is now ready to use.</li>
</ol>
<dl class="section return"><dt>Returns</dt><dd>a ByteBuffer of the thermography values </dd></dl>

</div>
</div>
<a id="a6f3853d440fb42a968b88af49b7f5ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3853d440fb42a968b88af49b7f5ace">&#9670;&nbsp;</a></span>getMaxPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point com.thermal.seekware.Thermography.getMaxPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a Point of where the hottest coordinate is located.</p>
<dl class="section return"><dt>Returns</dt><dd>a Point of where the hottest coordinate is located </dd></dl>

</div>
</div>
<a id="aeba03b159faa2256b28df768ed20e67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba03b159faa2256b28df768ed20e67d">&#9670;&nbsp;</a></span>getMaxTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeekUtility.Temperature com.thermal.seekware.Thermography.getMaxTemp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the 5x5 average temperature around the hottest pixel coordinate in the image. This is equivalent to calling <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#a4ace3def9153186679ed6eb62590bc36">calcSpotTemperature(Point, int)</a> with <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#a6f3853d440fb42a968b88af49b7f5ace">getMaxPoint()</a> and 5.</p>
<dl class="section return"><dt>Returns</dt><dd>the 5x5 average temperature around the hottest pixel coordinate </dd></dl>

</div>
</div>
<a id="abfb0b7208b34e1c0521abd5e504ec87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb0b7208b34e1c0521abd5e504ec87b">&#9670;&nbsp;</a></span>getMinPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point com.thermal.seekware.Thermography.getMinPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a Point of where the coldest coordinate is located.</p>
<dl class="section return"><dt>Returns</dt><dd>a Point of where the coldest coordinate is located </dd></dl>

</div>
</div>
<a id="a5fe2a39f34387b5576ffe8e61b5a6653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe2a39f34387b5576ffe8e61b5a6653">&#9670;&nbsp;</a></span>getMinTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeekUtility.Temperature com.thermal.seekware.Thermography.getMinTemp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the 5x5 average temperature around the coldest pixel coordinate in the image. This is equivalent calling <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#a4ace3def9153186679ed6eb62590bc36">calcSpotTemperature(Point, int)</a> with <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#abfb0b7208b34e1c0521abd5e504ec87b">getMinPoint()</a> and 5.</p>
<dl class="section return"><dt>Returns</dt><dd>the 5x5 average temperature around the coldest pixel coordinate </dd></dl>

</div>
</div>
<a id="a0927774f45279124c08e3fc122d87cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0927774f45279124c08e3fc122d87cc8">&#9670;&nbsp;</a></span>getPointTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeekUtility.Temperature com.thermal.seekware.Thermography.getPointTemperature </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the point temperature based on the given parameters</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>(x,y) coordinates of the center of the spot </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>temperature of the given point </dd></dl>

</div>
</div>
<a id="a03ef934daf4fae0a3a45d33c28e772a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ef934daf4fae0a3a45d33c28e772a1">&#9670;&nbsp;</a></span>getSpotTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeekUtility.Temperature com.thermal.seekware.Thermography.getSpotTemp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the 6x6 average temperature around the center pixel coordinate and returns it. This is equivalent to calling <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#a4ace3def9153186679ed6eb62590bc36">calcSpotTemperature(Point, int)</a> with new Point(<a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_characteristics.html#aa698585a3318da1eca2525fb6a7efdd4">SeekCamera.Characteristics#getWidth()</a> / 2, <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_characteristics.html#a8f76ca41df418ebe4788e7fb9c3afb09">SeekCamera.Characteristics#getHeight()</a> / 2) and 6.</p>
<dl class="section return"><dt>Returns</dt><dd>the 6x6 average temperature around the center pixel coordinate </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abaa37da36219319a295381d7fa2b3c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa37da36219319a295381d7fa2b3c4e">&#9670;&nbsp;</a></span>THERMOGRAPHY_OFFSET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.thermal.seekware.Thermography.THERMOGRAPHY_OFFSET = 40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The thermography offset used when converting to a float </p>

</div>
</div>
<a id="ab2dddb2f858c1a029df77c30add8f117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2dddb2f858c1a029df77c30add8f117">&#9670;&nbsp;</a></span>THERMOGRAPHY_SCALE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.thermal.seekware.Thermography.THERMOGRAPHY_SCALE = 64</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The thermography scale used when converting to a float </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>seekware/src/main/java/com/thermal/seekware/Thermography.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
