<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Android SDK: com.thermal.seekware.SeekCamera.Characteristics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Android SDK
   &#160;<span id="projectnumber">4.1.0.0</span>
   </div>
   <div id="projectbrief">Seek Thermal Android SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>thermal</b></li><li class="navelem"><b>seekware</b></li><li class="navelem"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">SeekCamera</a></li><li class="navelem"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_characteristics.html">Characteristics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_characteristics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.thermal.seekware.SeekCamera.Characteristics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds information about the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a>.  
 <a href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_characteristics.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa698585a3318da1eca2525fb6a7efdd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_characteristics.html#aa698585a3318da1eca2525fb6a7efdd4">getWidth</a> ()</td></tr>
<tr class="separator:aa698585a3318da1eca2525fb6a7efdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f76ca41df418ebe4788e7fb9c3afb09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_characteristics.html#a8f76ca41df418ebe4788e7fb9c3afb09">getHeight</a> ()</td></tr>
<tr class="separator:a8f76ca41df418ebe4788e7fb9c3afb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26baff58fff67c37f84fce96aa4c800f"><td class="memItemLeft" align="right" valign="top">SeekUtility.Temperature.Unit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_characteristics.html#a26baff58fff67c37f84fce96aa4c800f">getTemperatureUnit</a> ()</td></tr>
<tr class="separator:a26baff58fff67c37f84fce96aa4c800f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4713b9d49aba5c9d8ed6184d27937f99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_characteristics.html#a4713b9d49aba5c9d8ed6184d27937f99">setTemperatureUnit</a> (@NonNull SeekUtility.Temperature.Unit temperatureUnit)</td></tr>
<tr class="separator:a4713b9d49aba5c9d8ed6184d27937f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175df5ac860463326a66c8ae24abeb21"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_characteristics.html#a175df5ac860463326a66c8ae24abeb21">getSerialNumber</a> ()</td></tr>
<tr class="separator:a175df5ac860463326a66c8ae24abeb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dace782acf553332d096555cd50e83c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_characteristics.html#a9dace782acf553332d096555cd50e83c">getModelNumber</a> ()</td></tr>
<tr class="separator:a9dace782acf553332d096555cd50e83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228d71c8d3082fbc99f295e8b27bc9a3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_characteristics.html#a228d71c8d3082fbc99f295e8b27bc9a3">getFirmwareVersion</a> ()</td></tr>
<tr class="separator:a228d71c8d3082fbc99f295e8b27bc9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64caed08207786273217d30cdeb8296"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_lens_facing.html">LensFacing</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_characteristics.html#ac64caed08207786273217d30cdeb8296">getLensFacing</a> ()</td></tr>
<tr class="separator:ac64caed08207786273217d30cdeb8296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae787a37ffb43f116a37e22a706b1a80a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_characteristics.html#ae787a37ffb43f116a37e22a706b1a80a">setLensFacing</a> (@NonNull <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_lens_facing.html">LensFacing</a> lensFacing)</td></tr>
<tr class="separator:ae787a37ffb43f116a37e22a706b1a80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02e667fba23509ad17c46c8423a7624"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html">Orientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_characteristics.html#aa02e667fba23509ad17c46c8423a7624">getOrientation</a> ()</td></tr>
<tr class="separator:aa02e667fba23509ad17c46c8423a7624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39caaf838659246041676ed2b4f328dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_characteristics.html#a39caaf838659246041676ed2b4f328dc">setOrientation</a> (@NonNull <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html">Orientation</a> orientation)</td></tr>
<tr class="separator:a39caaf838659246041676ed2b4f328dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caef696c9357c0b6c2d45e8937b3fc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_characteristics.html#a7caef696c9357c0b6c2d45e8937b3fc3">getCorrectedOrientation</a> ()</td></tr>
<tr class="separator:a7caef696c9357c0b6c2d45e8937b3fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657e3d3de2ce09d8ed73fcfaedf6981f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_characteristics.html#a657e3d3de2ce09d8ed73fcfaedf6981f">getSensorOrientation</a> ()</td></tr>
<tr class="separator:a657e3d3de2ce09d8ed73fcfaedf6981f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d2ce70e434180d3598cc10e2e1cd79"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_characteristics.html#a49d2ce70e434180d3598cc10e2e1cd79">convertScreenToSensorPoint</a> (@NonNull Point point, @NonNull Size screenSize)</td></tr>
<tr class="separator:a49d2ce70e434180d3598cc10e2e1cd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77936168d44dbf2a7376e5e62680d2b5"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_characteristics.html#a77936168d44dbf2a7376e5e62680d2b5">convertSensorToScreenPoint</a> (@NonNull Point point, @NonNull Size screenSize)</td></tr>
<tr class="separator:a77936168d44dbf2a7376e5e62680d2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds information about the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a>. </p>
<p>Simple struct-like class that holds information associated with a <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a49d2ce70e434180d3598cc10e2e1cd79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d2ce70e434180d3598cc10e2e1cd79">&#9670;&nbsp;</a></span>convertScreenToSensorPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point com.thermal.seekware.SeekCamera.Characteristics.convertScreenToSensorPoint </td>
          <td>(</td>
          <td class="paramtype">@NonNull Point&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull Size&#160;</td>
          <td class="paramname"><em>screenSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotate screen coordinates to sensor coordinates</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>Point (X,Y) in screen coordinates to rotate </td></tr>
    <tr><td class="paramname">screenSize</td><td>width, height of screen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Point in FPA coordinates </dd></dl>

</div>
</div>
<a id="a77936168d44dbf2a7376e5e62680d2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77936168d44dbf2a7376e5e62680d2b5">&#9670;&nbsp;</a></span>convertSensorToScreenPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point com.thermal.seekware.SeekCamera.Characteristics.convertSensorToScreenPoint </td>
          <td>(</td>
          <td class="paramtype">@NonNull Point&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull Size&#160;</td>
          <td class="paramname"><em>screenSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotate min/max coordinates to screen coordinates based on sensorOrientation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>Point (X,Y) in FPA coordinates to rotate </td></tr>
    <tr><td class="paramname">screenSize</td><td>width, height of screen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Point in logical sensor coordinates </dd></dl>

</div>
</div>
<a id="a7caef696c9357c0b6c2d45e8937b3fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7caef696c9357c0b6c2d45e8937b3fc3">&#9670;&nbsp;</a></span>getCorrectedOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.thermal.seekware.SeekCamera.Characteristics.getCorrectedOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the corrected orientation based on orientation and sensor orientation</p>
<dl class="section return"><dt>Returns</dt><dd>the corrected orientation </dd></dl>

</div>
</div>
<a id="a228d71c8d3082fbc99f295e8b27bc9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228d71c8d3082fbc99f295e8b27bc9a3">&#9670;&nbsp;</a></span>getFirmwareVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.thermal.seekware.SeekCamera.Characteristics.getFirmwareVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the firmware version of this <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a>. This is formatted as in the form 1.2.3.4, where</p><ol type="1">
<li>represents the major version number</li>
<li>represents the minor version number</li>
<li>represents the major build number</li>
<li>represents the minor build number</li>
</ol>
<dl class="section return"><dt>Returns</dt><dd>the firmware version </dd></dl>

</div>
</div>
<a id="a8f76ca41df418ebe4788e7fb9c3afb09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f76ca41df418ebe4788e7fb9c3afb09">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.thermal.seekware.SeekCamera.Characteristics.getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the native sensor height of an image frame in pixels. This value is always less than <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_characteristics.html#aa698585a3318da1eca2525fb6a7efdd4">getWidth()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>the native sensor height of an image frame </dd></dl>

</div>
</div>
<a id="ac64caed08207786273217d30cdeb8296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64caed08207786273217d30cdeb8296">&#9670;&nbsp;</a></span>getLensFacing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_lens_facing.html">LensFacing</a> com.thermal.seekware.SeekCamera.Characteristics.getLensFacing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current direction the lens is facing. Default is <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_lens_facing.html#a4bcd6b28e6bed18b0a52d6b61edb9258">LensFacing#BACK</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>the current direction the lens is facing </dd></dl>

</div>
</div>
<a id="a9dace782acf553332d096555cd50e83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dace782acf553332d096555cd50e83c">&#9670;&nbsp;</a></span>getModelNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.thermal.seekware.SeekCamera.Characteristics.getModelNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the model number of this <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a></p>
<dl class="section return"><dt>Returns</dt><dd>the model number </dd></dl>

</div>
</div>
<a id="aa02e667fba23509ad17c46c8423a7624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02e667fba23509ad17c46c8423a7624">&#9670;&nbsp;</a></span>getOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html">Orientation</a> com.thermal.seekware.SeekCamera.Characteristics.getOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current orientation. Default is <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html#a60673be736b6525ef5384e0c83567ae7">Orientation#ORIENTATION_0</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>the orientation </dd></dl>

</div>
</div>
<a id="a657e3d3de2ce09d8ed73fcfaedf6981f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657e3d3de2ce09d8ed73fcfaedf6981f">&#9670;&nbsp;</a></span>getSensorOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.thermal.seekware.SeekCamera.Characteristics.getSensorOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the sensor orientation.</p>
<dl class="section return"><dt>Returns</dt><dd>the orientation in degrees </dd></dl>

</div>
</div>
<a id="a175df5ac860463326a66c8ae24abeb21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175df5ac860463326a66c8ae24abeb21">&#9670;&nbsp;</a></span>getSerialNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.thermal.seekware.SeekCamera.Characteristics.getSerialNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the serial number of this <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a></p>
<dl class="section return"><dt>Returns</dt><dd>the serial number </dd></dl>

</div>
</div>
<a id="a26baff58fff67c37f84fce96aa4c800f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26baff58fff67c37f84fce96aa4c800f">&#9670;&nbsp;</a></span>getTemperatureUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeekUtility.Temperature.Unit com.thermal.seekware.SeekCamera.Characteristics.getTemperatureUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current temperature units used by the camera. Default is Celsius.</p>
<dl class="section return"><dt>Returns</dt><dd>the current temperature unit </dd></dl>

</div>
</div>
<a id="aa698585a3318da1eca2525fb6a7efdd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa698585a3318da1eca2525fb6a7efdd4">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.thermal.seekware.SeekCamera.Characteristics.getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the native sensor width of an image frame in pixels from the camera. This value is always more than <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_characteristics.html#a8f76ca41df418ebe4788e7fb9c3afb09">getHeight()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>the native sensor width of an image frame </dd></dl>

</div>
</div>
<a id="ae787a37ffb43f116a37e22a706b1a80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae787a37ffb43f116a37e22a706b1a80a">&#9670;&nbsp;</a></span>setLensFacing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thermal.seekware.SeekCamera.Characteristics.setLensFacing </td>
          <td>(</td>
          <td class="paramtype">@NonNull <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_lens_facing.html">LensFacing</a>&#160;</td>
          <td class="paramname"><em>lensFacing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the direction the lens is facing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lensFacing</td><td>the desired direction the lens is facing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39caaf838659246041676ed2b4f328dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39caaf838659246041676ed2b4f328dc">&#9670;&nbsp;</a></span>setOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thermal.seekware.SeekCamera.Characteristics.setOrientation </td>
          <td>(</td>
          <td class="paramtype">@NonNull <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html">Orientation</a>&#160;</td>
          <td class="paramname"><em>orientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the orientation to the given <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html" title="Orientation used for image rendering.">Orientation</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orientation</td><td>the desired orientation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4713b9d49aba5c9d8ed6184d27937f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4713b9d49aba5c9d8ed6184d27937f99">&#9670;&nbsp;</a></span>setTemperatureUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thermal.seekware.SeekCamera.Characteristics.setTemperatureUnit </td>
          <td>(</td>
          <td class="paramtype">@NonNull SeekUtility.Temperature.Unit&#160;</td>
          <td class="paramname"><em>temperatureUnit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the temperature units used by the camera to the given unit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temperatureUnit</td><td>the desired temperature unit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>seekware/src/main/java/com/thermal/seekware/SeekCamera.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
