<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Android SDK: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Android SDK
   &#160;<span id="projectnumber">4.1.0.0</span>
   </div>
   <div id="projectbrief">Seek Thermal Android SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_pipeline_exception_1_1_error_code.html">SeekPipelineException.ErrorCode</a> (com.thermal.seekware)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_image_reader_1_1_on_image_available_listener.html">SeekImageReader.OnImageAvailableListener</a> (com.thermal.seekware)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_seek_exception_listener.html">SeekCamera.SeekExceptionListener</a> (com.thermal.seekware)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_permission_handler_1_1_state_callback.html">SeekUtility.PermissionHandler.StateCallback</a> (com.thermal.seekware)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html">SeekCamera.Orientation</a> (com.thermal.seekware)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image.html">SeekImage</a> (com.thermal.seekware)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_state_callback.html">SeekCamera.StateCallback</a> (com.thermal.seekware)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_a_g_c_mode.html">SeekCamera.AGCMode</a> (com.thermal.seekware)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_orientation_manager.html">SeekUtility.OrientationManager</a> (com.thermal.seekware)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image_reader.html">SeekImageReader</a> (com.thermal.seekware)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_aspect_ratio.html">SeekCamera.AspectRatio</a> (com.thermal.seekware)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_lens_facing.html">SeekCamera.LensFacing</a> (com.thermal.seekware)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image_view.html">SeekImageView</a> (com.thermal.seekware)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_i_o_exception.html">SeekIOException</a> (com.thermal.seekware)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_temperature.html">SeekUtility.Temperature</a> (com.thermal.seekware)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_permission_handler_1_1_permission.html">SeekUtility.PermissionHandler.Permission</a> (com.thermal.seekware)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_logger.html">SeekLogger</a> (com.thermal.seekware)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html">Thermography</a> (com.thermal.seekware)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_characteristics.html">SeekCamera.Characteristics</a> (com.thermal.seekware)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_memory_region.html">SeekCamera.MemoryRegion</a> (com.thermal.seekware)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_permission_handler.html">SeekUtility.PermissionHandler</a> (com.thermal.seekware)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_pipeline.html">SeekPipeline</a> (com.thermal.seekware)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html">SeekCamera.ColorLut</a> (com.thermal.seekware)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography_1_1_metrics.html">Thermography.Metrics</a> (com.thermal.seekware)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_pipeline_exception.html">SeekPipelineException</a> (com.thermal.seekware)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_pipeline_listener.html">SeekPipelineListener</a> (com.thermal.seekware)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_temperature_1_1_unit.html">SeekUtility.Temperature.Unit</a> (com.thermal.seekware)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">SeekCamera</a> (com.thermal.seekware)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html">SeekUtility</a> (com.thermal.seekware)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_i_o_exception_1_1_error_code.html">SeekIOException.ErrorCode</a> (com.thermal.seekware)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_image_view_1_1_on_frame_available_listener.html">SeekImageView.OnFrameAvailableListener</a> (com.thermal.seekware)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_manager.html">SeekCameraManager</a> (com.thermal.seekware)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_state.html">SeekCamera.State</a> (com.thermal.seekware)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
