<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Android SDK: com.thermal.seekware.SeekUtility.OrientationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Android SDK
   &#160;<span id="projectnumber">4.1.0.0</span>
   </div>
   <div id="projectbrief">Seek Thermal Android SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>thermal</b></li><li class="navelem"><b>seekware</b></li><li class="navelem"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html">SeekUtility</a></li><li class="navelem"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_orientation_manager.html">OrientationManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_orientation_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.thermal.seekware.SeekUtility.OrientationManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages orientation of the devices and rotation of views and overlays.  
 <a href="classcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_orientation_manager.html#details">More...</a></p>

<p>Inherits LifecycleObserver.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa798969bb5f38d5e37165262893361db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_orientation_manager.html#aa798969bb5f38d5e37165262893361db">getOrientation</a> ()</td></tr>
<tr class="separator:aa798969bb5f38d5e37165262893361db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae045546144a153142a940cf002c4c336"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_orientation_manager.html#ae045546144a153142a940cf002c4c336">getRawOrientation</a> ()</td></tr>
<tr class="separator:ae045546144a153142a940cf002c4c336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255f33a04759a199b1bc83f8cda11635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_orientation_manager.html#a255f33a04759a199b1bc83f8cda11635">addViews</a> (View... views)</td></tr>
<tr class="separator:a255f33a04759a199b1bc83f8cda11635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages orientation of the devices and rotation of views and overlays. </p>
<p>This class handles the orientation as well as rotating views that should be rotated with the screen orientation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a255f33a04759a199b1bc83f8cda11635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255f33a04759a199b1bc83f8cda11635">&#9670;&nbsp;</a></span>addViews()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thermal.seekware.SeekUtility.OrientationManager.addViews </td>
          <td>(</td>
          <td class="paramtype">View...&#160;</td>
          <td class="paramname"><em>views</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds any numbers of views that should be rotated with the screen orientation </p>

</div>
</div>
<a id="aa798969bb5f38d5e37165262893361db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa798969bb5f38d5e37165262893361db">&#9670;&nbsp;</a></span>getOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.thermal.seekware.SeekUtility.OrientationManager.getOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the orientation for saving images and returns it</p>
<dl class="section return"><dt>Returns</dt><dd>the orientation in degrees </dd></dl>

</div>
</div>
<a id="ae045546144a153142a940cf002c4c336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae045546144a153142a940cf002c4c336">&#9670;&nbsp;</a></span>getRawOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.thermal.seekware.SeekUtility.OrientationManager.getRawOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the raw orientation and returns it</p>
<dl class="section return"><dt>Returns</dt><dd>the raw orientation in degrees </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>seekware/src/main/java/com/thermal/seekware/SeekUtility.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
