<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Android SDK: com.thermal.seekware.SeekCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Android SDK
   &#160;<span id="projectnumber">4.1.0.0</span>
   </div>
   <div id="projectbrief">Seek Thermal Android SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>thermal</b></li><li class="navelem"><b>seekware</b></li><li class="navelem"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">SeekCamera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1thermal_1_1seekware_1_1_seek_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.thermal.seekware.SeekCamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main control for the pipeline.  
 <a href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#details">More...</a></p>

<p>Inherits LifecycleObserver.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_a_g_c_mode.html">AGCMode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatic gain control (AGC) mode.  <a href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_a_g_c_mode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_aspect_ratio.html">AspectRatio</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the stretching of the image.  <a href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_aspect_ratio.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_characteristics.html">Characteristics</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds information about the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a>.  <a href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_characteristics.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html">ColorLut</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color Look Up Table (LUT)  <a href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_lens_facing.html">LensFacing</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction the camera lens is facing.  <a href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_lens_facing.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_memory_region.html">MemoryRegion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the region of firmware memory to read or write.  <a href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_memory_region.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html">Orientation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html" title="Orientation used for image rendering.">Orientation</a> used for image rendering.  <a href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_seek_exception_listener.html">SeekExceptionListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listens for SeekIOExceptions.  <a href="interfacecom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_seek_exception_listener.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_state.html">State</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the camera.  <a href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_state_callback.html">StateCallback</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows for callbacks to the states of the camera.  <a href="interfacecom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_state_callback.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08f8c045798fc22051f7502ece7e9efd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_aspect_ratio.html">AspectRatio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a08f8c045798fc22051f7502ece7e9efd">getAspectRatio</a> ()</td></tr>
<tr class="separator:a08f8c045798fc22051f7502ece7e9efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4f9bcfc41cb1c2013ba8652bb46438"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#ace4f9bcfc41cb1c2013ba8652bb46438">setAspectRatio</a> (@NonNull <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_aspect_ratio.html">AspectRatio</a> aspectRatio)</td></tr>
<tr class="separator:ace4f9bcfc41cb1c2013ba8652bb46438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3693b823bfe8ce611da0997b294b953a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a3693b823bfe8ce611da0997b294b953a">getEmissivity</a> ()</td></tr>
<tr class="separator:a3693b823bfe8ce611da0997b294b953a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5568565d7bfe931a82459dd351f1e3e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a5568565d7bfe931a82459dd351f1e3e6">setEmissivity</a> (float emissivity)</td></tr>
<tr class="separator:a5568565d7bfe931a82459dd351f1e3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6214abf0f31ff19629c8924c3d93ebff"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a6214abf0f31ff19629c8924c3d93ebff">getImageSmoothing</a> ()</td></tr>
<tr class="separator:a6214abf0f31ff19629c8924c3d93ebff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3b67b0a7298704ce99b5931ca1fc07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#aad3b67b0a7298704ce99b5931ca1fc07">setImageSmoothing</a> (boolean imageSmoothing)</td></tr>
<tr class="separator:aad3b67b0a7298704ce99b5931ca1fc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8055d5ab6fc94884fae64ae3782949c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html">ColorLut</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#aa8055d5ab6fc94884fae64ae3782949c">getColorLut</a> ()</td></tr>
<tr class="separator:aa8055d5ab6fc94884fae64ae3782949c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e36b60776b8ea94fec7901eb986144"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a68e36b60776b8ea94fec7901eb986144">setColorLut</a> (@NonNull <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html">ColorLut</a> colorLut)</td></tr>
<tr class="separator:a68e36b60776b8ea94fec7901eb986144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6f721af394f3e007c9dd40aee6bd20"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#abe6f721af394f3e007c9dd40aee6bd20">getColorLutName</a> ()</td></tr>
<tr class="separator:abe6f721af394f3e007c9dd40aee6bd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd5c309bd1c32faeb0d26f2154a8d56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#aabd5c309bd1c32faeb0d26f2154a8d56">setSeekExceptionListener</a> (<a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_seek_exception_listener.html">SeekExceptionListener</a> seekExceptionListener)</td></tr>
<tr class="separator:aabd5c309bd1c32faeb0d26f2154a8d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1234f0ab38518df3131ad293df1e04c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_characteristics.html">Characteristics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a1234f0ab38518df3131ad293df1e04c3">getCharacteristics</a> ()</td></tr>
<tr class="separator:a1234f0ab38518df3131ad293df1e04c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a33ae5bbaa5c990b7af89d2abd99d1"><td class="memItemLeft" align="right" valign="top">ByteBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#af6a33ae5bbaa5c990b7af89d2abd99d1">getColorPalette</a> ()</td></tr>
<tr class="separator:af6a33ae5bbaa5c990b7af89d2abd99d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6620c7764bc3ae5c438b672e7654050f"><td class="memItemLeft" align="right" valign="top">ByteBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a6620c7764bc3ae5c438b672e7654050f">getColorPalette</a> (<a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html">ColorLut</a> colorLut)</td></tr>
<tr class="separator:a6620c7764bc3ae5c438b672e7654050f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac646b7a4dbaef1ff99a88e647828e687"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#ac646b7a4dbaef1ff99a88e647828e687">getCurrentState</a> ()</td></tr>
<tr class="separator:ac646b7a4dbaef1ff99a88e647828e687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82c6534bf24e4a912c7a520a89f60bc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#ae82c6534bf24e4a912c7a520a89f60bc">getChipId</a> ()</td></tr>
<tr class="separator:ae82c6534bf24e4a912c7a520a89f60bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af674e6aa33bdaeaba77b81523ea953ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#af674e6aa33bdaeaba77b81523ea953ac">triggerShutter</a> ()</td></tr>
<tr class="separator:af674e6aa33bdaeaba77b81523ea953ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad070a49df0e528307aecd86dc9bca305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#ad070a49df0e528307aecd86dc9bca305">suspendShutter</a> ()</td></tr>
<tr class="separator:ad070a49df0e528307aecd86dc9bca305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2a3aaf6372065f3f1cb0aac6701229"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a9f2a3aaf6372065f3f1cb0aac6701229">resumeShutter</a> ()</td></tr>
<tr class="separator:a9f2a3aaf6372065f3f1cb0aac6701229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4416b6071d96f0fa7bcad98500a74bf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a4416b6071d96f0fa7bcad98500a74bf7">loadUserLutData</a> (byte[] userLutData, <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html">ColorLut</a> userLut)</td></tr>
<tr class="separator:a4416b6071d96f0fa7bcad98500a74bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2527000a9fb75cd69016d9fa928e98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a4c2527000a9fb75cd69016d9fa928e98">setAGCMode</a> (@NonNull <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_a_g_c_mode.html">AGCMode</a> agcMode)</td></tr>
<tr class="separator:a4c2527000a9fb75cd69016d9fa928e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9e8f35fa963a4bad7427e6b08d6dff"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a9a9e8f35fa963a4bad7427e6b08d6dff">open</a> ()</td></tr>
<tr class="separator:a9a9e8f35fa963a4bad7427e6b08d6dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e5aed5f26734019630b4ba498d5a77"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#ad1e5aed5f26734019630b4ba498d5a77">start</a> ()</td></tr>
<tr class="separator:ad1e5aed5f26734019630b4ba498d5a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa253781a8e45df081cebf7f98796dc2"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#afa253781a8e45df081cebf7f98796dc2">stop</a> ()</td></tr>
<tr class="separator:afa253781a8e45df081cebf7f98796dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f7e40db7fc280cf56437c744ca9afc"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#af4f7e40db7fc280cf56437c744ca9afc">close</a> ()</td></tr>
<tr class="separator:af4f7e40db7fc280cf56437c744ca9afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f5ba5dd21cfbed1e554d1e56e6a162"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a87f5ba5dd21cfbed1e554d1e56e6a162">memoryRead</a> (<a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_memory_region.html">MemoryRegion</a> region, byte[] data)  throws UnsupportedOperationException </td></tr>
<tr class="separator:a87f5ba5dd21cfbed1e554d1e56e6a162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1311d58af4c44ab686b041dcdc5898e1"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a1311d58af4c44ab686b041dcdc5898e1">memoryRead</a> (<a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_memory_region.html">MemoryRegion</a> region, int regionOffset, byte[] data)  throws UnsupportedOperationException </td></tr>
<tr class="separator:a1311d58af4c44ab686b041dcdc5898e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e1b69efc1a603be26d14c584c444a1"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a77e1b69efc1a603be26d14c584c444a1">memoryWrite</a> (<a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_memory_region.html">MemoryRegion</a> region, int regionOffset, byte[] data)</td></tr>
<tr class="separator:a77e1b69efc1a603be26d14c584c444a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089c5a49358bce18231555957ad8f452"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a089c5a49358bce18231555957ad8f452">memoryWrite</a> (<a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_memory_region.html">MemoryRegion</a> region, byte[] data)</td></tr>
<tr class="separator:a089c5a49358bce18231555957ad8f452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a1c0bc380637103028558825200db8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a50a1c0bc380637103028558825200db8">upgradeFirmware</a> (String firmwareFilename, boolean rebootAfterUpgrade)</td></tr>
<tr class="separator:a50a1c0bc380637103028558825200db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ef48d9e62ab35c95f3a42899e31e9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#ad7ef48d9e62ab35c95f3a42899e31e9e">upgradeFirmware</a> (String firmwareFilename, boolean rebootAfterUpgrade, int rebootMsDelay)</td></tr>
<tr class="separator:ad7ef48d9e62ab35c95f3a42899e31e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299d82df88c03964eeddd1e4b06d3f2a"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a299d82df88c03964eeddd1e4b06d3f2a">reboot</a> (int msDelay)</td></tr>
<tr class="separator:a299d82df88c03964eeddd1e4b06d3f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0c4835f3691e865580d078844dd89a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a6c0c4835f3691e865580d078844dd89a">createSeekCameraCaptureSession</a> (boolean getFiltered, boolean getTherm, boolean getColor, SeekPipelineListener... listeners)</td></tr>
<tr class="separator:a6c0c4835f3691e865580d078844dd89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb871cb85d6388d6402319a6e9f16a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#aceb871cb85d6388d6402319a6e9f16a2">createSeekCameraCaptureSession</a> (SeekPipelineListener... listeners)</td></tr>
<tr class="separator:aceb871cb85d6388d6402319a6e9f16a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef297d6e59f4a33ee207a3e9cc1db16"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a4ef297d6e59f4a33ee207a3e9cc1db16">toString</a> ()</td></tr>
<tr class="separator:a4ef297d6e59f4a33ee207a3e9cc1db16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main control for the pipeline. </p>
<h1>Overview</h1>
<p>Controls and accesses features of image processing, contains information about the state and properties of the camera, manages receiving raw frames from USB or SPI and sending them through image processing and then delivering them to the pipeline. </p>
<h1>Lifecycle</h1>
<div class="image">
<img src="doc_seekcamera_lifecycle.png" alt=""/>
<div class="caption">
SeekCamera Lifecycle</div></div>
<p>  <br  />
 </p>
<p>The lifecycle management of a <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> is handled automatically. The <a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_state_callback.html" title="Allows for callbacks to the states of the camera.">StateCallback</a> allows for interfacing with different states of the camera:</p><ul>
<li><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a9a9e8f35fa963a4bad7427e6b08d6dff">open()</a> is called when the camera is created</li>
<li><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#ad1e5aed5f26734019630b4ba498d5a77">start()</a> is called when the SeekCameraCaptureSession is created (and the application starts)</li>
<li><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#afa253781a8e45df081cebf7f98796dc2">stop()</a> is called when the application stops</li>
<li><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#af4f7e40db7fc280cf56437c744ca9afc">close()</a> is called when the camera is detached </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af4f7e40db7fc280cf56437c744ca9afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f7e40db7fc280cf56437c744ca9afc">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.thermal.seekware.SeekCamera.close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closes the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a>. Puts the camera to sleep (if supported) and frees all resources used by the camera and the imaging pipeline. </p>

</div>
</div>
<a id="a6c0c4835f3691e865580d078844dd89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0c4835f3691e865580d078844dd89a">&#9670;&nbsp;</a></span>createSeekCameraCaptureSession() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thermal.seekware.SeekCamera.createSeekCameraCaptureSession </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>getFiltered</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>getTherm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>getColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SeekPipelineListener...&#160;</td>
          <td class="paramname"><em>listeners</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a SeekCameraCaptureSession with the given parameters and starts the camera</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">getFiltered</td><td>whether or not to request a 16bit, pre-AGC filtered image from the camera. </td></tr>
    <tr><td class="paramname">getTherm</td><td>whether or not to get the thermography image from the camera. </td></tr>
    <tr><td class="paramname">getColor</td><td>whether or not to get the color image from the camera. </td></tr>
    <tr><td class="paramname">listeners</td><td>the listeners to attach to the SeekCameraCaptureSession </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aceb871cb85d6388d6402319a6e9f16a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb871cb85d6388d6402319a6e9f16a2">&#9670;&nbsp;</a></span>createSeekCameraCaptureSession() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thermal.seekware.SeekCamera.createSeekCameraCaptureSession </td>
          <td>(</td>
          <td class="paramtype">SeekPipelineListener...&#160;</td>
          <td class="paramname"><em>listeners</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a SeekCameraCaptureSession with the given parameters and starts the camera</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listeners</td><td>the listeners to attach to the SeekCameraCaptureSession </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08f8c045798fc22051f7502ece7e9efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f8c045798fc22051f7502ece7e9efd">&#9670;&nbsp;</a></span>getAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_aspect_ratio.html">AspectRatio</a> com.thermal.seekware.SeekCamera.getAspectRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the aspect ratio</p>
<dl class="section return"><dt>Returns</dt><dd>the aspect ratio to display the image in </dd></dl>

</div>
</div>
<a id="a1234f0ab38518df3131ad293df1e04c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1234f0ab38518df3131ad293df1e04c3">&#9670;&nbsp;</a></span>getCharacteristics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_characteristics.html">Characteristics</a> com.thermal.seekware.SeekCamera.getCharacteristics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current characteristics</p>
<dl class="section return"><dt>Returns</dt><dd>the characteristics associated with this <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> </dd></dl>

</div>
</div>
<a id="ae82c6534bf24e4a912c7a520a89f60bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82c6534bf24e4a912c7a520a89f60bc">&#9670;&nbsp;</a></span>getChipId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.thermal.seekware.SeekCamera.getChipId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the ChipId of the camera</p>
<dl class="section return"><dt>Returns</dt><dd>String containing Chip ID from Sensor </dd></dl>

</div>
</div>
<a id="aa8055d5ab6fc94884fae64ae3782949c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8055d5ab6fc94884fae64ae3782949c">&#9670;&nbsp;</a></span>getColorLut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html">ColorLut</a> com.thermal.seekware.SeekCamera.getColorLut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current color lut used by the camera.</p>
<dl class="section return"><dt>Returns</dt><dd>the color lut </dd></dl>

</div>
</div>
<a id="abe6f721af394f3e007c9dd40aee6bd20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6f721af394f3e007c9dd40aee6bd20">&#9670;&nbsp;</a></span>getColorLutName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.thermal.seekware.SeekCamera.getColorLutName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current color lut used by the cameras name as a string</p>
<dl class="section return"><dt>Returns</dt><dd>The current color lut's name as a String </dd></dl>

</div>
</div>
<a id="af6a33ae5bbaa5c990b7af89d2abd99d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a33ae5bbaa5c990b7af89d2abd99d1">&#9670;&nbsp;</a></span>getColorPalette() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ByteBuffer com.thermal.seekware.SeekCamera.getColorPalette </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a ByteBuffer of the current color LUT palette</p>
<dl class="section return"><dt>Returns</dt><dd>a ByteBuffer with 256 colors representing the current color lut </dd></dl>

</div>
</div>
<a id="a6620c7764bc3ae5c438b672e7654050f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6620c7764bc3ae5c438b672e7654050f">&#9670;&nbsp;</a></span>getColorPalette() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ByteBuffer com.thermal.seekware.SeekCamera.getColorPalette </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html">ColorLut</a>&#160;</td>
          <td class="paramname"><em>colorLut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a ByteBuffer of the desired color LUT palette</p>
<dl class="section return"><dt>Returns</dt><dd>a ByteBuffer with 256 colors representing the given color lut </dd></dl>

</div>
</div>
<a id="ac646b7a4dbaef1ff99a88e647828e687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac646b7a4dbaef1ff99a88e647828e687">&#9670;&nbsp;</a></span>getCurrentState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_state.html">State</a> com.thermal.seekware.SeekCamera.getCurrentState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current camera state</p>
<dl class="section return"><dt>Returns</dt><dd>the state the camera is currently in </dd></dl>

</div>
</div>
<a id="a3693b823bfe8ce611da0997b294b953a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3693b823bfe8ce611da0997b294b953a">&#9670;&nbsp;</a></span>getEmissivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.thermal.seekware.SeekCamera.getEmissivity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current emissivity of the camera.</p>
<dl class="section return"><dt>Returns</dt><dd>The emissivity </dd></dl>

</div>
</div>
<a id="a6214abf0f31ff19629c8924c3d93ebff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6214abf0f31ff19629c8924c3d93ebff">&#9670;&nbsp;</a></span>getImageSmoothing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.thermal.seekware.SeekCamera.getImageSmoothing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current image smoothing setting of the camera.</p>
<dl class="section return"><dt>Returns</dt><dd>The image smoothing </dd></dl>

</div>
</div>
<a id="a4416b6071d96f0fa7bcad98500a74bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4416b6071d96f0fa7bcad98500a74bf7">&#9670;&nbsp;</a></span>loadUserLutData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thermal.seekware.SeekCamera.loadUserLutData </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>userLutData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html">ColorLut</a>&#160;</td>
          <td class="paramname"><em>userLut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads lut data into the given user lut</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userLutData</td><td>byte array that contains the user color lut </td></tr>
    <tr><td class="paramname">userLut</td><td>the desired lut to set the data for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>userLutData can be created for gradient ramps using <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#a56b5bbae5f081d205f7a8a5a8baccd35">ColorLut.createUserLut</a> </dd></dl>

</div>
</div>
<a id="a87f5ba5dd21cfbed1e554d1e56e6a162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f5ba5dd21cfbed1e554d1e56e6a162">&#9670;&nbsp;</a></span>memoryRead() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.thermal.seekware.SeekCamera.memoryRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_memory_region.html">MemoryRegion</a>&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws UnsupportedOperationException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads data from the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a>'s internal memory at the specified region. NOTE: The function is a synchronous, blocking call and will only return when either the memory access has completed successfully or an error has occurred. The caller of this function is responsible to calling this function on a background thread, if desired.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>The memory region of the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a>'s internal memory to read from. </td></tr>
    <tr><td class="paramname">data</td><td>A buffer to store the data read from the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">UnsupportedOperationException</td><td>if reading from the specified region is not supported by the camera. </td></tr>
    <tr><td class="paramname"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_i_o_exception.html" title="IOException with custom error codes.">SeekIOException</a></td><td>if communication with the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> fails. </td></tr>
    <tr><td class="paramname">IllegalStateException</td><td>if the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> is Closed or Started. The internal memory of a <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> can only be accessed in the Stopped state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1311d58af4c44ab686b041dcdc5898e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1311d58af4c44ab686b041dcdc5898e1">&#9670;&nbsp;</a></span>memoryRead() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.thermal.seekware.SeekCamera.memoryRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_memory_region.html">MemoryRegion</a>&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regionOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws UnsupportedOperationException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads data from the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a>'s internal memory at the specified region and offset. NOTE: The function is a synchronous, blocking call and will only return when either the memory access has completed successfully or an error has occurred. The caller of this function is responsible to calling this function on a background thread, if desired.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>The memory region of the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a>'s internal memory to read from. </td></tr>
    <tr><td class="paramname">regionOffset</td><td>Offset (in bytes) into the memory region to begin reading from. </td></tr>
    <tr><td class="paramname">data</td><td>A buffer to store the data read from the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">UnsupportedOperationException</td><td>if reading from the specified region is not supported by the current camera. </td></tr>
    <tr><td class="paramname"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_i_o_exception.html" title="IOException with custom error codes.">SeekIOException</a></td><td>if communication with the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> fails </td></tr>
    <tr><td class="paramname">IllegalStateException</td><td>if the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> is Closed or Started. The internal memory of a <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> can only be accessed in the Stopped state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a089c5a49358bce18231555957ad8f452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089c5a49358bce18231555957ad8f452">&#9670;&nbsp;</a></span>memoryWrite() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.thermal.seekware.SeekCamera.memoryWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_memory_region.html">MemoryRegion</a>&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes data to the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a>'s internal memory at the specified region. NOTE: The function is a synchronous, blocking call and will only return when either the memory access has completed successfully or an error has occurred. The caller of this function is responsible to calling this function on a background thread, if desired.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>The memory region of the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a>'s internal memory to write to. </td></tr>
    <tr><td class="paramname">data</td><td>The data to write to the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a>'s internal memory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_i_o_exception.html" title="IOException with custom error codes.">SeekIOException</a></td><td>if communication with the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> fails or the camera firmware does not support writing to the specified region </td></tr>
    <tr><td class="paramname">IllegalStateException</td><td>if the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> is Closed or Started. The internal memory of a <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> can only be accessed in the Stopped state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77e1b69efc1a603be26d14c584c444a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e1b69efc1a603be26d14c584c444a1">&#9670;&nbsp;</a></span>memoryWrite() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.thermal.seekware.SeekCamera.memoryWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_memory_region.html">MemoryRegion</a>&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regionOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes data to the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a>'s internal memory at the specified region and offset. NOTE: The function is a synchronous, blocking call and will only return when either the memory access has completed successfully or an error has occurred. The caller of this function is responsible to calling this function on a background thread, if desired.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>The memory region of the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a>'s internal memory to write to. </td></tr>
    <tr><td class="paramname">regionOffset</td><td>Offset (in bytes) into the memory region to begin writing to. </td></tr>
    <tr><td class="paramname">data</td><td>The data to write to the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a>'s internal memory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_i_o_exception.html" title="IOException with custom error codes.">SeekIOException</a></td><td>if communication with the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> fails or the camera firmware does not support writing to the specified region </td></tr>
    <tr><td class="paramname">IllegalStateException</td><td>if the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> is Closed or Started. The internal memory of a <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> can only be accessed in the Stopped state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a9e8f35fa963a4bad7427e6b08d6dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9e8f35fa963a4bad7427e6b08d6dff">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.thermal.seekware.SeekCamera.open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens a <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> and prepares it to be run.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InstantiationException</td><td>if the camera cannot be initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_i_o_exception.html" title="IOException with custom error codes.">SeekIOException</a></td><td>if there is a problem communicating with the camera </td></tr>
    <tr><td class="paramname">IllegalStateException</td><td>if this <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> is already open </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a299d82df88c03964eeddd1e4b06d3f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299d82df88c03964eeddd1e4b06d3f2a">&#9670;&nbsp;</a></span>reboot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.thermal.seekware.SeekCamera.reboot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msDelay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reboots a <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> after the specified delay.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msDelay</td><td>milliseconds to wait before rebooting the camera. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f2a3aaf6372065f3f1cb0aac6701229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2a3aaf6372065f3f1cb0aac6701229">&#9670;&nbsp;</a></span>resumeShutter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thermal.seekware.SeekCamera.resumeShutter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resumes the shutter (USB cameras only) </p>

</div>
</div>
<a id="a4c2527000a9fb75cd69016d9fa928e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2527000a9fb75cd69016d9fa928e98">&#9670;&nbsp;</a></span>setAGCMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thermal.seekware.SeekCamera.setAGCMode </td>
          <td>(</td>
          <td class="paramtype">@NonNull <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_a_g_c_mode.html">AGCMode</a>&#160;</td>
          <td class="paramname"><em>agcMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the camera's AGC mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agcMode</td><td>the desired AGC mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace4f9bcfc41cb1c2013ba8652bb46438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4f9bcfc41cb1c2013ba8652bb46438">&#9670;&nbsp;</a></span>setAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thermal.seekware.SeekCamera.setAspectRatio </td>
          <td>(</td>
          <td class="paramtype">@NonNull <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_aspect_ratio.html">AspectRatio</a>&#160;</td>
          <td class="paramname"><em>aspectRatio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the aspect ratio to the given value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aspectRatio</td><td>the desired aspect ratio </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68e36b60776b8ea94fec7901eb986144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e36b60776b8ea94fec7901eb986144">&#9670;&nbsp;</a></span>setColorLut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thermal.seekware.SeekCamera.setColorLut </td>
          <td>(</td>
          <td class="paramtype">@NonNull <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html">ColorLut</a>&#160;</td>
          <td class="paramname"><em>colorLut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current color lut used by the camera.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colorLut</td><td>the desired color lut </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5568565d7bfe931a82459dd351f1e3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5568565d7bfe931a82459dd351f1e3e6">&#9670;&nbsp;</a></span>setEmissivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thermal.seekware.SeekCamera.setEmissivity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>emissivity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current emissivity of the camera.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emissivity</td><td>the desired emissivity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad3b67b0a7298704ce99b5931ca1fc07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3b67b0a7298704ce99b5931ca1fc07">&#9670;&nbsp;</a></span>setImageSmoothing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thermal.seekware.SeekCamera.setImageSmoothing </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>imageSmoothing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the image smoothing setting of the camera.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageSmoothing</td><td>the desired image smoothing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabd5c309bd1c32faeb0d26f2154a8d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd5c309bd1c32faeb0d26f2154a8d56">&#9670;&nbsp;</a></span>setSeekExceptionListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thermal.seekware.SeekCamera.setSeekExceptionListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_seek_exception_listener.html">SeekExceptionListener</a>&#160;</td>
          <td class="paramname"><em>seekExceptionListener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the <a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_seek_exception_listener.html" title="Listens for SeekIOExceptions.">SeekExceptionListener</a> to the given parameter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seekExceptionListener</td><td>the desired <a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_seek_exception_listener.html" title="Listens for SeekIOExceptions.">SeekExceptionListener</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1e5aed5f26734019630b4ba498d5a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e5aed5f26734019630b4ba498d5a77">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.thermal.seekware.SeekCamera.start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts the camera. Prepares the event driven imaging pipeline, wakes up the camera (if it is asleep), and begins processing image frames from the camera.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalStateException</td><td>if this <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> is not open </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa253781a8e45df081cebf7f98796dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa253781a8e45df081cebf7f98796dc2">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.thermal.seekware.SeekCamera.stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stops the camera. Puts the cameras to sleep (if supported) and shuts down the imaging pipeline.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalStateException</td><td>if this <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> is not open </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad070a49df0e528307aecd86dc9bca305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad070a49df0e528307aecd86dc9bca305">&#9670;&nbsp;</a></span>suspendShutter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thermal.seekware.SeekCamera.suspendShutter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Suspends the shutter (USB cameras only) </p>

</div>
</div>
<a id="a4ef297d6e59f4a33ee207a3e9cc1db16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef297d6e59f4a33ee207a3e9cc1db16">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.thermal.seekware.SeekCamera.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Override default <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a4ef297d6e59f4a33ee207a3e9cc1db16">toString()</a> method</p>
<dl class="section return"><dt>Returns</dt><dd>a string with the model number, firmware version, and camera version </dd></dl>

</div>
</div>
<a id="af674e6aa33bdaeaba77b81523ea953ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af674e6aa33bdaeaba77b81523ea953ac">&#9670;&nbsp;</a></span>triggerShutter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thermal.seekware.SeekCamera.triggerShutter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Triggers a shutter for a USB camera, or a flat field for a SPI camera </p>

</div>
</div>
<a id="a50a1c0bc380637103028558825200db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a1c0bc380637103028558825200db8">&#9670;&nbsp;</a></span>upgradeFirmware() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thermal.seekware.SeekCamera.upgradeFirmware </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>firmwareFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>rebootAfterUpgrade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Upgrades the firmware on this <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a>, then reboots the camera after 150ms, if requested</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firmwareFilename</td><td>the firmware file to upgrade with, found in assets </td></tr>
    <tr><td class="paramname">rebootAfterUpgrade</td><td>whether or not to reboot the camera after the upgrade is completed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7ef48d9e62ab35c95f3a42899e31e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ef48d9e62ab35c95f3a42899e31e9e">&#9670;&nbsp;</a></span>upgradeFirmware() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thermal.seekware.SeekCamera.upgradeFirmware </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>firmwareFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>rebootAfterUpgrade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rebootMsDelay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Upgrades the firmware on this <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a>, then reboots the camera after the given delay, if requested</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firmwareFilename</td><td>the firmware file to upgrade with, found in assets </td></tr>
    <tr><td class="paramname">rebootAfterUpgrade</td><td>whether or not to reboot the camera after the upgrade is completed </td></tr>
    <tr><td class="paramname">rebootMsDelay</td><td>the delay to wait in milliseconds for rebooting the camera (ignored if rebootAfterUpgrade is false) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>seekware/src/main/java/com/thermal/seekware/SeekCamera.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
