<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Android SDK: com.thermal.seekware.SeekUtility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Android SDK
   &#160;<span id="projectnumber">4.1.0.0</span>
   </div>
   <div id="projectbrief">Seek Thermal Android SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>thermal</b></li><li class="navelem"><b>seekware</b></li><li class="navelem"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html">SeekUtility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1thermal_1_1seekware_1_1_seek_utility-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.thermal.seekware.SeekUtility Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains utility classes, functions, for use with this SDK.  
 <a href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_orientation_manager.html">OrientationManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages orientation of the devices and rotation of views and overlays.  <a href="classcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_orientation_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_permission_handler.html">PermissionHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles Android 6+ permissions.  <a href="classcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_permission_handler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_temperature.html">Temperature</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an immutable temperature with a value and a unit.  <a href="classcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_temperature.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af8a84c392be26ae9159dd28c01bfcd85"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#af8a84c392be26ae9159dd28c01bfcd85">saveByteArray</a> (String filename, byte[] data)</td></tr>
<tr class="separator:af8a84c392be26ae9159dd28c01bfcd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f97d102bd2715c9ea94b077b8394a0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#a19f97d102bd2715c9ea94b077b8394a0">saveByteBufferAsPrivateRaw</a> (@NonNull ByteBuffer data, @NonNull String filename, @NonNull Context context)</td></tr>
<tr class="separator:a19f97d102bd2715c9ea94b077b8394a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bd7755fe24dd4b13f835e6fcde8639"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#a02bd7755fe24dd4b13f835e6fcde8639">generateFilename</a> ()</td></tr>
<tr class="separator:a02bd7755fe24dd4b13f835e6fcde8639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3833d1f25a34f591a611661521aa2f6a"><td class="memItemLeft" align="right" valign="top">static Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#a3833d1f25a34f591a611661521aa2f6a">bitmapFromUri</a> (@NonNull Uri uri, @NonNull Context context)</td></tr>
<tr class="separator:a3833d1f25a34f591a611661521aa2f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef867ea97ee975f9a265f390ce55046"><td class="memItemLeft" align="right" valign="top">static Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#a7ef867ea97ee975f9a265f390ce55046">getBitmapFromDrawable</a> (Context context, int drawableId)  throws IllegalArgumentException </td></tr>
<tr class="separator:a7ef867ea97ee975f9a265f390ce55046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c829b8d3728e336843a4c0a8bb35846"><td class="memItemLeft" align="right" valign="top">static Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#a4c829b8d3728e336843a4c0a8bb35846">overlayBitmapToCenter</a> (@NonNull Bitmap bitmap1, @NonNull Bitmap bitmap2)</td></tr>
<tr class="separator:a4c829b8d3728e336843a4c0a8bb35846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c24fb10f5ae12ec6fb0eb608b28c263"><td class="memItemLeft" align="right" valign="top">static Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#a3c24fb10f5ae12ec6fb0eb608b28c263">createVideoThumbnail</a> (@NonNull Uri uri, @NonNull Context context, @NonNull Size size)</td></tr>
<tr class="separator:a3c24fb10f5ae12ec6fb0eb608b28c263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcbfc235771a17830e9a802d0a8db74"><td class="memItemLeft" align="right" valign="top">static Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#a5fcbfc235771a17830e9a802d0a8db74">resizeBitmap</a> (@NonNull Bitmap image, int maxWidth, int maxHeight)</td></tr>
<tr class="separator:a5fcbfc235771a17830e9a802d0a8db74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5905bf5c92d96032ff2ad3b2a32241a1"><td class="memItemLeft" align="right" valign="top">static Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#a5905bf5c92d96032ff2ad3b2a32241a1">createSquaredBitmap</a> (@NonNull Bitmap source)</td></tr>
<tr class="separator:a5905bf5c92d96032ff2ad3b2a32241a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55efe3c175195735342a67bfb5c29c75"><td class="memItemLeft" align="right" valign="top">static Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#a55efe3c175195735342a67bfb5c29c75">rotateBitmap</a> (@NonNull Bitmap source, float angle)</td></tr>
<tr class="separator:a55efe3c175195735342a67bfb5c29c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aff8c63865a69d2e01eafa50f2fe3e7"><td class="memItemLeft" align="right" valign="top">static Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#a2aff8c63865a69d2e01eafa50f2fe3e7">flipBitmapHorizontal</a> (@NonNull Bitmap source)</td></tr>
<tr class="separator:a2aff8c63865a69d2e01eafa50f2fe3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89faf962292b25d8076f28f3c3bd63a9"><td class="memItemLeft" align="right" valign="top">static Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#a89faf962292b25d8076f28f3c3bd63a9">flipBitmapVertical</a> (@NonNull Bitmap source)</td></tr>
<tr class="separator:a89faf962292b25d8076f28f3c3bd63a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8e0a99cfca4b642087cd7547161de8"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#a9f8e0a99cfca4b642087cd7547161de8">findFirmwareUpgradeFiles</a> (Context context, String type)</td></tr>
<tr class="separator:a9f8e0a99cfca4b642087cd7547161de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25ef362973fea617331bf3452379954"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#ae25ef362973fea617331bf3452379954">enumNameToString</a> (String enumName)</td></tr>
<tr class="separator:ae25ef362973fea617331bf3452379954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafd2b9f158e29aaffdbe15e01c70295"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#aeafd2b9f158e29aaffdbe15e01c70295">distance</a> (Point p1, Point p2)</td></tr>
<tr class="separator:aeafd2b9f158e29aaffdbe15e01c70295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23838a836127f9291747aad6dddc2c8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#ab23838a836127f9291747aad6dddc2c8">closest</a> (float val, int... candidates)</td></tr>
<tr class="separator:ab23838a836127f9291747aad6dddc2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600e2f322550127fa949f2ed09765827"><td class="memItemLeft" align="right" valign="top">static ByteBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#a600e2f322550127fa949f2ed09765827">allocateByteBuffer</a> (int bytes)</td></tr>
<tr class="separator:a600e2f322550127fa949f2ed09765827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc679a6f72f7d270bad9067ac36bc725"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#abc679a6f72f7d270bad9067ac36bc725">byteArrayFromFile</a> (String filename, Context context)  throws IOException </td></tr>
<tr class="separator:abc679a6f72f7d270bad9067ac36bc725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebbcbbcbac1b1c71993774054c83471"><td class="memItemLeft" align="right" valign="top">static ByteBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#a3ebbcbbcbac1b1c71993774054c83471">byteBufferFromFile</a> (String filename, Context context)  throws IOException </td></tr>
<tr class="separator:a3ebbcbbcbac1b1c71993774054c83471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902869b23ba1316d7e5638810b3629c8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html#a902869b23ba1316d7e5638810b3629c8">getDeviceDefaultOrientation</a> (Context context)</td></tr>
<tr class="separator:a902869b23ba1316d7e5638810b3629c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains utility classes, functions, for use with this SDK. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a600e2f322550127fa949f2ed09765827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600e2f322550127fa949f2ed09765827">&#9670;&nbsp;</a></span>allocateByteBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ByteBuffer com.thermal.seekware.SeekUtility.allocateByteBuffer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allocates a ByteBuffer suitable for use with SeekCameras</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>number of bytes to allocate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an allocated ByteBuffer in little endian order </dd></dl>

</div>
</div>
<a id="a3833d1f25a34f591a611661521aa2f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3833d1f25a34f591a611661521aa2f6a">&#9670;&nbsp;</a></span>bitmapFromUri()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Bitmap com.thermal.seekware.SeekUtility.bitmapFromUri </td>
          <td>(</td>
          <td class="paramtype">@NonNull Uri&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull Context&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a bitmap from the given uri or returns null upon failure </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>desired uri </td></tr>
    <tr><td class="paramname">context</td><td>application context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bitmap from the given uri </dd></dl>

</div>
</div>
<a id="abc679a6f72f7d270bad9067ac36bc725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc679a6f72f7d270bad9067ac36bc725">&#9670;&nbsp;</a></span>byteArrayFromFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] com.thermal.seekware.SeekUtility.byteArrayFromFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads a .raw file into a byte array and returns it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the file to read in assets </td></tr>
    <tr><td class="paramname">context</td><td>application context </td></tr>
    <tr><td class="paramname">size</td><td>size of the ByteBuffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a ByteBuffer with the data from the file </dd></dl>

</div>
</div>
<a id="a3ebbcbbcbac1b1c71993774054c83471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ebbcbbcbac1b1c71993774054c83471">&#9670;&nbsp;</a></span>byteBufferFromFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ByteBuffer com.thermal.seekware.SeekUtility.byteBufferFromFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads a .raw file into a ByteBuffer and returns it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the file to read </td></tr>
    <tr><td class="paramname">context</td><td>application context </td></tr>
    <tr><td class="paramname">size</td><td>size of the ByteBuffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a ByteBuffer with the data from the file </dd></dl>

</div>
</div>
<a id="ab23838a836127f9291747aad6dddc2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23838a836127f9291747aad6dddc2c8">&#9670;&nbsp;</a></span>closest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com.thermal.seekware.SeekUtility.closest </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int...&#160;</td>
          <td class="paramname"><em>candidates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the closest candidate to the given value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>value to compare against candidates </td></tr>
    <tr><td class="paramname">candidates</td><td>any number of candidates to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the closest candidate to the given value </dd></dl>

</div>
</div>
<a id="a5905bf5c92d96032ff2ad3b2a32241a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5905bf5c92d96032ff2ad3b2a32241a1">&#9670;&nbsp;</a></span>createSquaredBitmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Bitmap com.thermal.seekware.SeekUtility.createSquaredBitmap </td>
          <td>(</td>
          <td class="paramtype">@NonNull Bitmap&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a square bitmap from the source bitmap.</p>
<dl class="section return"><dt>Returns</dt><dd>a square bitmap </dd></dl>

</div>
</div>
<a id="a3c24fb10f5ae12ec6fb0eb608b28c263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c24fb10f5ae12ec6fb0eb608b28c263">&#9670;&nbsp;</a></span>createVideoThumbnail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Bitmap com.thermal.seekware.SeekUtility.createVideoThumbnail </td>
          <td>(</td>
          <td class="paramtype">@NonNull Uri&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull Size&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a video thumbnail with a play icon overlay.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>video uri to generate thumbnail for </td></tr>
    <tr><td class="paramname">context</td><td>application context </td></tr>
    <tr><td class="paramname">size</td><td>size of the thumbnail in pixels </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a bitmap of the video thumbnail </dd></dl>

</div>
</div>
<a id="aeafd2b9f158e29aaffdbe15e01c70295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafd2b9f158e29aaffdbe15e01c70295">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float com.thermal.seekware.SeekUtility.distance </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the distance between two points and returns it</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>first point </td></tr>
    <tr><td class="paramname">p2</td><td>second point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the distance between the two points </dd></dl>

</div>
</div>
<a id="ae25ef362973fea617331bf3452379954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25ef362973fea617331bf3452379954">&#9670;&nbsp;</a></span>enumNameToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.thermal.seekware.SeekUtility.enumNameToString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>enumName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Takes an enum name, converts it to a more readable format, and returns it For example, enum COLOR_LUT will return "Color lut"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enumName</td><td>enum.name() of the enum to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String representing a cleaned up version of the enum name </dd></dl>

</div>
</div>
<a id="a9f8e0a99cfca4b642087cd7547161de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8e0a99cfca4b642087cd7547161de8">&#9670;&nbsp;</a></span>findFirmwareUpgradeFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ArrayList&lt;String&gt; com.thermal.seekware.SeekUtility.findFirmwareUpgradeFiles </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generates a list of firmware upgrade files found in assets</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>application context </td></tr>
    <tr><td class="paramname">type</td><td>type of file to search for (start of name) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a list of firmware upgrade files </dd></dl>

</div>
</div>
<a id="a2aff8c63865a69d2e01eafa50f2fe3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aff8c63865a69d2e01eafa50f2fe3e7">&#9670;&nbsp;</a></span>flipBitmapHorizontal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Bitmap com.thermal.seekware.SeekUtility.flipBitmapHorizontal </td>
          <td>(</td>
          <td class="paramtype">@NonNull Bitmap&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flips the source bitmap horizontally.</p>
<dl class="section return"><dt>Returns</dt><dd>the source bitmap flipped horizontally </dd></dl>

</div>
</div>
<a id="a89faf962292b25d8076f28f3c3bd63a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89faf962292b25d8076f28f3c3bd63a9">&#9670;&nbsp;</a></span>flipBitmapVertical()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Bitmap com.thermal.seekware.SeekUtility.flipBitmapVertical </td>
          <td>(</td>
          <td class="paramtype">@NonNull Bitmap&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flips the source bitmap vertically.</p>
<dl class="section return"><dt>Returns</dt><dd>the source bitmap flipped vertically </dd></dl>

</div>
</div>
<a id="a02bd7755fe24dd4b13f835e6fcde8639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bd7755fe24dd4b13f835e6fcde8639">&#9670;&nbsp;</a></span>generateFilename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.thermal.seekware.SeekUtility.generateFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generates a default file name Format: IR_yyyyMMdd_HHmmss</p>
<dl class="section return"><dt>Returns</dt><dd>the generated file name </dd></dl>

</div>
</div>
<a id="a7ef867ea97ee975f9a265f390ce55046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef867ea97ee975f9a265f390ce55046">&#9670;&nbsp;</a></span>getBitmapFromDrawable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Bitmap com.thermal.seekware.SeekUtility.getBitmapFromDrawable </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>drawableId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IllegalArgumentException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finds a drawable in the application resources and converts it to a bitmap.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>application context </td></tr>
    <tr><td class="paramname">drawableId</td><td>id of the drawable to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a bitmap of the drawable </dd></dl>

</div>
</div>
<a id="a902869b23ba1316d7e5638810b3629c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902869b23ba1316d7e5638810b3629c8">&#9670;&nbsp;</a></span>getDeviceDefaultOrientation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com.thermal.seekware.SeekUtility.getDeviceDefaultOrientation </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the device's default orientation and returns it</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>application context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the device's default orientation </dd></dl>

</div>
</div>
<a id="a4c829b8d3728e336843a4c0a8bb35846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c829b8d3728e336843a4c0a8bb35846">&#9670;&nbsp;</a></span>overlayBitmapToCenter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Bitmap com.thermal.seekware.SeekUtility.overlayBitmapToCenter </td>
          <td>(</td>
          <td class="paramtype">@NonNull Bitmap&#160;</td>
          <td class="paramname"><em>bitmap1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull Bitmap&#160;</td>
          <td class="paramname"><em>bitmap2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overlays bitmap2 into bitmap1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmap1</td><td>bitmap to draw into </td></tr>
    <tr><td class="paramname">bitmap2</td><td>bitmap to draw </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new bitmap with bitmap2 overlaid into bitmap1 </dd></dl>

</div>
</div>
<a id="a5fcbfc235771a17830e9a802d0a8db74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcbfc235771a17830e9a802d0a8db74">&#9670;&nbsp;</a></span>resizeBitmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Bitmap com.thermal.seekware.SeekUtility.resizeBitmap </td>
          <td>(</td>
          <td class="paramtype">@NonNull Bitmap&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resizes a bitmap to the given width and height.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>desired bitmap to resize </td></tr>
    <tr><td class="paramname">maxWidth</td><td>max width to rescale to </td></tr>
    <tr><td class="paramname">maxHeight</td><td>max height to rescale to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>scaled bitmap </dd></dl>

</div>
</div>
<a id="a55efe3c175195735342a67bfb5c29c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55efe3c175195735342a67bfb5c29c75">&#9670;&nbsp;</a></span>rotateBitmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Bitmap com.thermal.seekware.SeekUtility.rotateBitmap </td>
          <td>(</td>
          <td class="paramtype">@NonNull Bitmap&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rotates the source bitmap by the given angle.</p>
<dl class="section return"><dt>Returns</dt><dd>the source bitmap rotated by the given angle </dd></dl>

</div>
</div>
<a id="af8a84c392be26ae9159dd28c01bfcd85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a84c392be26ae9159dd28c01bfcd85">&#9670;&nbsp;</a></span>saveByteArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.thermal.seekware.SeekUtility.saveByteArray </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes the given binary frame to the given file name</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the desired filename </td></tr>
    <tr><td class="paramname">data</td><td>the desired frame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19f97d102bd2715c9ea94b077b8394a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f97d102bd2715c9ea94b077b8394a0">&#9670;&nbsp;</a></span>saveByteBufferAsPrivateRaw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.thermal.seekware.SeekUtility.saveByteBufferAsPrivateRaw </td>
          <td>(</td>
          <td class="paramtype">@NonNull ByteBuffer&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull String&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull Context&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes the given binary frame to the given file name</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the desired frame </td></tr>
    <tr><td class="paramname">filename</td><td>the desired filename </td></tr>
    <tr><td class="paramname">context</td><td>application context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>seekware/src/main/java/com/thermal/seekware/SeekUtility.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
