<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Android SDK: com.thermal.seekware.SeekCamera.ColorLut Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Android SDK
   &#160;<span id="projectnumber">4.1.0.0</span>
   </div>
   <div id="projectbrief">Seek Thermal Android SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>thermal</b></li><li class="navelem"><b>seekware</b></li><li class="navelem"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">SeekCamera</a></li><li class="navelem"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html">ColorLut</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.thermal.seekware.SeekCamera.ColorLut Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Color Look Up Table (LUT)  
 <a href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a56b5bbae5f081d205f7a8a5a8baccd35"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#a56b5bbae5f081d205f7a8a5a8baccd35">createUserLut</a> (@ColorInt int startColor, @ColorInt int endColor)</td></tr>
<tr class="separator:a56b5bbae5f081d205f7a8a5a8baccd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc9487eb13e363b0c8538736b7344a74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#afc9487eb13e363b0c8538736b7344a74">WHITEHOT</a> =(100)</td></tr>
<tr class="separator:afc9487eb13e363b0c8538736b7344a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5a287acd7eb86ce6e07a71031e10fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#a0c5a287acd7eb86ce6e07a71031e10fe">BLACKHOT</a> =(101)</td></tr>
<tr class="separator:a0c5a287acd7eb86ce6e07a71031e10fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4e16b9b77f3279213b4f3e0c8cf781"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#a3c4e16b9b77f3279213b4f3e0c8cf781">SPECTRA</a> =(102)</td></tr>
<tr class="separator:a3c4e16b9b77f3279213b4f3e0c8cf781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7132db0eed322234e2152defbbc44765"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#a7132db0eed322234e2152defbbc44765">PRISM</a> =(103)</td></tr>
<tr class="separator:a7132db0eed322234e2152defbbc44765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565f60b40fd8aad867ffb046ae636d0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#a565f60b40fd8aad867ffb046ae636d0c">TYRIAN</a> =(104)</td></tr>
<tr class="separator:a565f60b40fd8aad867ffb046ae636d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ef359aee4721f9192e158bd83bd9b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#aa9ef359aee4721f9192e158bd83bd9b8">IRON</a> =(105)</td></tr>
<tr class="separator:aa9ef359aee4721f9192e158bd83bd9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d13644122731d57e9ee38de954a6cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#a18d13644122731d57e9ee38de954a6cf">AMBER</a> =(106)</td></tr>
<tr class="separator:a18d13644122731d57e9ee38de954a6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062a61305f47e679504c99a17680833b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#a062a61305f47e679504c99a17680833b">HI</a> =(107)</td></tr>
<tr class="separator:a062a61305f47e679504c99a17680833b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be5447c9e51191a6bcb338e2fcd723b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#a7be5447c9e51191a6bcb338e2fcd723b">HILO</a> =(108)</td></tr>
<tr class="separator:a7be5447c9e51191a6bcb338e2fcd723b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e8b4077aaa695429c698d18dc03095"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#aa9e8b4077aaa695429c698d18dc03095">IRON2</a> =(109)</td></tr>
<tr class="separator:aa9e8b4077aaa695429c698d18dc03095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeece105efc0a9b03db23cdf48ae626cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#aeece105efc0a9b03db23cdf48ae626cd">GREEN</a> =(110)</td></tr>
<tr class="separator:aeece105efc0a9b03db23cdf48ae626cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb343167281c782151cf649250d70757"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#aeb343167281c782151cf649250d70757">RECON</a> =(111)</td></tr>
<tr class="separator:aeb343167281c782151cf649250d70757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658389910c1356eba24fd200daf626dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#a658389910c1356eba24fd200daf626dd">BLACK_RECON</a> =(112)</td></tr>
<tr class="separator:a658389910c1356eba24fd200daf626dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56014b312fff421f4faafc1b0078658b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#a56014b312fff421f4faafc1b0078658b">USER0</a> =(10000)</td></tr>
<tr class="separator:a56014b312fff421f4faafc1b0078658b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddc4716bd1772a0dfabf5a3c56dcd2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#adddc4716bd1772a0dfabf5a3c56dcd2f">USER1</a> =(10001)</td></tr>
<tr class="separator:adddc4716bd1772a0dfabf5a3c56dcd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6d0fde1e47eba0b59c490dbff38726"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#aac6d0fde1e47eba0b59c490dbff38726">USER2</a> =(10002)</td></tr>
<tr class="separator:aac6d0fde1e47eba0b59c490dbff38726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af932e3fdd528464f951f35fe926cc4c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#af932e3fdd528464f951f35fe926cc4c4">USER3</a> =(10003)</td></tr>
<tr class="separator:af932e3fdd528464f951f35fe926cc4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b947540a6a6d18cb0b33653c4740db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#ac0b947540a6a6d18cb0b33653c4740db">USER4</a> =(10004)</td></tr>
<tr class="separator:ac0b947540a6a6d18cb0b33653c4740db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Color Look Up Table (LUT) </p>
<p>Defines the list of color LUTs that can be applied to display video frames. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a56b5bbae5f081d205f7a8a5a8baccd35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b5bbae5f081d205f7a8a5a8baccd35">&#9670;&nbsp;</a></span>createUserLut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] com.thermal.seekware.SeekCamera.ColorLut.createUserLut </td>
          <td>(</td>
          <td class="paramtype">@ColorInt int&#160;</td>
          <td class="paramname"><em>startColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@ColorInt int&#160;</td>
          <td class="paramname"><em>endColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a user lut with 256 colors that can be used with loadUserLutData</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startColor</td><td>the color at the beginning of the array </td></tr>
    <tr><td class="paramname">endColor</td><td>the color at the end of the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a user lut with the gradient blended between the start and end color typically used with <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a4416b6071d96f0fa7bcad98500a74bf7">SeekCamera.loadUserLutData</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a18d13644122731d57e9ee38de954a6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d13644122731d57e9ee38de954a6cf">&#9670;&nbsp;</a></span>AMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekCamera.ColorLut.AMBER =(106)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Amber LUT</p>
<div class="image">
<img src="LUT_Amber.png" alt="" width="512"/>
</div>
  
</div>
</div>
<a id="a658389910c1356eba24fd200daf626dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658389910c1356eba24fd200daf626dd">&#9670;&nbsp;</a></span>BLACK_RECON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekCamera.ColorLut.BLACK_RECON =(112)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Black Recon LUT TODO: add images </p>

</div>
</div>
<a id="a0c5a287acd7eb86ce6e07a71031e10fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5a287acd7eb86ce6e07a71031e10fe">&#9670;&nbsp;</a></span>BLACKHOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekCamera.ColorLut.BLACKHOT =(101)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Black Hot LUT</p>
<div class="image">
<img src="LUT_Black.png" alt="" width="512"/>
</div>
  
</div>
</div>
<a id="aeece105efc0a9b03db23cdf48ae626cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeece105efc0a9b03db23cdf48ae626cd">&#9670;&nbsp;</a></span>GREEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekCamera.ColorLut.GREEN =(110)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Green LUT</p>
<div class="image">
<img src="LUT_Green.png" alt="" width="512"/>
</div>
  
</div>
</div>
<a id="a062a61305f47e679504c99a17680833b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062a61305f47e679504c99a17680833b">&#9670;&nbsp;</a></span>HI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekCamera.ColorLut.HI =(107)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hi LUT</p>
<div class="image">
<img src="LUT_Hi.png" alt="" width="512"/>
</div>
  
</div>
</div>
<a id="a7be5447c9e51191a6bcb338e2fcd723b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be5447c9e51191a6bcb338e2fcd723b">&#9670;&nbsp;</a></span>HILO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekCamera.ColorLut.HILO =(108)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HiLo LUT</p>
<div class="image">
<img src="LUT_HiLo.png" alt="" width="512"/>
</div>
  
</div>
</div>
<a id="aa9ef359aee4721f9192e158bd83bd9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ef359aee4721f9192e158bd83bd9b8">&#9670;&nbsp;</a></span>IRON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekCamera.ColorLut.IRON =(105)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Iron LUT</p>
<div class="image">
<img src="LUT_Hotiron.png" alt="" width="512"/>
</div>
  
</div>
</div>
<a id="aa9e8b4077aaa695429c698d18dc03095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e8b4077aaa695429c698d18dc03095">&#9670;&nbsp;</a></span>IRON2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekCamera.ColorLut.IRON2 =(109)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Iron2 LUT</p>
<div class="image">
<img src="LUT_SmoothIron.png" alt="" width="512"/>
</div>
  
</div>
</div>
<a id="a7132db0eed322234e2152defbbc44765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7132db0eed322234e2152defbbc44765">&#9670;&nbsp;</a></span>PRISM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekCamera.ColorLut.PRISM =(103)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prism LUT</p>
<div class="image">
<img src="LUT_Prism.png" alt="" width="512"/>
</div>
  
</div>
</div>
<a id="aeb343167281c782151cf649250d70757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb343167281c782151cf649250d70757">&#9670;&nbsp;</a></span>RECON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekCamera.ColorLut.RECON =(111)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recon LUT</p>
<div class="image">
<img src="LUT_GreenRecon.png" alt="" width="512"/>
</div>
  
</div>
</div>
<a id="a3c4e16b9b77f3279213b4f3e0c8cf781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4e16b9b77f3279213b4f3e0c8cf781">&#9670;&nbsp;</a></span>SPECTRA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekCamera.ColorLut.SPECTRA =(102)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Spectra LUT</p>
<div class="image">
<img src="LUT_Spectra.png" alt="" width="512"/>
</div>
  
</div>
</div>
<a id="a565f60b40fd8aad867ffb046ae636d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565f60b40fd8aad867ffb046ae636d0c">&#9670;&nbsp;</a></span>TYRIAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekCamera.ColorLut.TYRIAN =(104)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tyrian LUT</p>
<div class="image">
<img src="LUT_Tyrian.png" alt="" width="512"/>
</div>
  
</div>
</div>
<a id="a56014b312fff421f4faafc1b0078658b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56014b312fff421f4faafc1b0078658b">&#9670;&nbsp;</a></span>USER0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekCamera.ColorLut.USER0 =(10000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User LUT #0</p>
<dl class="section see"><dt>See also</dt><dd>Must be loaded first using <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a4416b6071d96f0fa7bcad98500a74bf7">loadUserLutData</a> </dd></dl>

</div>
</div>
<a id="adddc4716bd1772a0dfabf5a3c56dcd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adddc4716bd1772a0dfabf5a3c56dcd2f">&#9670;&nbsp;</a></span>USER1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekCamera.ColorLut.USER1 =(10001)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User LUT #1</p>
<dl class="section see"><dt>See also</dt><dd>Must be loaded first using <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a4416b6071d96f0fa7bcad98500a74bf7">loadUserLutData</a> </dd></dl>

</div>
</div>
<a id="aac6d0fde1e47eba0b59c490dbff38726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6d0fde1e47eba0b59c490dbff38726">&#9670;&nbsp;</a></span>USER2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekCamera.ColorLut.USER2 =(10002)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User LUT #2</p>
<dl class="section see"><dt>See also</dt><dd>Must be loaded first using <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a4416b6071d96f0fa7bcad98500a74bf7">loadUserLutData</a> </dd></dl>

</div>
</div>
<a id="af932e3fdd528464f951f35fe926cc4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af932e3fdd528464f951f35fe926cc4c4">&#9670;&nbsp;</a></span>USER3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekCamera.ColorLut.USER3 =(10003)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User LUT #3</p>
<dl class="section see"><dt>See also</dt><dd>Must be loaded first using <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a4416b6071d96f0fa7bcad98500a74bf7">loadUserLutData</a> </dd></dl>

</div>
</div>
<a id="ac0b947540a6a6d18cb0b33653c4740db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b947540a6a6d18cb0b33653c4740db">&#9670;&nbsp;</a></span>USER4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekCamera.ColorLut.USER4 =(10004)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User LUT #4</p>
<dl class="section see"><dt>See also</dt><dd>Must be loaded first using <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a4416b6071d96f0fa7bcad98500a74bf7">loadUserLutData</a> </dd></dl>

</div>
</div>
<a id="afc9487eb13e363b0c8538736b7344a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9487eb13e363b0c8538736b7344a74">&#9670;&nbsp;</a></span>WHITEHOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekCamera.ColorLut.WHITEHOT =(100)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>White Hot LUT</p>
<div class="image">
<img src="LUT_White.png" alt="" width="512"/>
</div>
  
</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>seekware/src/main/java/com/thermal/seekware/SeekCamera.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
