<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Android SDK: com.thermal.seekware.SeekCamera.AspectRatio Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Android SDK
   &#160;<span id="projectnumber">4.1.0.0</span>
   </div>
   <div id="projectbrief">Seek Thermal Android SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>thermal</b></li><li class="navelem"><b>seekware</b></li><li class="navelem"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">SeekCamera</a></li><li class="navelem"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_aspect_ratio.html">AspectRatio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_aspect_ratio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.thermal.seekware.SeekCamera.AspectRatio Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls the stretching of the image.  
 <a href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_aspect_ratio.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afdb6c12b3af77d001f16080f18865ee1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_aspect_ratio.html#afdb6c12b3af77d001f16080f18865ee1">MATCH_WIDTH</a></td></tr>
<tr class="separator:afdb6c12b3af77d001f16080f18865ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8a2ea6dbf6989e65ba82083edac7fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_aspect_ratio.html#a9e8a2ea6dbf6989e65ba82083edac7fd">MATCH_HEIGHT</a></td></tr>
<tr class="separator:a9e8a2ea6dbf6989e65ba82083edac7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a2a649523f46195912b44a7a1d01c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_aspect_ratio.html#a74a2a649523f46195912b44a7a1d01c8">AUTO</a></td></tr>
<tr class="separator:a74a2a649523f46195912b44a7a1d01c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls the stretching of the image. </p>
<p>The aspect ratio of the image will always be preserved (it will never be distorted). The actual aspect ratio of the display depends on the container that it is filling (to constrain a View to a specific ratio, you can use a ConstraintLayout). This describes how it fills the screen. In the images below, the areas within the green borders represents the screen, with the blue parts representing the image, and the black parts representing blank areas that result from the aspect ratio difference. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a74a2a649523f46195912b44a7a1d01c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a2a649523f46195912b44a7a1d01c8">&#9670;&nbsp;</a></span>AUTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekCamera.AspectRatio.AUTO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This will act like MATCH_WIDTH when the screen aspect ratio is less than the camera's, and MATCH_HEIGHT when it is greater. There will never be any black bars in this mode, only portions of the image cut off. This is the default mode.</p>
<table style="border:0">
<tr>
<td><p class="starttd"></p>
<div class="image">
<img src="doc_auto_match_width_square_portrait.png" alt=""/>
<div class="caption">
Square Portrait</div></div>
   </td><td><div class="image">
<img src="doc_auto_match_height_hd_video_portrait.png" alt=""/>
<div class="caption">
HD Video Portrait</div></div>
    </td></tr>
<tr>
<td><div class="image">
<img src="doc_auto_match_height_square_landscape.png" alt=""/>
<div class="caption">
Square Landscape</div></div>
   </td><td><div class="image">
<img src="doc_auto_match_width_hd_video_landscape.png" alt=""/>
<div class="caption">
HD Video Landscape</div></div>
   </td><td></td></tr>
</table>

</div>
</div>
<a id="a9e8a2ea6dbf6989e65ba82083edac7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8a2ea6dbf6989e65ba82083edac7fd">&#9670;&nbsp;</a></span>MATCH_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekCamera.AspectRatio.MATCH_HEIGHT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This will stretch the image to match the height of the screen. If the screen aspect ratio is greater than the camera's, the left and right will be cut off. If it less, then there will be black bars on the sides.</p>
<table style="border:0">
<tr>
<td><p class="starttd"></p>
<div class="image">
<img src="doc_match_height_square_portrait.png" alt=""/>
<div class="caption">
Square Portrait</div></div>
   </td><td><div class="image">
<img src="doc_auto_match_height_hd_video_portrait.png" alt=""/>
<div class="caption">
HD Video Portrait</div></div>
    </td></tr>
<tr>
<td><div class="image">
<img src="doc_auto_match_height_square_landscape.png" alt=""/>
<div class="caption">
Square Landscape</div></div>
   </td><td><div class="image">
<img src="doc_match_height_hd_video_landscape.png" alt=""/>
<div class="caption">
HD Video Landscape</div></div>
   </td><td></td></tr>
</table>

</div>
</div>
<a id="afdb6c12b3af77d001f16080f18865ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb6c12b3af77d001f16080f18865ee1">&#9670;&nbsp;</a></span>MATCH_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekCamera.AspectRatio.MATCH_WIDTH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This will stretch the image to match the width of the screen. If the screen aspect ratio is greater than the camera's, there will be black bars on the top and bottom. If it less, then the top and bottom will be cut off.</p>
<table style="border:0">
<tr>
<td><p class="starttd"></p>
<div class="image">
<img src="doc_auto_match_width_square_portrait.png" alt=""/>
<div class="caption">
Square Portrait</div></div>
   </td><td><div class="image">
<img src="doc_match_width_hd_video_portrait.png" alt=""/>
<div class="caption">
HD Video Portrait</div></div>
    </td></tr>
<tr>
<td><div class="image">
<img src="doc_match_width_square_landscape.png" alt=""/>
<div class="caption">
Square Landscape</div></div>
   </td><td><div class="image">
<img src="doc_auto_match_width_hd_video_landscape.png" alt=""/>
<div class="caption">
HD Video Landscape</div></div>
    </td></tr>
</table>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>seekware/src/main/java/com/thermal/seekware/SeekCamera.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
