<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Android SDK: com.thermal.seekware.SeekCamera.State Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Android SDK
   &#160;<span id="projectnumber">4.1.0.0</span>
   </div>
   <div id="projectbrief">Seek Thermal Android SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>thermal</b></li><li class="navelem"><b>seekware</b></li><li class="navelem"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">SeekCamera</a></li><li class="navelem"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_state.html">State</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.thermal.seekware.SeekCamera.State Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The current state of the camera.  
 <a href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_state.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85b47a6ecfa5aca92e4f41839ab65696"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_state.html#a85b47a6ecfa5aca92e4f41839ab65696">isAtLeast</a> (@NonNull <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_state.html">State</a> state)</td></tr>
<tr class="separator:a85b47a6ecfa5aca92e4f41839ab65696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ee962212d5446a7b3ee05e102dd0876"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_state.html#a2ee962212d5446a7b3ee05e102dd0876">INITIALIZED</a></td></tr>
<tr class="separator:a2ee962212d5446a7b3ee05e102dd0876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd84fa0fabbe1e5c5815a60866c20c25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_state.html#abd84fa0fabbe1e5c5815a60866c20c25">OPENED</a></td></tr>
<tr class="separator:abd84fa0fabbe1e5c5815a60866c20c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc28e7886019ff7a19df72fe4e0882a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_state.html#a0cc28e7886019ff7a19df72fe4e0882a">STARTED</a></td></tr>
<tr class="separator:a0cc28e7886019ff7a19df72fe4e0882a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b33b343c0f2b2651eea92f57cc3d62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_state.html#a76b33b343c0f2b2651eea92f57cc3d62">STOPPED</a></td></tr>
<tr class="separator:a76b33b343c0f2b2651eea92f57cc3d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f210b13fda98efaa739b6381b8a9b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_state.html#a72f210b13fda98efaa739b6381b8a9b3">CLOSED</a></td></tr>
<tr class="separator:a72f210b13fda98efaa739b6381b8a9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The current state of the camera. </p>
<p>In general, the basic lifecycle of a <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> looks like this: Initialized -&gt; Open -&gt; Started &lt;--&gt; Stopped -&gt; Closed </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a85b47a6ecfa5aca92e4f41839ab65696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b47a6ecfa5aca92e4f41839ab65696">&#9670;&nbsp;</a></span>isAtLeast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.thermal.seekware.SeekCamera.State.isAtLeast </td>
          <td>(</td>
          <td class="paramtype">@NonNull <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_state.html">State</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Closed Compares the current state to given state and returns whether or not the current state is at least the given one Meant to mirror the call to LifecycleOwner's isAtLeast function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>state to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether or not the state is at least the given state </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a72f210b13fda98efaa739b6381b8a9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f210b13fda98efaa739b6381b8a9b3">&#9670;&nbsp;</a></span>CLOSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekCamera.State.CLOSED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set at the end of <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#af4f7e40db7fc280cf56437c744ca9afc">close()</a> </p>

</div>
</div>
<a id="a2ee962212d5446a7b3ee05e102dd0876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee962212d5446a7b3ee05e102dd0876">&#9670;&nbsp;</a></span>INITIALIZED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekCamera.State.INITIALIZED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set at the end of the constructor Initialized </p>

</div>
</div>
<a id="abd84fa0fabbe1e5c5815a60866c20c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd84fa0fabbe1e5c5815a60866c20c25">&#9670;&nbsp;</a></span>OPENED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekCamera.State.OPENED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set at the end of <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#a9a9e8f35fa963a4bad7427e6b08d6dff">open()</a> Opened </p>

</div>
</div>
<a id="a0cc28e7886019ff7a19df72fe4e0882a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc28e7886019ff7a19df72fe4e0882a">&#9670;&nbsp;</a></span>STARTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekCamera.State.STARTED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set at the end of <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#ad1e5aed5f26734019630b4ba498d5a77">start()</a> Started </p>

</div>
</div>
<a id="a76b33b343c0f2b2651eea92f57cc3d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b33b343c0f2b2651eea92f57cc3d62">&#9670;&nbsp;</a></span>STOPPED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekCamera.State.STOPPED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set at the end of <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html#afa253781a8e45df081cebf7f98796dc2">stop()</a> Stopped </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>seekware/src/main/java/com/thermal/seekware/SeekCamera.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
