<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Android SDK: com.thermal.seekware.SeekIOException.ErrorCode Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Android SDK
   &#160;<span id="projectnumber">4.1.0.0</span>
   </div>
   <div id="projectbrief">Seek Thermal Android SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>thermal</b></li><li class="navelem"><b>seekware</b></li><li class="navelem"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_i_o_exception.html">SeekIOException</a></li><li class="navelem"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_i_o_exception_1_1_error_code.html">ErrorCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="enumcom_1_1thermal_1_1seekware_1_1_seek_i_o_exception_1_1_error_code-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.thermal.seekware.SeekIOException.ErrorCode Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Error codes that describe communication failures between the SDK and a <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a>.  
 <a href="enumcom_1_1thermal_1_1seekware_1_1_seek_i_o_exception_1_1_error_code.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a492e5cc733711de48a7ecf899ad7c8c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_i_o_exception_1_1_error_code.html#a492e5cc733711de48a7ecf899ad7c8c0">value</a> ()</td></tr>
<tr class="separator:a492e5cc733711de48a7ecf899ad7c8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2c1d850442668b224d428b8d4ca7b3a0"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_i_o_exception_1_1_error_code.html#a2c1d850442668b224d428b8d4ca7b3a0">contains</a> (int value)</td></tr>
<tr class="separator:a2c1d850442668b224d428b8d4ca7b3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1844e74eed0565d1ca922698b35842"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_i_o_exception_1_1_error_code.html">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_i_o_exception_1_1_error_code.html#a3e1844e74eed0565d1ca922698b35842">get</a> (int value)</td></tr>
<tr class="separator:a3e1844e74eed0565d1ca922698b35842"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Error codes that describe communication failures between the SDK and a <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a>. </p>
<p>This enum contains error codes associated with IO errors in the SDK </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c1d850442668b224d428b8d4ca7b3a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1d850442668b224d428b8d4ca7b3a0">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.thermal.seekware.SeekIOException.ErrorCode.contains </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the given value is in the enum</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the desired value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether or not the value is in the enum </dd></dl>

</div>
</div>
<a id="a3e1844e74eed0565d1ca922698b35842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1844e74eed0565d1ca922698b35842">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_i_o_exception_1_1_error_code.html">ErrorCode</a> com.thermal.seekware.SeekIOException.ErrorCode.get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the code for the given value and returns it</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the desired value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the code for the given value </dd></dl>

</div>
</div>
<a id="a492e5cc733711de48a7ecf899ad7c8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492e5cc733711de48a7ecf899ad7c8c0">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.thermal.seekware.SeekIOException.ErrorCode.value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for this.value</p>
<dl class="section return"><dt>Returns</dt><dd>the error code of this enum </dd></dl>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>seekware/src/main/java/com/thermal/seekware/SeekIOException.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
