<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Android SDK: com.thermal.seekware.SeekCamera.Orientation Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Android SDK
   &#160;<span id="projectnumber">4.1.0.0</span>
   </div>
   <div id="projectbrief">Seek Thermal Android SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>thermal</b></li><li class="navelem"><b>seekware</b></li><li class="navelem"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">SeekCamera</a></li><li class="navelem"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html">Orientation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.thermal.seekware.SeekCamera.Orientation Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html" title="Orientation used for image rendering.">Orientation</a> used for image rendering.  
 <a href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5be6d5f50bd869d4e25969d36aa295e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html#a5be6d5f50bd869d4e25969d36aa295e7">getCorrectedOrientation</a> (int sensorOrientation)</td></tr>
<tr class="separator:a5be6d5f50bd869d4e25969d36aa295e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c560dd6a29b41a2d283b88d37f6fd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html">Orientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html#a74c560dd6a29b41a2d283b88d37f6fd9">next</a> ()</td></tr>
<tr class="separator:a74c560dd6a29b41a2d283b88d37f6fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981f9503a4cc61fcf73a8396193deedf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html">Orientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html#a981f9503a4cc61fcf73a8396193deedf">previous</a> ()</td></tr>
<tr class="separator:a981f9503a4cc61fcf73a8396193deedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a60673be736b6525ef5384e0c83567ae7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html#a60673be736b6525ef5384e0c83567ae7">ORIENTATION_0</a> =(0)</td></tr>
<tr class="separator:a60673be736b6525ef5384e0c83567ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529711796178c9279b773bc8eacf6549"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html#a529711796178c9279b773bc8eacf6549">ORIENTATION_90</a> =(90)</td></tr>
<tr class="separator:a529711796178c9279b773bc8eacf6549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74544da05d03b253275a7508c33a28a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html#a74544da05d03b253275a7508c33a28a9">ORIENTATION_180</a> =(180)</td></tr>
<tr class="separator:a74544da05d03b253275a7508c33a28a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181f047efa7ff1ec097d25a4b6e0a524"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html#a181f047efa7ff1ec097d25a4b6e0a524">ORIENTATION_270</a> =(270)</td></tr>
<tr class="separator:a181f047efa7ff1ec097d25a4b6e0a524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html" title="Orientation used for image rendering.">Orientation</a> used for image rendering. </p>
<p>Refers to the orientation in which to render the image </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5be6d5f50bd869d4e25969d36aa295e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be6d5f50bd869d4e25969d36aa295e7">&#9670;&nbsp;</a></span>getCorrectedOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.thermal.seekware.SeekCamera.Orientation.getCorrectedOrientation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sensorOrientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the corrected orientation (adjusted for SPI and USB native sensor orientation). Note: this value will always be clamped between 0 and 360.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensorOrientation</td><td>the sensor orientation from SeekCameraConnection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the corrected orientation in degrees (between 0 and 360) </dd></dl>

</div>
</div>
<a id="a74c560dd6a29b41a2d283b88d37f6fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c560dd6a29b41a2d283b88d37f6fd9">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html">Orientation</a> com.thermal.seekware.SeekCamera.Orientation.next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the next <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html" title="Orientation used for image rendering.">Orientation</a></p>
<dl class="section return"><dt>Returns</dt><dd>the next <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html" title="Orientation used for image rendering.">Orientation</a> in the sequence </dd></dl>

</div>
</div>
<a id="a981f9503a4cc61fcf73a8396193deedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981f9503a4cc61fcf73a8396193deedf">&#9670;&nbsp;</a></span>previous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html">Orientation</a> com.thermal.seekware.SeekCamera.Orientation.previous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the previous <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html" title="Orientation used for image rendering.">Orientation</a></p>
<dl class="section return"><dt>Returns</dt><dd>the previous <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html" title="Orientation used for image rendering.">Orientation</a> in the sequence </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a60673be736b6525ef5384e0c83567ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60673be736b6525ef5384e0c83567ae7">&#9670;&nbsp;</a></span>ORIENTATION_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekCamera.Orientation.ORIENTATION_0 =(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html" title="Orientation used for image rendering.">Orientation</a> 0 Degrees </p>

</div>
</div>
<a id="a74544da05d03b253275a7508c33a28a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74544da05d03b253275a7508c33a28a9">&#9670;&nbsp;</a></span>ORIENTATION_180</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekCamera.Orientation.ORIENTATION_180 =(180)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html" title="Orientation used for image rendering.">Orientation</a> 180 Degrees </p>

</div>
</div>
<a id="a181f047efa7ff1ec097d25a4b6e0a524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181f047efa7ff1ec097d25a4b6e0a524">&#9670;&nbsp;</a></span>ORIENTATION_270</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekCamera.Orientation.ORIENTATION_270 =(270)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html" title="Orientation used for image rendering.">Orientation</a> 270 Degrees </p>

</div>
</div>
<a id="a529711796178c9279b773bc8eacf6549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529711796178c9279b773bc8eacf6549">&#9670;&nbsp;</a></span>ORIENTATION_90</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekCamera.Orientation.ORIENTATION_90 =(90)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html" title="Orientation used for image rendering.">Orientation</a> 90 Degrees </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>seekware/src/main/java/com/thermal/seekware/SeekCamera.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
