<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Android SDK: com.thermal.seekware.SeekCamera.MemoryRegion Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Android SDK
   &#160;<span id="projectnumber">4.1.0.0</span>
   </div>
   <div id="projectbrief">Seek Thermal Android SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>thermal</b></li><li class="navelem"><b>seekware</b></li><li class="navelem"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">SeekCamera</a></li><li class="navelem"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_memory_region.html">MemoryRegion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_memory_region-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.thermal.seekware.SeekCamera.MemoryRegion Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specifies the region of firmware memory to read or write.  
 <a href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_memory_region.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae80bc52bba95a695593fce2fc3226648"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_memory_region.html#ae80bc52bba95a695593fce2fc3226648">NEW_IMAGE</a></td></tr>
<tr class="separator:ae80bc52bba95a695593fce2fc3226648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e68683f8312637ba674260b0e2f383b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_memory_region.html#a6e68683f8312637ba674260b0e2f383b">IMAGE0</a></td></tr>
<tr class="separator:a6e68683f8312637ba674260b0e2f383b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b9011cdebea65cc24178a70210d6b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_memory_region.html#a01b9011cdebea65cc24178a70210d6b6">IMAGE1</a></td></tr>
<tr class="separator:a01b9011cdebea65cc24178a70210d6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specifies the region of firmware memory to read or write. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6e68683f8312637ba674260b0e2f383b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e68683f8312637ba674260b0e2f383b">&#9670;&nbsp;</a></span>IMAGE0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekCamera.MemoryRegion.IMAGE0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The region of firmware memory used to store the first firmware image. </p>

</div>
</div>
<a id="a01b9011cdebea65cc24178a70210d6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b9011cdebea65cc24178a70210d6b6">&#9670;&nbsp;</a></span>IMAGE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekCamera.MemoryRegion.IMAGE1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The region of firmware memory used to store the second firmware image. </p>

</div>
</div>
<a id="ae80bc52bba95a695593fce2fc3226648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80bc52bba95a695593fce2fc3226648">&#9670;&nbsp;</a></span>NEW_IMAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekCamera.MemoryRegion.NEW_IMAGE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The region of firmware memory used to store a new firmware image. </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>seekware/src/main/java/com/thermal/seekware/SeekCamera.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
