<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Android SDK: com.thermal.seekware.SeekUtility.Temperature.Unit Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Android SDK
   &#160;<span id="projectnumber">4.1.0.0</span>
   </div>
   <div id="projectbrief">Seek Thermal Android SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>thermal</b></li><li class="navelem"><b>seekware</b></li><li class="navelem"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html">SeekUtility</a></li><li class="navelem"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_temperature.html">Temperature</a></li><li class="navelem"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_temperature_1_1_unit.html">Unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_temperature_1_1_unit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.thermal.seekware.SeekUtility.Temperature.Unit Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a temperature unit (C, F or K)  
 <a href="enumcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_temperature_1_1_unit.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64736f37976761507396ed161a2c0f25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_temperature_1_1_unit.html#a64736f37976761507396ed161a2c0f25">CELSIUS</a></td></tr>
<tr class="separator:a64736f37976761507396ed161a2c0f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa7ce153c4768ef67682381c10ec2b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_temperature_1_1_unit.html#abaa7ce153c4768ef67682381c10ec2b4">FAHRENHEIT</a></td></tr>
<tr class="separator:abaa7ce153c4768ef67682381c10ec2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af511ad7b122173d17ab7df2b62300a41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_temperature_1_1_unit.html#af511ad7b122173d17ab7df2b62300a41">KELVIN</a></td></tr>
<tr class="separator:af511ad7b122173d17ab7df2b62300a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a temperature unit (C, F or K) </p>
<p>This enum represents the units of a <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_temperature.html" title="Represents an immutable temperature with a value and a unit.">Temperature</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a64736f37976761507396ed161a2c0f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64736f37976761507396ed161a2c0f25">&#9670;&nbsp;</a></span>CELSIUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekUtility.Temperature.Unit.CELSIUS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Celsius (C) </p>

</div>
</div>
<a id="abaa7ce153c4768ef67682381c10ec2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa7ce153c4768ef67682381c10ec2b4">&#9670;&nbsp;</a></span>FAHRENHEIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekUtility.Temperature.Unit.FAHRENHEIT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fahrenheit (F) </p>

</div>
</div>
<a id="af511ad7b122173d17ab7df2b62300a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af511ad7b122173d17ab7df2b62300a41">&#9670;&nbsp;</a></span>KELVIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekUtility.Temperature.Unit.KELVIN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kelvin (K) </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>seekware/src/main/java/com/thermal/seekware/SeekUtility.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
