<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Android SDK: com.thermal.seekware.SeekCamera.AGCMode Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Android SDK
   &#160;<span id="projectnumber">4.1.0.0</span>
   </div>
   <div id="projectbrief">Seek Thermal Android SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>thermal</b></li><li class="navelem"><b>seekware</b></li><li class="navelem"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">SeekCamera</a></li><li class="navelem"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_a_g_c_mode.html">AGCMode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_a_g_c_mode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.thermal.seekware.SeekCamera.AGCMode Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Automatic gain control (AGC) mode.  
 <a href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_a_g_c_mode.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e93016ad216d5813e62c442096978cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_a_g_c_mode.html#a5e93016ad216d5813e62c442096978cf">LEGACY_HISTEQ</a></td></tr>
<tr class="separator:a5e93016ad216d5813e62c442096978cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ec92f529cb8a791652dcc8ade42cca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_a_g_c_mode.html#a75ec92f529cb8a791652dcc8ade42cca">LINEAR</a></td></tr>
<tr class="separator:a75ec92f529cb8a791652dcc8ade42cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f5736d523b87ae91f793557375bd9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_a_g_c_mode.html#ae4f5736d523b87ae91f793557375bd9c">HISTEQ</a></td></tr>
<tr class="separator:ae4f5736d523b87ae91f793557375bd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Automatic gain control (AGC) mode. </p>
<p>The automatic gain control (AGC) mode used by the camera </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae4f5736d523b87ae91f793557375bd9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f5736d523b87ae91f793557375bd9c">&#9670;&nbsp;</a></span>HISTEQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekCamera.AGCMode.HISTEQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default mode, uses histogram equalization Histogram Equalization </p>

</div>
</div>
<a id="a5e93016ad216d5813e62c442096978cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e93016ad216d5813e62c442096978cf">&#9670;&nbsp;</a></span>LEGACY_HISTEQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekCamera.AGCMode.LEGACY_HISTEQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deprecated version of histogram equalization Legacy Histogram Equalization </p>

</div>
</div>
<a id="a75ec92f529cb8a791652dcc8ade42cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ec92f529cb8a791652dcc8ade42cca">&#9670;&nbsp;</a></span>LINEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.thermal.seekware.SeekCamera.AGCMode.LINEAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Linearly stretches the color bar to fit the range of temperatures Linear </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>seekware/src/main/java/com/thermal/seekware/SeekCamera.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
