<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Android SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Android SDK
   &#160;<span id="projectnumber">4.1.0.0</span>
   </div>
   <div id="projectbrief">Seek Thermal Android SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ALL
: <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_logger.html#a9a73a2e960e109bdcd1084601b28a577">com.thermal.seekware.SeekLogger</a>
</li>
<li>AMBER
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#a18d13644122731d57e9ee38de954a6cf">com.thermal.seekware.SeekCamera.ColorLut</a>
</li>
<li>AUTO
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_aspect_ratio.html#a74a2a649523f46195912b44a7a1d01c8">com.thermal.seekware.SeekCamera.AspectRatio</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BACK
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_lens_facing.html#a4bcd6b28e6bed18b0a52d6b61edb9258">com.thermal.seekware.SeekCamera.LensFacing</a>
</li>
<li>BLACK_RECON
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#a658389910c1356eba24fd200daf626dd">com.thermal.seekware.SeekCamera.ColorLut</a>
</li>
<li>BLACKHOT
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#a0c5a287acd7eb86ce6e07a71031e10fe">com.thermal.seekware.SeekCamera.ColorLut</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CELSIUS
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_temperature_1_1_unit.html#a64736f37976761507396ed161a2c0f25">com.thermal.seekware.SeekUtility.Temperature.Unit</a>
</li>
<li>CLOSED
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_state.html#a72f210b13fda98efaa739b6381b8a9b3">com.thermal.seekware.SeekCamera.State</a>
</li>
<li>context
: <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_manager.html#a0f92319ba0ffa4b5b077c2bfd68d25ef">com.thermal.seekware.SeekCameraManager</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FAHRENHEIT
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_temperature_1_1_unit.html#abaa7ce153c4768ef67682381c10ec2b4">com.thermal.seekware.SeekUtility.Temperature.Unit</a>
</li>
<li>FRONT
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_lens_facing.html#a1fafa873315e17c68278a52bb25b973f">com.thermal.seekware.SeekCamera.LensFacing</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GREEN
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#aeece105efc0a9b03db23cdf48ae626cd">com.thermal.seekware.SeekCamera.ColorLut</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HI
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#a062a61305f47e679504c99a17680833b">com.thermal.seekware.SeekCamera.ColorLut</a>
</li>
<li>HILO
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#a7be5447c9e51191a6bcb338e2fcd723b">com.thermal.seekware.SeekCamera.ColorLut</a>
</li>
<li>HISTEQ
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_a_g_c_mode.html#ae4f5736d523b87ae91f793557375bd9c">com.thermal.seekware.SeekCamera.AGCMode</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>image
: <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_pipeline.html#a6afab153a77d8458540501a37cc684bd">com.thermal.seekware.SeekPipeline</a>
</li>
<li>IMAGE0
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_memory_region.html#a6e68683f8312637ba674260b0e2f383b">com.thermal.seekware.SeekCamera.MemoryRegion</a>
</li>
<li>IMAGE1
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_memory_region.html#a01b9011cdebea65cc24178a70210d6b6">com.thermal.seekware.SeekCamera.MemoryRegion</a>
</li>
<li>INITIALIZED
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_state.html#a2ee962212d5446a7b3ee05e102dd0876">com.thermal.seekware.SeekCamera.State</a>
</li>
<li>input
: <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_pipeline.html#a5f52edeaab78962b70045a57397e0e0b">com.thermal.seekware.SeekPipeline</a>
</li>
<li>IRON
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#aa9ef359aee4721f9192e158bd83bd9b8">com.thermal.seekware.SeekCamera.ColorLut</a>
</li>
<li>IRON2
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#aa9e8b4077aaa695429c698d18dc03095">com.thermal.seekware.SeekCamera.ColorLut</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KELVIN
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_temperature_1_1_unit.html#af511ad7b122173d17ab7df2b62300a41">com.thermal.seekware.SeekUtility.Temperature.Unit</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEGACY_HISTEQ
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_a_g_c_mode.html#a5e93016ad216d5813e62c442096978cf">com.thermal.seekware.SeekCamera.AGCMode</a>
</li>
<li>LINEAR
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_a_g_c_mode.html#a75ec92f529cb8a791652dcc8ade42cca">com.thermal.seekware.SeekCamera.AGCMode</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MATCH_HEIGHT
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_aspect_ratio.html#a9e8a2ea6dbf6989e65ba82083edac7fd">com.thermal.seekware.SeekCamera.AspectRatio</a>
</li>
<li>MATCH_WIDTH
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_aspect_ratio.html#afdb6c12b3af77d001f16080f18865ee1">com.thermal.seekware.SeekCamera.AspectRatio</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NEW_IMAGE
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_memory_region.html#ae80bc52bba95a695593fce2fc3226648">com.thermal.seekware.SeekCamera.MemoryRegion</a>
</li>
<li>NONE
: <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_logger.html#a93d37a8a0f155b4d18af9d9bd9ee813f">com.thermal.seekware.SeekLogger</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OPENED
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_state.html#abd84fa0fabbe1e5c5815a60866c20c25">com.thermal.seekware.SeekCamera.State</a>
</li>
<li>ORIENTATION_0
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html#a60673be736b6525ef5384e0c83567ae7">com.thermal.seekware.SeekCamera.Orientation</a>
</li>
<li>ORIENTATION_180
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html#a74544da05d03b253275a7508c33a28a9">com.thermal.seekware.SeekCamera.Orientation</a>
</li>
<li>ORIENTATION_270
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html#a181f047efa7ff1ec097d25a4b6e0a524">com.thermal.seekware.SeekCamera.Orientation</a>
</li>
<li>ORIENTATION_90
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html#a529711796178c9279b773bc8eacf6549">com.thermal.seekware.SeekCamera.Orientation</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PRISM
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#a7132db0eed322234e2152defbbc44765">com.thermal.seekware.SeekCamera.ColorLut</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RECON
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#aeb343167281c782151cf649250d70757">com.thermal.seekware.SeekCamera.ColorLut</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SPECTRA
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#a3c4e16b9b77f3279213b4f3e0c8cf781">com.thermal.seekware.SeekCamera.ColorLut</a>
</li>
<li>STARTED
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_state.html#a0cc28e7886019ff7a19df72fe4e0882a">com.thermal.seekware.SeekCamera.State</a>
</li>
<li>STOPPED
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_state.html#a76b33b343c0f2b2651eea92f57cc3d62">com.thermal.seekware.SeekCamera.State</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>THERMOGRAPHY_OFFSET
: <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#abaa37da36219319a295381d7fa2b3c4e">com.thermal.seekware.Thermography</a>
</li>
<li>THERMOGRAPHY_SCALE
: <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html#ab2dddb2f858c1a029df77c30add8f117">com.thermal.seekware.Thermography</a>
</li>
<li>TYRIAN
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#a565f60b40fd8aad867ffb046ae636d0c">com.thermal.seekware.SeekCamera.ColorLut</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>USER0
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#a56014b312fff421f4faafc1b0078658b">com.thermal.seekware.SeekCamera.ColorLut</a>
</li>
<li>USER1
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#adddc4716bd1772a0dfabf5a3c56dcd2f">com.thermal.seekware.SeekCamera.ColorLut</a>
</li>
<li>USER2
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#aac6d0fde1e47eba0b59c490dbff38726">com.thermal.seekware.SeekCamera.ColorLut</a>
</li>
<li>USER3
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#af932e3fdd528464f951f35fe926cc4c4">com.thermal.seekware.SeekCamera.ColorLut</a>
</li>
<li>USER4
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#ac0b947540a6a6d18cb0b33653c4740db">com.thermal.seekware.SeekCamera.ColorLut</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WHITEHOT
: <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html#afc9487eb13e363b0c8538736b7344a74">com.thermal.seekware.SeekCamera.ColorLut</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
