<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Android SDK: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Android SDK
   &#160;<span id="projectnumber">4.1.0.0</span>
   </div>
   <div id="projectbrief">Seek Thermal Android SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_a_g_c_mode.html" target="_self">com.thermal.seekware.SeekCamera.AGCMode</a></td><td class="desc">Automatic gain control (AGC) mode </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_aspect_ratio.html" target="_self">com.thermal.seekware.SeekCamera.AspectRatio</a></td><td class="desc">Controls the stretching of the image </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_characteristics.html" target="_self">com.thermal.seekware.SeekCamera.Characteristics</a></td><td class="desc">Holds information about the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_color_lut.html" target="_self">com.thermal.seekware.SeekCamera.ColorLut</a></td><td class="desc">Color Look Up Table (LUT) </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_i_o_exception_1_1_error_code.html" target="_self">com.thermal.seekware.SeekIOException.ErrorCode</a></td><td class="desc">Error codes that describe communication failures between the SDK and a <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_pipeline_exception_1_1_error_code.html" target="_self">com.thermal.seekware.SeekPipelineException.ErrorCode</a></td><td class="desc">Custom error codes </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_lens_facing.html" target="_self">com.thermal.seekware.SeekCamera.LensFacing</a></td><td class="desc">Direction the camera lens is facing </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_memory_region.html" target="_self">com.thermal.seekware.SeekCamera.MemoryRegion</a></td><td class="desc">Specifies the region of firmware memory to read or write </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography_1_1_metrics.html" target="_self">com.thermal.seekware.Thermography.Metrics</a></td><td class="desc">Simple struct to hold average, min, and max temperatures </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_image_view_1_1_on_frame_available_listener.html" target="_self">com.thermal.seekware.SeekImageView.OnFrameAvailableListener</a></td><td class="desc">Listens for an available frame </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_image_reader_1_1_on_image_available_listener.html" target="_self">com.thermal.seekware.SeekImageReader.OnImageAvailableListener</a></td><td class="desc">Called when a <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image.html" title="The object sent through the imaging pipeline.">SeekImage</a> is available </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html" target="_self">com.thermal.seekware.SeekCamera.Orientation</a></td><td class="desc"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_orientation.html" title="Orientation used for image rendering.">Orientation</a> used for image rendering </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_orientation_manager.html" target="_self">com.thermal.seekware.SeekUtility.OrientationManager</a></td><td class="desc">Manages orientation of the devices and rotation of views and overlays </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_permission_handler_1_1_permission.html" target="_self">com.thermal.seekware.SeekUtility.PermissionHandler.Permission</a></td><td class="desc">Represents a permission request </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_permission_handler.html" target="_self">com.thermal.seekware.SeekUtility.PermissionHandler</a></td><td class="desc">Handles Android 6+ permissions </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" target="_self">com.thermal.seekware.SeekCamera</a></td><td class="desc">The main control for the pipeline </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera_manager.html" target="_self">com.thermal.seekware.SeekCameraManager</a></td><td class="desc">Manages <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> creation </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_seek_exception_listener.html" target="_self">com.thermal.seekware.SeekCamera.SeekExceptionListener</a></td><td class="desc">Listens for SeekIOExceptions </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image.html" target="_self">com.thermal.seekware.SeekImage</a></td><td class="desc">The object sent through the imaging pipeline </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_i_o_exception.html" target="_self">com.thermal.seekware.SeekIOException</a></td><td class="desc">IOException with custom error codes </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_logger.html" target="_self">com.thermal.seekware.SeekLogger</a></td><td class="desc">Controls and filters logging </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_pipeline_exception.html" target="_self">com.thermal.seekware.SeekPipelineException</a></td><td class="desc">Runtime exception with custom error codes </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_pipeline_listener.html" target="_self">com.thermal.seekware.SeekPipelineListener</a></td><td class="desc">Allows for callbacks between <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_pipeline.html" title="Extend this class to do your own processing on a SeekCamera by overriding process().">SeekPipeline</a> objects when a <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image.html" title="The object sent through the imaging pipeline.">SeekImage</a> is ready for processing </td></tr>
<tr id="row_22_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image_reader.html" target="_self">com.thermal.seekware.SeekImageReader</a></td><td class="desc">Provides imaging and thermogaphy from the camera directly to the user </td></tr>
<tr id="row_22_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image_view.html" target="_self">com.thermal.seekware.SeekImageView</a></td><td class="desc">Draws a thermal image to the screen </td></tr>
<tr id="row_22_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_pipeline.html" target="_self">com.thermal.seekware.SeekPipeline</a></td><td class="desc">Extend this class to do your own processing on a <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> by overriding process() </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility.html" target="_self">com.thermal.seekware.SeekUtility</a></td><td class="desc">Contains utility classes, functions, for use with this SDK </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_state.html" target="_self">com.thermal.seekware.SeekCamera.State</a></td><td class="desc">The current state of the camera </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_permission_handler_1_1_state_callback.html" target="_self">com.thermal.seekware.SeekUtility.PermissionHandler.StateCallback</a></td><td class="desc">Callback for when a permission is granted </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_state_callback.html" target="_self">com.thermal.seekware.SeekCamera.StateCallback</a></td><td class="desc">Allows for callbacks to the states of the camera </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_temperature.html" target="_self">com.thermal.seekware.SeekUtility.Temperature</a></td><td class="desc">Represents an immutable temperature with a value and a unit </td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_thermography.html" target="_self">com.thermal.seekware.Thermography</a></td><td class="desc">Holds thermography data from a <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_utility_1_1_temperature_1_1_unit.html" target="_self">com.thermal.seekware.SeekUtility.Temperature.Unit</a></td><td class="desc">Represents a temperature unit (C, F or K) </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
