<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Android SDK: com.thermal.seekware.SeekCamera.StateCallback Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Android SDK
   &#160;<span id="projectnumber">4.1.0.0</span>
   </div>
   <div id="projectbrief">Seek Thermal Android SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>thermal</b></li><li class="navelem"><b>seekware</b></li><li class="navelem"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">SeekCamera</a></li><li class="navelem"><a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_state_callback.html">StateCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_state_callback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.thermal.seekware.SeekCamera.StateCallback Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows for callbacks to the states of the camera.  
 <a href="interfacecom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_state_callback.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a074491ab37908a6368c811dda5464b52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_state_callback.html#a074491ab37908a6368c811dda5464b52">onInitialized</a> (<a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">SeekCamera</a> camera)</td></tr>
<tr class="separator:a074491ab37908a6368c811dda5464b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a954efbdd639964371ae1a85d128b2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_state_callback.html#a4a954efbdd639964371ae1a85d128b2d">onOpened</a> (<a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">SeekCamera</a> camera)</td></tr>
<tr class="separator:a4a954efbdd639964371ae1a85d128b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c3467b9073f6365548b41669bd7641"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_state_callback.html#a81c3467b9073f6365548b41669bd7641">onStarted</a> (<a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">SeekCamera</a> camera)</td></tr>
<tr class="separator:a81c3467b9073f6365548b41669bd7641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8e8c0b4adacf2f6a6a8bc9725c2541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_state_callback.html#abf8e8c0b4adacf2f6a6a8bc9725c2541">onStopped</a> (<a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">SeekCamera</a> camera)</td></tr>
<tr class="separator:abf8e8c0b4adacf2f6a6a8bc9725c2541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadefb923e6192b49e69129b56c4466ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_state_callback.html#aadefb923e6192b49e69129b56c4466ed">onClosed</a> (<a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">SeekCamera</a> camera)</td></tr>
<tr class="separator:aadefb923e6192b49e69129b56c4466ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee4b9c82bcdd1ac8ed3ad76f661e38e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_state_callback.html#a5ee4b9c82bcdd1ac8ed3ad76f661e38e">onMemoryAccess</a> (<a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">SeekCamera</a> camera, <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_memory_region.html">MemoryRegion</a> region, int progress)</td></tr>
<tr class="separator:a5ee4b9c82bcdd1ac8ed3ad76f661e38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c6d2945a4da0550d05945689f4df40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_state_callback.html#a28c6d2945a4da0550d05945689f4df40">onReboot</a> (<a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">SeekCamera</a> seekCamera)</td></tr>
<tr class="separator:a28c6d2945a4da0550d05945689f4df40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b78e8adaeb27371408b7d06af575e79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_state_callback.html#a7b78e8adaeb27371408b7d06af575e79">onError</a> (<a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">SeekCamera</a> camera, Exception e)</td></tr>
<tr class="separator:a7b78e8adaeb27371408b7d06af575e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows for callbacks to the states of the camera. </p>
<p>This interface allows for callbacks to certain events of a <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a>. Meant to mimic the interface CameraDevice.StateCallback from the camera2 API. NOTE: You must add the listener with the function addListener(StateCallback stateCallback) in order for the callbacks to work properly. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aadefb923e6192b49e69129b56c4466ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadefb923e6192b49e69129b56c4466ed">&#9670;&nbsp;</a></span>onClosed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thermal.seekware.SeekCamera.StateCallback.onClosed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">SeekCamera</a>&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called after the camera is closed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camera</td><td>the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> associated with the callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b78e8adaeb27371408b7d06af575e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b78e8adaeb27371408b7d06af575e79">&#9670;&nbsp;</a></span>onError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thermal.seekware.SeekCamera.StateCallback.onError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">SeekCamera</a>&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when an error occurs involving the state of the camera. Exceptions that are generated will not be thrown, but instead passed to this callback. Functions that call onError will also return, as if an error has been thrown and caught.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camera</td><td>the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> associated with the callback </td></tr>
    <tr><td class="paramname">e</td><td>Exception thrown </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a074491ab37908a6368c811dda5464b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074491ab37908a6368c811dda5464b52">&#9670;&nbsp;</a></span>onInitialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thermal.seekware.SeekCamera.StateCallback.onInitialized </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">SeekCamera</a>&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called after the camera is initialized.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camera</td><td>the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> associated with the callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ee4b9c82bcdd1ac8ed3ad76f661e38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee4b9c82bcdd1ac8ed3ad76f661e38e">&#9670;&nbsp;</a></span>onMemoryAccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thermal.seekware.SeekCamera.StateCallback.onMemoryAccess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">SeekCamera</a>&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_memory_region.html">MemoryRegion</a>&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>progress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends progress updates during a firmware memory read/write.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camera</td><td>the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> associated with the callback </td></tr>
    <tr><td class="paramname">region</td><td>the <a class="el" href="enumcom_1_1thermal_1_1seekware_1_1_seek_camera_1_1_memory_region.html" title="Specifies the region of firmware memory to read or write.">MemoryRegion</a> that was accessed </td></tr>
    <tr><td class="paramname">progress</td><td>the percent completion of the memory read/write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a954efbdd639964371ae1a85d128b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a954efbdd639964371ae1a85d128b2d">&#9670;&nbsp;</a></span>onOpened()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thermal.seekware.SeekCamera.StateCallback.onOpened </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">SeekCamera</a>&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called after the camera is opened.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camera</td><td>the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> associated with the callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28c6d2945a4da0550d05945689f4df40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c6d2945a4da0550d05945689f4df40">&#9670;&nbsp;</a></span>onReboot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thermal.seekware.SeekCamera.StateCallback.onReboot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">SeekCamera</a>&#160;</td>
          <td class="paramname"><em>seekCamera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when a reboot of the camera is requested</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seekCamera</td><td>the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> associated with the callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81c3467b9073f6365548b41669bd7641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c3467b9073f6365548b41669bd7641">&#9670;&nbsp;</a></span>onStarted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thermal.seekware.SeekCamera.StateCallback.onStarted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">SeekCamera</a>&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called after the camera is started.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camera</td><td>the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> associated with the callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf8e8c0b4adacf2f6a6a8bc9725c2541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8e8c0b4adacf2f6a6a8bc9725c2541">&#9670;&nbsp;</a></span>onStopped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thermal.seekware.SeekCamera.StateCallback.onStopped </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html">SeekCamera</a>&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called after the camera is stopped.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camera</td><td>the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_camera.html" title="The main control for the pipeline.">SeekCamera</a> associated with the callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>seekware/src/main/java/com/thermal/seekware/SeekCamera.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
