<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Android SDK: com.thermal.seekware.SeekPipelineListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Android SDK
   &#160;<span id="projectnumber">4.1.0.0</span>
   </div>
   <div id="projectbrief">Seek Thermal Android SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>thermal</b></li><li class="navelem"><b>seekware</b></li><li class="navelem"><a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_pipeline_listener.html">SeekPipelineListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1thermal_1_1seekware_1_1_seek_pipeline_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.thermal.seekware.SeekPipelineListener Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows for callbacks between <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_pipeline.html" title="Extend this class to do your own processing on a SeekCamera by overriding process().">SeekPipeline</a> objects when a <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image.html" title="The object sent through the imaging pipeline.">SeekImage</a> is ready for processing.  
 <a href="interfacecom_1_1thermal_1_1seekware_1_1_seek_pipeline_listener.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.thermal.seekware.SeekPipelineListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecom_1_1thermal_1_1seekware_1_1_seek_pipeline_listener.png" usemap="#com.thermal.seekware.SeekPipelineListener_map" alt=""/>
  <map id="com.thermal.seekware.SeekPipelineListener_map" name="com.thermal.seekware.SeekPipelineListener_map">
<area href="classcom_1_1thermal_1_1seekware_1_1_seek_image_reader.html" title="Provides imaging and thermogaphy from the camera directly to the user." alt="com.thermal.seekware.SeekImageReader" shape="rect" coords="0,56,260,80"/>
<area href="classcom_1_1thermal_1_1seekware_1_1_seek_image_view.html" title="Draws a thermal image to the screen." alt="com.thermal.seekware.SeekImageView" shape="rect" coords="270,56,530,80"/>
<area href="classcom_1_1thermal_1_1seekware_1_1_seek_pipeline.html" title="Extend this class to do your own processing on a SeekCamera by overriding process()." alt="com.thermal.seekware.SeekPipeline" shape="rect" coords="540,56,800,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3001ee13a19b06e843b96572ad0d9402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1thermal_1_1seekware_1_1_seek_pipeline_listener.html#a3001ee13a19b06e843b96572ad0d9402">onImageSent</a> (<a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image.html">SeekImage</a> image)</td></tr>
<tr class="separator:a3001ee13a19b06e843b96572ad0d9402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows for callbacks between <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_pipeline.html" title="Extend this class to do your own processing on a SeekCamera by overriding process().">SeekPipeline</a> objects when a <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image.html" title="The object sent through the imaging pipeline.">SeekImage</a> is ready for processing. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3001ee13a19b06e843b96572ad0d9402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3001ee13a19b06e843b96572ad0d9402">&#9670;&nbsp;</a></span>onImageSent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thermal.seekware.SeekPipelineListener.onImageSent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image.html">SeekImage</a>&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback for seekPipeline.sendImage()</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>the <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image.html" title="The object sent through the imaging pipeline.">SeekImage</a> associated with the callback </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_pipeline.html#a212b4c040896a9c2cb303aad59f5d947">com.thermal.seekware.SeekPipeline</a>, <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image_view.html#a4690b9c68246564d24096256fc5fbcd0">com.thermal.seekware.SeekImageView</a>, and <a class="el" href="classcom_1_1thermal_1_1seekware_1_1_seek_image_reader.html#a5bd8665207c401a2be503de97693f2f2">com.thermal.seekware.SeekImageReader</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>seekware/src/main/java/com/thermal/seekware/SeekPipelineListener.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
