<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#ff000000"
        android:gravity="center|top"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_logo"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@mipmap/ic_launcher"
            android:contentDescription="@string/logo"
            android:visibility="visible"
            android:onClick="clickLogo" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_flatfield"
            android:textColor="#ffffffff"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@drawable/square"
            android:contentDescription="@string/flatfield"
            android:onClick="clickFlatField" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_info"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@drawable/ic_info"
            android:contentDescription="@string/info"
            android:onClick="clickInfo" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <com.thermal.seekware.SeekImageView
        android:id="@+id/seek_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#ff000000"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_prev_pal"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@drawable/arrow"
            android:contentDescription="@string/prev_pal"
            android:onClick="clickPrevPalette" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_capture"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@drawable/camera"
            android:contentDescription="@string/capture"
            android:onClick="clickCapture" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_next_pal"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@drawable/arrow"
            android:rotation="180"
            android:contentDescription="@string/next_pal"
            android:onClick="clickNextPalette" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
